PANDA:APFEL:A:ps1:s1:id1:dac1:read
PANDA:APFEL:A:ps1:s1:id1:dac1:receive
PANDA:APFEL:A:ps1:s1:id1:dac1:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id1:dac2:read
PANDA:APFEL:A:ps1:s1:id1:dac2:receive
PANDA:APFEL:A:ps1:s1:id1:dac2:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id1:dac3:read
PANDA:APFEL:A:ps1:s1:id1:dac3:receive
PANDA:APFEL:A:ps1:s1:id1:dac3:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id1:dac4:read
PANDA:APFEL:A:ps1:s1:id1:dac4:receive
PANDA:APFEL:A:ps1:s1:id1:dac4:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id1:dacAll:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id255:dac1:read
PANDA:APFEL:A:ps1:s1:id255:dac1:receive
PANDA:APFEL:A:ps1:s1:id255:dac1:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id255:dac2:read
PANDA:APFEL:A:ps1:s1:id255:dac2:receive
PANDA:APFEL:A:ps1:s1:id255:dac2:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id255:dac3:read
PANDA:APFEL:A:ps1:s1:id255:dac3:receive
PANDA:APFEL:A:ps1:s1:id255:dac3:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id255:dac4:read
PANDA:APFEL:A:ps1:s1:id255:dac4:receive
PANDA:APFEL:A:ps1:s1:id255:dac4:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id255:dacAll:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id2:dac1:read
PANDA:APFEL:A:ps1:s1:id2:dac1:receive
PANDA:APFEL:A:ps1:s1:id2:dac1:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id2:dac2:read
PANDA:APFEL:A:ps1:s1:id2:dac2:receive
PANDA:APFEL:A:ps1:s1:id2:dac2:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id2:dac3:read
PANDA:APFEL:A:ps1:s1:id2:dac3:receive
PANDA:APFEL:A:ps1:s1:id2:dac3:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id2:dac4:read
PANDA:APFEL:A:ps1:s1:id2:dac4:receive
PANDA:APFEL:A:ps1:s1:id2:dac4:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id2:dacAll:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id3:dac1:read
PANDA:APFEL:A:ps1:s1:id3:dac1:receive
PANDA:APFEL:A:ps1:s1:id3:dac1:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id3:dac2:read
PANDA:APFEL:A:ps1:s1:id3:dac2:receive
PANDA:APFEL:A:ps1:s1:id3:dac2:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id3:dac3:read
PANDA:APFEL:A:ps1:s1:id3:dac3:receive
PANDA:APFEL:A:ps1:s1:id3:dac3:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id3:dac4:read
PANDA:APFEL:A:ps1:s1:id3:dac4:receive
PANDA:APFEL:A:ps1:s1:id3:dac4:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id3:dacAll:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id4:dac1:read
PANDA:APFEL:A:ps1:s1:id4:dac1:receive
PANDA:APFEL:A:ps1:s1:id4:dac1:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id4:dac2:read
PANDA:APFEL:A:ps1:s1:id4:dac2:receive
PANDA:APFEL:A:ps1:s1:id4:dac2:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id4:dac3:read
PANDA:APFEL:A:ps1:s1:id4:dac3:receive
PANDA:APFEL:A:ps1:s1:id4:dac3:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id4:dac4:read
PANDA:APFEL:A:ps1:s1:id4:dac4:receive
PANDA:APFEL:A:ps1:s1:id4:dac4:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id4:dacAll:set:hex:conv1_
PANDA:APFEL:A:ps1:s1:id1:dac1
PANDA:APFEL:A:ps1:s1:id1:dac1:hex
PANDA:APFEL:A:ps1:s1:id1:dac1:set
PANDA:APFEL:A:ps1:s1:id1:dac1:set:hex
PANDA:APFEL:A:ps1:s1:id1:dac1:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id1:dac1:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id1:dac1:write_
PANDA:APFEL:A:ps1:s1:id1:dac2
PANDA:APFEL:A:ps1:s1:id1:dac2:hex
PANDA:APFEL:A:ps1:s1:id1:dac2:set
PANDA:APFEL:A:ps1:s1:id1:dac2:set:hex
PANDA:APFEL:A:ps1:s1:id1:dac2:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id1:dac2:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id1:dac2:write_
PANDA:APFEL:A:ps1:s1:id1:dac3
PANDA:APFEL:A:ps1:s1:id1:dac3:hex
PANDA:APFEL:A:ps1:s1:id1:dac3:set
PANDA:APFEL:A:ps1:s1:id1:dac3:set:hex
PANDA:APFEL:A:ps1:s1:id1:dac3:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id1:dac3:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id1:dac3:write_
PANDA:APFEL:A:ps1:s1:id1:dac4
PANDA:APFEL:A:ps1:s1:id1:dac4:hex
PANDA:APFEL:A:ps1:s1:id1:dac4:set
PANDA:APFEL:A:ps1:s1:id1:dac4:set:hex
PANDA:APFEL:A:ps1:s1:id1:dac4:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id1:dac4:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id1:dac4:write_
PANDA:APFEL:A:ps1:s1:id1:dacAll:set
PANDA:APFEL:A:ps1:s1:id1:dacAll:set:hex
PANDA:APFEL:A:ps1:s1:id1:dacAll:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id1:dacAll:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id1:dacAll:write:seq:DLY
PANDA:APFEL:A:ps1:s1:id1:dacAll:write_
PANDA:APFEL:A:ps1:s1:id255:dac1
PANDA:APFEL:A:ps1:s1:id255:dac1:hex
PANDA:APFEL:A:ps1:s1:id255:dac1:set
PANDA:APFEL:A:ps1:s1:id255:dac1:set:hex
PANDA:APFEL:A:ps1:s1:id255:dac1:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id255:dac1:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id255:dac1:write_
PANDA:APFEL:A:ps1:s1:id255:dac2
PANDA:APFEL:A:ps1:s1:id255:dac2:hex
PANDA:APFEL:A:ps1:s1:id255:dac2:set
PANDA:APFEL:A:ps1:s1:id255:dac2:set:hex
PANDA:APFEL:A:ps1:s1:id255:dac2:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id255:dac2:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id255:dac2:write_
PANDA:APFEL:A:ps1:s1:id255:dac3
PANDA:APFEL:A:ps1:s1:id255:dac3:hex
PANDA:APFEL:A:ps1:s1:id255:dac3:set
PANDA:APFEL:A:ps1:s1:id255:dac3:set:hex
PANDA:APFEL:A:ps1:s1:id255:dac3:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id255:dac3:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id255:dac3:write_
PANDA:APFEL:A:ps1:s1:id255:dac4
PANDA:APFEL:A:ps1:s1:id255:dac4:hex
PANDA:APFEL:A:ps1:s1:id255:dac4:set
PANDA:APFEL:A:ps1:s1:id255:dac4:set:hex
PANDA:APFEL:A:ps1:s1:id255:dac4:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id255:dac4:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id255:dac4:write_
PANDA:APFEL:A:ps1:s1:id255:dacAll:set
PANDA:APFEL:A:ps1:s1:id255:dacAll:set:hex
PANDA:APFEL:A:ps1:s1:id255:dacAll:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id255:dacAll:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id255:dacAll:write:seq:DLY
PANDA:APFEL:A:ps1:s1:id255:dacAll:write_
PANDA:APFEL:A:ps1:s1:id2:dac1
PANDA:APFEL:A:ps1:s1:id2:dac1:hex
PANDA:APFEL:A:ps1:s1:id2:dac1:set
PANDA:APFEL:A:ps1:s1:id2:dac1:set:hex
PANDA:APFEL:A:ps1:s1:id2:dac1:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id2:dac1:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id2:dac1:write_
PANDA:APFEL:A:ps1:s1:id2:dac2
PANDA:APFEL:A:ps1:s1:id2:dac2:hex
PANDA:APFEL:A:ps1:s1:id2:dac2:set
PANDA:APFEL:A:ps1:s1:id2:dac2:set:hex
PANDA:APFEL:A:ps1:s1:id2:dac2:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id2:dac2:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id2:dac2:write_
PANDA:APFEL:A:ps1:s1:id2:dac3
PANDA:APFEL:A:ps1:s1:id2:dac3:hex
PANDA:APFEL:A:ps1:s1:id2:dac3:set
PANDA:APFEL:A:ps1:s1:id2:dac3:set:hex
PANDA:APFEL:A:ps1:s1:id2:dac3:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id2:dac3:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id2:dac3:write_
PANDA:APFEL:A:ps1:s1:id2:dac4
PANDA:APFEL:A:ps1:s1:id2:dac4:hex
PANDA:APFEL:A:ps1:s1:id2:dac4:set
PANDA:APFEL:A:ps1:s1:id2:dac4:set:hex
PANDA:APFEL:A:ps1:s1:id2:dac4:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id2:dac4:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id2:dac4:write_
PANDA:APFEL:A:ps1:s1:id2:dacAll:set
PANDA:APFEL:A:ps1:s1:id2:dacAll:set:hex
PANDA:APFEL:A:ps1:s1:id2:dacAll:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id2:dacAll:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id2:dacAll:write:seq:DLY
PANDA:APFEL:A:ps1:s1:id2:dacAll:write_
PANDA:APFEL:A:ps1:s1:id3:dac1
PANDA:APFEL:A:ps1:s1:id3:dac1:hex
PANDA:APFEL:A:ps1:s1:id3:dac1:set
PANDA:APFEL:A:ps1:s1:id3:dac1:set:hex
PANDA:APFEL:A:ps1:s1:id3:dac1:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id3:dac1:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id3:dac1:write_
PANDA:APFEL:A:ps1:s1:id3:dac2
PANDA:APFEL:A:ps1:s1:id3:dac2:hex
PANDA:APFEL:A:ps1:s1:id3:dac2:set
PANDA:APFEL:A:ps1:s1:id3:dac2:set:hex
PANDA:APFEL:A:ps1:s1:id3:dac2:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id3:dac2:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id3:dac2:write_
PANDA:APFEL:A:ps1:s1:id3:dac3
PANDA:APFEL:A:ps1:s1:id3:dac3:hex
PANDA:APFEL:A:ps1:s1:id3:dac3:set
PANDA:APFEL:A:ps1:s1:id3:dac3:set:hex
PANDA:APFEL:A:ps1:s1:id3:dac3:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id3:dac3:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id3:dac3:write_
PANDA:APFEL:A:ps1:s1:id3:dac4
PANDA:APFEL:A:ps1:s1:id3:dac4:hex
PANDA:APFEL:A:ps1:s1:id3:dac4:set
PANDA:APFEL:A:ps1:s1:id3:dac4:set:hex
PANDA:APFEL:A:ps1:s1:id3:dac4:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id3:dac4:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id3:dac4:write_
PANDA:APFEL:A:ps1:s1:id3:dacAll:set
PANDA:APFEL:A:ps1:s1:id3:dacAll:set:hex
PANDA:APFEL:A:ps1:s1:id3:dacAll:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id3:dacAll:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id3:dacAll:write:seq:DLY
PANDA:APFEL:A:ps1:s1:id3:dacAll:write_
PANDA:APFEL:A:ps1:s1:id4:dac1
PANDA:APFEL:A:ps1:s1:id4:dac1:hex
PANDA:APFEL:A:ps1:s1:id4:dac1:set
PANDA:APFEL:A:ps1:s1:id4:dac1:set:hex
PANDA:APFEL:A:ps1:s1:id4:dac1:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id4:dac1:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id4:dac1:write_
PANDA:APFEL:A:ps1:s1:id4:dac2
PANDA:APFEL:A:ps1:s1:id4:dac2:hex
PANDA:APFEL:A:ps1:s1:id4:dac2:set
PANDA:APFEL:A:ps1:s1:id4:dac2:set:hex
PANDA:APFEL:A:ps1:s1:id4:dac2:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id4:dac2:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id4:dac2:write_
PANDA:APFEL:A:ps1:s1:id4:dac3
PANDA:APFEL:A:ps1:s1:id4:dac3:hex
PANDA:APFEL:A:ps1:s1:id4:dac3:set
PANDA:APFEL:A:ps1:s1:id4:dac3:set:hex
PANDA:APFEL:A:ps1:s1:id4:dac3:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id4:dac3:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id4:dac3:write_
PANDA:APFEL:A:ps1:s1:id4:dac4
PANDA:APFEL:A:ps1:s1:id4:dac4:hex
PANDA:APFEL:A:ps1:s1:id4:dac4:set
PANDA:APFEL:A:ps1:s1:id4:dac4:set:hex
PANDA:APFEL:A:ps1:s1:id4:dac4:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id4:dac4:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id4:dac4:write_
PANDA:APFEL:A:ps1:s1:id4:dacAll:set
PANDA:APFEL:A:ps1:s1:id4:dacAll:set:hex
PANDA:APFEL:A:ps1:s1:id4:dacAll:set:hex:conv2_
PANDA:APFEL:A:ps1:s1:id4:dacAll:set:hex:refresh_
PANDA:APFEL:A:ps1:s1:id4:dacAll:write:seq:DLY
PANDA:APFEL:A:ps1:s1:id4:dacAll:write_
PANDA:APFEL:A:ps1:s1:id1:status
PANDA:APFEL:A:ps1:s1:id255:status
PANDA:APFEL:A:ps1:s1:id2:status
PANDA:APFEL:A:ps1:s1:id3:status
PANDA:APFEL:A:ps1:s1:id4:status
PANDA:APFEL:A:ps1:s1:id1:ch1:amplification
PANDA:APFEL:A:ps1:s1:id1:ch1:tp:seq:start
PANDA:APFEL:A:ps1:s1:id1:ch2:amplification
PANDA:APFEL:A:ps1:s1:id1:ch2:tp:seq:start
PANDA:APFEL:A:ps1:s1:id255:ch1:amplification
PANDA:APFEL:A:ps1:s1:id255:ch1:tp:seq:start
PANDA:APFEL:A:ps1:s1:id255:ch2:amplification
PANDA:APFEL:A:ps1:s1:id255:ch2:tp:seq:start
PANDA:APFEL:A:ps1:s1:id2:ch1:amplification
PANDA:APFEL:A:ps1:s1:id2:ch1:tp:seq:start
PANDA:APFEL:A:ps1:s1:id2:ch2:amplification
PANDA:APFEL:A:ps1:s1:id2:ch2:tp:seq:start
PANDA:APFEL:A:ps1:s1:id3:ch1:amplification
PANDA:APFEL:A:ps1:s1:id3:ch1:tp:seq:start
PANDA:APFEL:A:ps1:s1:id3:ch2:amplification
PANDA:APFEL:A:ps1:s1:id3:ch2:tp:seq:start
PANDA:APFEL:A:ps1:s1:id4:ch1:amplification
PANDA:APFEL:A:ps1:s1:id4:ch1:tp:seq:start
PANDA:APFEL:A:ps1:s1:id4:ch2:amplification
PANDA:APFEL:A:ps1:s1:id4:ch2:tp:seq:start
lxdvvm01:stats:led
lxdvvm01:stats:scan1
PANDA:APFEL:A:ps1:s1:id1:ch1:amplification:check_
PANDA:APFEL:A:ps1:s1:id1:ch1:tp:seq:height:isSweep_
PANDA:APFEL:A:ps1:s1:id1:ch1:tp:seq:run
PANDA:APFEL:A:ps1:s1:id1:ch2:amplification:check_
PANDA:APFEL:A:ps1:s1:id1:ch2:tp:seq:height:isSweep_
PANDA:APFEL:A:ps1:s1:id1:ch2:tp:seq:run
PANDA:APFEL:A:ps1:s1:id1:dac1:set:status:check_
PANDA:APFEL:A:ps1:s1:id1:dac1:set:status_
PANDA:APFEL:A:ps1:s1:id1:dac1:set:status_2
PANDA:APFEL:A:ps1:s1:id1:dac2:set:status:check_
PANDA:APFEL:A:ps1:s1:id1:dac2:set:status_
PANDA:APFEL:A:ps1:s1:id1:dac2:set:status_2
PANDA:APFEL:A:ps1:s1:id1:dac3:set:status:check_
PANDA:APFEL:A:ps1:s1:id1:dac3:set:status_
PANDA:APFEL:A:ps1:s1:id1:dac3:set:status_2
PANDA:APFEL:A:ps1:s1:id1:dac4:set:status:check_
PANDA:APFEL:A:ps1:s1:id1:dac4:set:status_
PANDA:APFEL:A:ps1:s1:id1:dac4:set:status_2
PANDA:APFEL:A:ps1:s1:id255:ch1:amplification:check_
PANDA:APFEL:A:ps1:s1:id255:ch1:tp:seq:height:isSweep_
PANDA:APFEL:A:ps1:s1:id255:ch1:tp:seq:run
PANDA:APFEL:A:ps1:s1:id255:ch2:amplification:check_
PANDA:APFEL:A:ps1:s1:id255:ch2:tp:seq:height:isSweep_
PANDA:APFEL:A:ps1:s1:id255:ch2:tp:seq:run
PANDA:APFEL:A:ps1:s1:id255:dac1:set:status:check_
PANDA:APFEL:A:ps1:s1:id255:dac1:set:status_
PANDA:APFEL:A:ps1:s1:id255:dac1:set:status_2
PANDA:APFEL:A:ps1:s1:id255:dac2:set:status:check_
PANDA:APFEL:A:ps1:s1:id255:dac2:set:status_
PANDA:APFEL:A:ps1:s1:id255:dac2:set:status_2
PANDA:APFEL:A:ps1:s1:id255:dac3:set:status:check_
PANDA:APFEL:A:ps1:s1:id255:dac3:set:status_
PANDA:APFEL:A:ps1:s1:id255:dac3:set:status_2
PANDA:APFEL:A:ps1:s1:id255:dac4:set:status:check_
PANDA:APFEL:A:ps1:s1:id255:dac4:set:status_
PANDA:APFEL:A:ps1:s1:id255:dac4:set:status_2
PANDA:APFEL:A:ps1:s1:id2:ch1:amplification:check_
PANDA:APFEL:A:ps1:s1:id2:ch1:tp:seq:height:isSweep_
PANDA:APFEL:A:ps1:s1:id2:ch1:tp:seq:run
PANDA:APFEL:A:ps1:s1:id2:ch2:amplification:check_
PANDA:APFEL:A:ps1:s1:id2:ch2:tp:seq:height:isSweep_
PANDA:APFEL:A:ps1:s1:id2:ch2:tp:seq:run
PANDA:APFEL:A:ps1:s1:id2:dac1:set:status:check_
PANDA:APFEL:A:ps1:s1:id2:dac1:set:status_
PANDA:APFEL:A:ps1:s1:id2:dac1:set:status_2
PANDA:APFEL:A:ps1:s1:id2:dac2:set:status:check_
PANDA:APFEL:A:ps1:s1:id2:dac2:set:status_
PANDA:APFEL:A:ps1:s1:id2:dac2:set:status_2
PANDA:APFEL:A:ps1:s1:id2:dac3:set:status:check_
PANDA:APFEL:A:ps1:s1:id2:dac3:set:status_
PANDA:APFEL:A:ps1:s1:id2:dac3:set:status_2
PANDA:APFEL:A:ps1:s1:id2:dac4:set:status:check_
PANDA:APFEL:A:ps1:s1:id2:dac4:set:status_
PANDA:APFEL:A:ps1:s1:id2:dac4:set:status_2
PANDA:APFEL:A:ps1:s1:id3:ch1:amplification:check_
PANDA:APFEL:A:ps1:s1:id3:ch1:tp:seq:height:isSweep_
PANDA:APFEL:A:ps1:s1:id3:ch1:tp:seq:run
PANDA:APFEL:A:ps1:s1:id3:ch2:amplification:check_
PANDA:APFEL:A:ps1:s1:id3:ch2:tp:seq:height:isSweep_
PANDA:APFEL:A:ps1:s1:id3:ch2:tp:seq:run
PANDA:APFEL:A:ps1:s1:id3:dac1:set:status:check_
PANDA:APFEL:A:ps1:s1:id3:dac1:set:status_
PANDA:APFEL:A:ps1:s1:id3:dac1:set:status_2
PANDA:APFEL:A:ps1:s1:id3:dac2:set:status:check_
PANDA:APFEL:A:ps1:s1:id3:dac2:set:status_
PANDA:APFEL:A:ps1:s1:id3:dac2:set:status_2
PANDA:APFEL:A:ps1:s1:id3:dac3:set:status:check_
PANDA:APFEL:A:ps1:s1:id3:dac3:set:status_
PANDA:APFEL:A:ps1:s1:id3:dac3:set:status_2
PANDA:APFEL:A:ps1:s1:id3:dac4:set:status:check_
PANDA:APFEL:A:ps1:s1:id3:dac4:set:status_
PANDA:APFEL:A:ps1:s1:id3:dac4:set:status_2
PANDA:APFEL:A:ps1:s1:id4:ch1:amplification:check_
PANDA:APFEL:A:ps1:s1:id4:ch1:tp:seq:height:isSweep_
PANDA:APFEL:A:ps1:s1:id4:ch1:tp:seq:run
PANDA:APFEL:A:ps1:s1:id4:ch2:amplification:check_
PANDA:APFEL:A:ps1:s1:id4:ch2:tp:seq:height:isSweep_
PANDA:APFEL:A:ps1:s1:id4:ch2:tp:seq:run
PANDA:APFEL:A:ps1:s1:id4:dac1:set:status:check_
PANDA:APFEL:A:ps1:s1:id4:dac1:set:status_
PANDA:APFEL:A:ps1:s1:id4:dac1:set:status_2
PANDA:APFEL:A:ps1:s1:id4:dac2:set:status:check_
PANDA:APFEL:A:ps1:s1:id4:dac2:set:status_
PANDA:APFEL:A:ps1:s1:id4:dac2:set:status_2
PANDA:APFEL:A:ps1:s1:id4:dac3:set:status:check_
PANDA:APFEL:A:ps1:s1:id4:dac3:set:status_
PANDA:APFEL:A:ps1:s1:id4:dac3:set:status_2
PANDA:APFEL:A:ps1:s1:id4:dac4:set:status:check_
PANDA:APFEL:A:ps1:s1:id4:dac4:set:status_
PANDA:APFEL:A:ps1:s1:id4:dac4:set:status_2
PANDA:APFEL:genAutocalibrate
PANDA:APFEL:A:ps1:s1:id1:dac1:AOFF
PANDA:APFEL:A:ps1:s1:id1:dac1:ASLO
PANDA:APFEL:A:ps1:s1:id1:dac1:DRVH
PANDA:APFEL:A:ps1:s1:id1:dac1:DRVL
PANDA:APFEL:A:ps1:s1:id1:dac1:HOPR
PANDA:APFEL:A:ps1:s1:id1:dac1:LOPR
PANDA:APFEL:A:ps1:s1:id1:dac1:read_df_
PANDA:APFEL:A:ps1:s1:id1:dac1:receive_df_
PANDA:APFEL:A:ps1:s1:id1:dac2:AOFF
PANDA:APFEL:A:ps1:s1:id1:dac2:ASLO
PANDA:APFEL:A:ps1:s1:id1:dac2:DRVH
PANDA:APFEL:A:ps1:s1:id1:dac2:DRVL
PANDA:APFEL:A:ps1:s1:id1:dac2:HOPR
PANDA:APFEL:A:ps1:s1:id1:dac2:LOPR
PANDA:APFEL:A:ps1:s1:id1:dac2:read_df_
PANDA:APFEL:A:ps1:s1:id1:dac2:receive_df_
PANDA:APFEL:A:ps1:s1:id1:dac3:AOFF
PANDA:APFEL:A:ps1:s1:id1:dac3:ASLO
PANDA:APFEL:A:ps1:s1:id1:dac3:DRVH
PANDA:APFEL:A:ps1:s1:id1:dac3:DRVL
PANDA:APFEL:A:ps1:s1:id1:dac3:HOPR
PANDA:APFEL:A:ps1:s1:id1:dac3:LOPR
PANDA:APFEL:A:ps1:s1:id1:dac3:read_df_
PANDA:APFEL:A:ps1:s1:id1:dac3:receive_df_
PANDA:APFEL:A:ps1:s1:id1:dac4:AOFF
PANDA:APFEL:A:ps1:s1:id1:dac4:ASLO
PANDA:APFEL:A:ps1:s1:id1:dac4:DRVH
PANDA:APFEL:A:ps1:s1:id1:dac4:DRVL
PANDA:APFEL:A:ps1:s1:id1:dac4:HOPR
PANDA:APFEL:A:ps1:s1:id1:dac4:LOPR
PANDA:APFEL:A:ps1:s1:id1:dac4:read_df_
PANDA:APFEL:A:ps1:s1:id1:dac4:receive_df_
PANDA:APFEL:A:ps1:s1:id1:dacAll:write:seq:DLY_df_
PANDA:APFEL:A:ps1:s1:id255:dac1:AOFF
PANDA:APFEL:A:ps1:s1:id255:dac1:ASLO
PANDA:APFEL:A:ps1:s1:id255:dac1:DRVH
PANDA:APFEL:A:ps1:s1:id255:dac1:DRVL
PANDA:APFEL:A:ps1:s1:id255:dac1:HOPR
PANDA:APFEL:A:ps1:s1:id255:dac1:LOPR
PANDA:APFEL:A:ps1:s1:id255:dac1:read_df_
PANDA:APFEL:A:ps1:s1:id255:dac1:receive_df_
PANDA:APFEL:A:ps1:s1:id255:dac2:AOFF
PANDA:APFEL:A:ps1:s1:id255:dac2:ASLO
PANDA:APFEL:A:ps1:s1:id255:dac2:DRVH
PANDA:APFEL:A:ps1:s1:id255:dac2:DRVL
PANDA:APFEL:A:ps1:s1:id255:dac2:HOPR
PANDA:APFEL:A:ps1:s1:id255:dac2:LOPR
PANDA:APFEL:A:ps1:s1:id255:dac2:read_df_
PANDA:APFEL:A:ps1:s1:id255:dac2:receive_df_
PANDA:APFEL:A:ps1:s1:id255:dac3:AOFF
PANDA:APFEL:A:ps1:s1:id255:dac3:ASLO
PANDA:APFEL:A:ps1:s1:id255:dac3:DRVH
PANDA:APFEL:A:ps1:s1:id255:dac3:DRVL
PANDA:APFEL:A:ps1:s1:id255:dac3:HOPR
PANDA:APFEL:A:ps1:s1:id255:dac3:LOPR
PANDA:APFEL:A:ps1:s1:id255:dac3:read_df_
PANDA:APFEL:A:ps1:s1:id255:dac3:receive_df_
PANDA:APFEL:A:ps1:s1:id255:dac4:AOFF
PANDA:APFEL:A:ps1:s1:id255:dac4:ASLO
PANDA:APFEL:A:ps1:s1:id255:dac4:DRVH
PANDA:APFEL:A:ps1:s1:id255:dac4:DRVL
PANDA:APFEL:A:ps1:s1:id255:dac4:HOPR
PANDA:APFEL:A:ps1:s1:id255:dac4:LOPR
PANDA:APFEL:A:ps1:s1:id255:dac4:read_df_
PANDA:APFEL:A:ps1:s1:id255:dac4:receive_df_
PANDA:APFEL:A:ps1:s1:id255:dacAll:write:seq:DLY_df_
PANDA:APFEL:A:ps1:s1:id2:dac1:AOFF
PANDA:APFEL:A:ps1:s1:id2:dac1:ASLO
PANDA:APFEL:A:ps1:s1:id2:dac1:DRVH
PANDA:APFEL:A:ps1:s1:id2:dac1:DRVL
PANDA:APFEL:A:ps1:s1:id2:dac1:HOPR
PANDA:APFEL:A:ps1:s1:id2:dac1:LOPR
PANDA:APFEL:A:ps1:s1:id2:dac1:read_df_
PANDA:APFEL:A:ps1:s1:id2:dac1:receive_df_
PANDA:APFEL:A:ps1:s1:id2:dac2:AOFF
PANDA:APFEL:A:ps1:s1:id2:dac2:ASLO
PANDA:APFEL:A:ps1:s1:id2:dac2:DRVH
PANDA:APFEL:A:ps1:s1:id2:dac2:DRVL
PANDA:APFEL:A:ps1:s1:id2:dac2:HOPR
PANDA:APFEL:A:ps1:s1:id2:dac2:LOPR
PANDA:APFEL:A:ps1:s1:id2:dac2:read_df_
PANDA:APFEL:A:ps1:s1:id2:dac2:receive_df_
PANDA:APFEL:A:ps1:s1:id2:dac3:AOFF
PANDA:APFEL:A:ps1:s1:id2:dac3:ASLO
PANDA:APFEL:A:ps1:s1:id2:dac3:DRVH
PANDA:APFEL:A:ps1:s1:id2:dac3:DRVL
PANDA:APFEL:A:ps1:s1:id2:dac3:HOPR
PANDA:APFEL:A:ps1:s1:id2:dac3:LOPR
PANDA:APFEL:A:ps1:s1:id2:dac3:read_df_
PANDA:APFEL:A:ps1:s1:id2:dac3:receive_df_
PANDA:APFEL:A:ps1:s1:id2:dac4:AOFF
PANDA:APFEL:A:ps1:s1:id2:dac4:ASLO
PANDA:APFEL:A:ps1:s1:id2:dac4:DRVH
PANDA:APFEL:A:ps1:s1:id2:dac4:DRVL
PANDA:APFEL:A:ps1:s1:id2:dac4:HOPR
PANDA:APFEL:A:ps1:s1:id2:dac4:LOPR
PANDA:APFEL:A:ps1:s1:id2:dac4:read_df_
PANDA:APFEL:A:ps1:s1:id2:dac4:receive_df_
PANDA:APFEL:A:ps1:s1:id2:dacAll:write:seq:DLY_df_
PANDA:APFEL:A:ps1:s1:id3:dac1:AOFF
PANDA:APFEL:A:ps1:s1:id3:dac1:ASLO
PANDA:APFEL:A:ps1:s1:id3:dac1:DRVH
PANDA:APFEL:A:ps1:s1:id3:dac1:DRVL
PANDA:APFEL:A:ps1:s1:id3:dac1:HOPR
PANDA:APFEL:A:ps1:s1:id3:dac1:LOPR
PANDA:APFEL:A:ps1:s1:id3:dac1:read_df_
PANDA:APFEL:A:ps1:s1:id3:dac1:receive_df_
PANDA:APFEL:A:ps1:s1:id3:dac2:AOFF
PANDA:APFEL:A:ps1:s1:id3:dac2:ASLO
PANDA:APFEL:A:ps1:s1:id3:dac2:DRVH
PANDA:APFEL:A:ps1:s1:id3:dac2:DRVL
PANDA:APFEL:A:ps1:s1:id3:dac2:HOPR
PANDA:APFEL:A:ps1:s1:id3:dac2:LOPR
PANDA:APFEL:A:ps1:s1:id3:dac2:read_df_
PANDA:APFEL:A:ps1:s1:id3:dac2:receive_df_
PANDA:APFEL:A:ps1:s1:id3:dac3:AOFF
PANDA:APFEL:A:ps1:s1:id3:dac3:ASLO
PANDA:APFEL:A:ps1:s1:id3:dac3:DRVH
PANDA:APFEL:A:ps1:s1:id3:dac3:DRVL
PANDA:APFEL:A:ps1:s1:id3:dac3:HOPR
PANDA:APFEL:A:ps1:s1:id3:dac3:LOPR
PANDA:APFEL:A:ps1:s1:id3:dac3:read_df_
PANDA:APFEL:A:ps1:s1:id3:dac3:receive_df_
PANDA:APFEL:A:ps1:s1:id3:dac4:AOFF
PANDA:APFEL:A:ps1:s1:id3:dac4:ASLO
PANDA:APFEL:A:ps1:s1:id3:dac4:DRVH
PANDA:APFEL:A:ps1:s1:id3:dac4:DRVL
PANDA:APFEL:A:ps1:s1:id3:dac4:HOPR
PANDA:APFEL:A:ps1:s1:id3:dac4:LOPR
PANDA:APFEL:A:ps1:s1:id3:dac4:read_df_
PANDA:APFEL:A:ps1:s1:id3:dac4:receive_df_
PANDA:APFEL:A:ps1:s1:id3:dacAll:write:seq:DLY_df_
PANDA:APFEL:A:ps1:s1:id4:dac1:AOFF
PANDA:APFEL:A:ps1:s1:id4:dac1:ASLO
PANDA:APFEL:A:ps1:s1:id4:dac1:DRVH
PANDA:APFEL:A:ps1:s1:id4:dac1:DRVL
PANDA:APFEL:A:ps1:s1:id4:dac1:HOPR
PANDA:APFEL:A:ps1:s1:id4:dac1:LOPR
PANDA:APFEL:A:ps1:s1:id4:dac1:read_df_
PANDA:APFEL:A:ps1:s1:id4:dac1:receive_df_
PANDA:APFEL:A:ps1:s1:id4:dac2:AOFF
PANDA:APFEL:A:ps1:s1:id4:dac2:ASLO
PANDA:APFEL:A:ps1:s1:id4:dac2:DRVH
PANDA:APFEL:A:ps1:s1:id4:dac2:DRVL
PANDA:APFEL:A:ps1:s1:id4:dac2:HOPR
PANDA:APFEL:A:ps1:s1:id4:dac2:LOPR
PANDA:APFEL:A:ps1:s1:id4:dac2:read_df_
PANDA:APFEL:A:ps1:s1:id4:dac2:receive_df_
PANDA:APFEL:A:ps1:s1:id4:dac3:AOFF
PANDA:APFEL:A:ps1:s1:id4:dac3:ASLO
PANDA:APFEL:A:ps1:s1:id4:dac3:DRVH
PANDA:APFEL:A:ps1:s1:id4:dac3:DRVL
PANDA:APFEL:A:ps1:s1:id4:dac3:HOPR
PANDA:APFEL:A:ps1:s1:id4:dac3:LOPR
PANDA:APFEL:A:ps1:s1:id4:dac3:read_df_
PANDA:APFEL:A:ps1:s1:id4:dac3:receive_df_
PANDA:APFEL:A:ps1:s1:id4:dac4:AOFF
PANDA:APFEL:A:ps1:s1:id4:dac4:ASLO
PANDA:APFEL:A:ps1:s1:id4:dac4:DRVH
PANDA:APFEL:A:ps1:s1:id4:dac4:DRVL
PANDA:APFEL:A:ps1:s1:id4:dac4:HOPR
PANDA:APFEL:A:ps1:s1:id4:dac4:LOPR
PANDA:APFEL:A:ps1:s1:id4:dac4:read_df_
PANDA:APFEL:A:ps1:s1:id4:dac4:receive_df_
PANDA:APFEL:A:ps1:s1:id4:dacAll:write:seq:DLY_df_
PANDA:APFEL:portNumber_df_
PANDA:APFEL:chipId
PANDA:APFEL:A:ps1:s1:id1:autocalibrate
PANDA:APFEL:A:ps1:s1:id1:ch1:amplification:reset_
PANDA:APFEL:A:ps1:s1:id1:ch1:amplification:select_
PANDA:APFEL:A:ps1:s1:id1:ch1:amplification:set_
PANDA:APFEL:A:ps1:s1:id1:ch1:tp:seq
PANDA:APFEL:A:ps1:s1:id1:ch2:amplification:reset_
PANDA:APFEL:A:ps1:s1:id1:ch2:amplification:select_
PANDA:APFEL:A:ps1:s1:id1:ch2:amplification:set_
PANDA:APFEL:A:ps1:s1:id1:ch2:tp:seq
PANDA:APFEL:A:ps1:s1:id1:testPulse:single
PANDA:APFEL:A:ps1:s1:id255:autocalibrate
PANDA:APFEL:A:ps1:s1:id255:ch1:amplification:reset_
PANDA:APFEL:A:ps1:s1:id255:ch1:amplification:select_
PANDA:APFEL:A:ps1:s1:id255:ch1:amplification:set_
PANDA:APFEL:A:ps1:s1:id255:ch1:tp:seq
PANDA:APFEL:A:ps1:s1:id255:ch2:amplification:reset_
PANDA:APFEL:A:ps1:s1:id255:ch2:amplification:select_
PANDA:APFEL:A:ps1:s1:id255:ch2:amplification:set_
PANDA:APFEL:A:ps1:s1:id255:ch2:tp:seq
PANDA:APFEL:A:ps1:s1:id255:testPulse:single
PANDA:APFEL:A:ps1:s1:id2:autocalibrate
PANDA:APFEL:A:ps1:s1:id2:ch1:amplification:reset_
PANDA:APFEL:A:ps1:s1:id2:ch1:amplification:select_
PANDA:APFEL:A:ps1:s1:id2:ch1:amplification:set_
PANDA:APFEL:A:ps1:s1:id2:ch1:tp:seq
PANDA:APFEL:A:ps1:s1:id2:ch2:amplification:reset_
PANDA:APFEL:A:ps1:s1:id2:ch2:amplification:select_
PANDA:APFEL:A:ps1:s1:id2:ch2:amplification:set_
PANDA:APFEL:A:ps1:s1:id2:ch2:tp:seq
PANDA:APFEL:A:ps1:s1:id2:testPulse:single
PANDA:APFEL:A:ps1:s1:id3:autocalibrate
PANDA:APFEL:A:ps1:s1:id3:ch1:amplification:reset_
PANDA:APFEL:A:ps1:s1:id3:ch1:amplification:select_
PANDA:APFEL:A:ps1:s1:id3:ch1:amplification:set_
PANDA:APFEL:A:ps1:s1:id3:ch1:tp:seq
PANDA:APFEL:A:ps1:s1:id3:ch2:amplification:reset_
PANDA:APFEL:A:ps1:s1:id3:ch2:amplification:select_
PANDA:APFEL:A:ps1:s1:id3:ch2:amplification:set_
PANDA:APFEL:A:ps1:s1:id3:ch2:tp:seq
PANDA:APFEL:A:ps1:s1:id3:testPulse:single
PANDA:APFEL:A:ps1:s1:id4:autocalibrate
PANDA:APFEL:A:ps1:s1:id4:ch1:amplification:reset_
PANDA:APFEL:A:ps1:s1:id4:ch1:amplification:select_
PANDA:APFEL:A:ps1:s1:id4:ch1:amplification:set_
PANDA:APFEL:A:ps1:s1:id4:ch1:tp:seq
PANDA:APFEL:A:ps1:s1:id4:ch2:amplification:reset_
PANDA:APFEL:A:ps1:s1:id4:ch2:amplification:select_
PANDA:APFEL:A:ps1:s1:id4:ch2:amplification:set_
PANDA:APFEL:A:ps1:s1:id4:ch2:tp:seq
PANDA:APFEL:A:ps1:s1:id4:testPulse:single
PANDA:APFEL:A:ps1:s1:listId
PANDA:APFEL:A:ps1:s1:id1:dac1:read:status
PANDA:APFEL:A:ps1:s1:id1:dac2:read:status
PANDA:APFEL:A:ps1:s1:id1:dac3:read:status
PANDA:APFEL:A:ps1:s1:id1:dac4:read:status
PANDA:APFEL:A:ps1:s1:id255:dac1:read:status
PANDA:APFEL:A:ps1:s1:id255:dac2:read:status
PANDA:APFEL:A:ps1:s1:id255:dac3:read:status
PANDA:APFEL:A:ps1:s1:id255:dac4:read:status
PANDA:APFEL:A:ps1:s1:id2:dac1:read:status
PANDA:APFEL:A:ps1:s1:id2:dac2:read:status
PANDA:APFEL:A:ps1:s1:id2:dac3:read:status
PANDA:APFEL:A:ps1:s1:id2:dac4:read:status
PANDA:APFEL:A:ps1:s1:id3:dac1:read:status
PANDA:APFEL:A:ps1:s1:id3:dac2:read:status
PANDA:APFEL:A:ps1:s1:id3:dac3:read:status
PANDA:APFEL:A:ps1:s1:id3:dac4:read:status
PANDA:APFEL:A:ps1:s1:id4:dac1:read:status
PANDA:APFEL:A:ps1:s1:id4:dac2:read:status
PANDA:APFEL:A:ps1:s1:id4:dac3:read:status
PANDA:APFEL:A:ps1:s1:id4:dac4:read:status
PANDA:APFEL:pinSet
PANDA:APFEL:sideSelection
PANDA:APFEL:A:ps1:s1:id1:ch1:tp:seq:height
PANDA:APFEL:A:ps1:s1:id1:ch2:tp:seq:height
PANDA:APFEL:A:ps1:s1:id255:ch1:tp:seq:height
PANDA:APFEL:A:ps1:s1:id255:ch2:tp:seq:height
PANDA:APFEL:A:ps1:s1:id2:ch1:tp:seq:height
PANDA:APFEL:A:ps1:s1:id2:ch2:tp:seq:height
PANDA:APFEL:A:ps1:s1:id3:ch1:tp:seq:height
PANDA:APFEL:A:ps1:s1:id3:ch2:tp:seq:height
PANDA:APFEL:A:ps1:s1:id4:ch1:tp:seq:height
PANDA:APFEL:A:ps1:s1:id4:ch2:tp:seq:height
PANDA:APFEL:connector
PANDA:APFEL:port
PANDA:APFEL:portNumber_
PANDA:APFEL:A:ps1:s1:id1:autocalibrate:delay
PANDA:APFEL:A:ps1:s1:id1:ch1:tp:seq:height:sweep_1_
PANDA:APFEL:A:ps1:s1:id1:ch1:tp:seq:height:sweep_2_
PANDA:APFEL:A:ps1:s1:id1:ch2:tp:seq:height:sweep_1_
PANDA:APFEL:A:ps1:s1:id1:ch2:tp:seq:height:sweep_2_
PANDA:APFEL:A:ps1:s1:id1:dac1:set:status:wait_
PANDA:APFEL:A:ps1:s1:id1:dac2:set:status:wait_
PANDA:APFEL:A:ps1:s1:id1:dac3:set:status:wait_
PANDA:APFEL:A:ps1:s1:id1:dac4:set:status:wait_
PANDA:APFEL:A:ps1:s1:id1:dacAll:read:start
PANDA:APFEL:A:ps1:s1:id1:dacAll:write:seq_
PANDA:APFEL:A:ps1:s1:id255:autocalibrate:delay
PANDA:APFEL:A:ps1:s1:id255:ch1:tp:seq:height:sweep_1_
PANDA:APFEL:A:ps1:s1:id255:ch1:tp:seq:height:sweep_2_
PANDA:APFEL:A:ps1:s1:id255:ch2:tp:seq:height:sweep_1_
PANDA:APFEL:A:ps1:s1:id255:ch2:tp:seq:height:sweep_2_
PANDA:APFEL:A:ps1:s1:id255:dac1:set:status:wait_
PANDA:APFEL:A:ps1:s1:id255:dac2:set:status:wait_
PANDA:APFEL:A:ps1:s1:id255:dac3:set:status:wait_
PANDA:APFEL:A:ps1:s1:id255:dac4:set:status:wait_
PANDA:APFEL:A:ps1:s1:id255:dacAll:read:start
PANDA:APFEL:A:ps1:s1:id255:dacAll:write:seq_
PANDA:APFEL:A:ps1:s1:id2:autocalibrate:delay
PANDA:APFEL:A:ps1:s1:id2:ch1:tp:seq:height:sweep_1_
PANDA:APFEL:A:ps1:s1:id2:ch1:tp:seq:height:sweep_2_
PANDA:APFEL:A:ps1:s1:id2:ch2:tp:seq:height:sweep_1_
PANDA:APFEL:A:ps1:s1:id2:ch2:tp:seq:height:sweep_2_
PANDA:APFEL:A:ps1:s1:id2:dac1:set:status:wait_
PANDA:APFEL:A:ps1:s1:id2:dac2:set:status:wait_
PANDA:APFEL:A:ps1:s1:id2:dac3:set:status:wait_
PANDA:APFEL:A:ps1:s1:id2:dac4:set:status:wait_
PANDA:APFEL:A:ps1:s1:id2:dacAll:read:start
PANDA:APFEL:A:ps1:s1:id2:dacAll:write:seq_
PANDA:APFEL:A:ps1:s1:id3:autocalibrate:delay
PANDA:APFEL:A:ps1:s1:id3:ch1:tp:seq:height:sweep_1_
PANDA:APFEL:A:ps1:s1:id3:ch1:tp:seq:height:sweep_2_
PANDA:APFEL:A:ps1:s1:id3:ch2:tp:seq:height:sweep_1_
PANDA:APFEL:A:ps1:s1:id3:ch2:tp:seq:height:sweep_2_
PANDA:APFEL:A:ps1:s1:id3:dac1:set:status:wait_
PANDA:APFEL:A:ps1:s1:id3:dac2:set:status:wait_
PANDA:APFEL:A:ps1:s1:id3:dac3:set:status:wait_
PANDA:APFEL:A:ps1:s1:id3:dac4:set:status:wait_
PANDA:APFEL:A:ps1:s1:id3:dacAll:read:start
PANDA:APFEL:A:ps1:s1:id3:dacAll:write:seq_
PANDA:APFEL:A:ps1:s1:id4:autocalibrate:delay
PANDA:APFEL:A:ps1:s1:id4:ch1:tp:seq:height:sweep_1_
PANDA:APFEL:A:ps1:s1:id4:ch1:tp:seq:height:sweep_2_
PANDA:APFEL:A:ps1:s1:id4:ch2:tp:seq:height:sweep_1_
PANDA:APFEL:A:ps1:s1:id4:ch2:tp:seq:height:sweep_2_
PANDA:APFEL:A:ps1:s1:id4:dac1:set:status:wait_
PANDA:APFEL:A:ps1:s1:id4:dac2:set:status:wait_
PANDA:APFEL:A:ps1:s1:id4:dac3:set:status:wait_
PANDA:APFEL:A:ps1:s1:id4:dac4:set:status:wait_
PANDA:APFEL:A:ps1:s1:id4:dacAll:read:start
PANDA:APFEL:A:ps1:s1:id4:dacAll:write:seq_
lxdvvm01:1:atmelPING
lxdvvm01:1:atmelSYSTEM
lxdvvm01:stats:btime
lxdvvm01:stats:time
lxdvvm01:1:streamDEBUG
lxdvvm01:asg:asinit
