#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/epics/playground/PANDA/apfelDatabase/dbd/apfel.dbd")
#! DBDEND


# PREFIX                 = $(PREFIX)
# NAME                   = $(NAME)
# SUFFIX                 = $(SUFFIX)
# chipId                 = $(chipId)
# pinSet                 = $(pinSet)
# sideSelection          = $(sideSelection)
# port                   = $(port)
# ADDRESS                = $(ADDRESS)
# defaultTestPulseHeight = $(defaultTestPulseHeight)

###
#
# autocalibration
#
record(longout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate$(SUFFIX)") {
  field(DESC, "autocalibration")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) autoCalibration($(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
}

record(calcout, "$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX)") {
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) genAutoCalibration $(device)")
  field(INPA, "$(PREFIX)$(NAME):chipId$(SUFFIX)")
  field(INPB, "$(PREFIX)$(NAME):pinSet$(SUFFIX)")
  field(INPC, "$(PREFIX)$(NAME):sideSelection$(SUFFIX)")
  field(INPD, "$(PREFIX)$(NAME):port$(SUFFIX)")
}



#! Further lines contain data used by VisualDCT
#! View(0,0,1.9)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate$(SUFFIX)",240,22,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate$(SUFFIX)")
#! Record("$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX)",420,19,0,1,"$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPA",16777215,1,"$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPA")
#! Field("$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPB",16777215,1,"$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPB")
#! Field("$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPC",16777215,1,"$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPC")
#! Field("$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPD",16777215,1,"$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPD")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):status$(SUFFIX)",20,19,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):status$(SUFFIX)")
