#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/epics/playground/PANDA/apfelDatabase/dbd/apfel.dbd")
#! DBDEND


# PREFIX,P               = $(PREFIX)
# NAME                   = $(NAME)
# SUFFIX,S               = $(SUFFIX)
# chipId                 = $(chipId)
# pinSet                 = $(pinSet)
# sideSelection          = $(sideSelection)
# port                   = $(port)
# ADDRESS                = $(ADDRESS)
# defaultTestPulseHeight = $(defaultTestPulseHeight)
# chipIdRecord           = $(chipIdRecord)
# H                      = $(H)
###
#
# address  (list id)
include "apfelChipIdAddress.template"

###
# status  (list id)

include "apfelChipIdStatus.template"

###
# autocalibration

include "apfelChipIdAutoCalibration.template"

###
# test pulse

substitute "channel=1"
include "apfelChipIdTestPulse.template"
substitute "channel=2"
include "apfelChipIdTestPulse.template"

###
# amplification

substitute "channel=1"
include "apfelChipIdAmplification.template"
substitute "channel=2"
include "apfelChipIdAmplification.template"


###
# dac x 4 + all

substitute "dac=1"
include "apfelDac.template"
substitute "dac=2"
include "apfelDac.template"
substitute "dac=3"
include "apfelDac.template"
substitute "dac=4"
include "apfelDac.template"

# dac all
include "apfelDacAll.template"

#! Further lines contain data used by VisualDCT
#! View(0,0,1.9)
