#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# PREFIX                 = $(PREFIX)
# NAME                   = $(NAME)
# SUFFIX                 = $(SUFFIX)
# chipId                 = $(chipId)
# pinSet                 = $(pinSet)
# sideSelection          = $(sideSelection)
# port                   = $(port)
# defaultTestPulseHeight = $(defaultTestPulseHeight)
# channel                = $(channel)
# 
# 
# test pulse
record(longout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:single$(SUFFIX)") {
  field(DESC, "test pulse, single")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) testPulse($(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
}

record(mbbo, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX)") {
  field(DESC, "test pulse, sequence, height")
  field(FFVL, "15")
  field(ZRST, "ALL")
  field(ONST, "0001")
  field(TWST, "0010")
  field(THST, "0011")
  field(FRST, "0100")
  field(FVST, "0101")
  field(SXST, "0110")
  field(SVST, "0111")
  field(EIST, "1000")
  field(NIST, "1001")
  field(TEST, "1010")
  field(ELST, "1011")
  field(TVST, "1100")
  field(TTST, "1101")
  field(FTST, "1110")
  field(FFST, "1111")
  field(IVOA, "Don't drive outputs")
  field(IVOV, "0")
}

record(longout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX)") {
  field(DESC, "test pulse, sequence")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) testPulseSeq(1,$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
}

#record(sscan, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:loop$(SUFFIX)") {
#  field(DESC, "test pulse, loop")
#  field(P1PV, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):tp:seq$(SUFFIX)")
#  field(NPTS, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:repetitions$(SUFFIX)")
#}
#
#record(sscan, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:sweep$(SUFFIX)") {
#  field(DESC, "test pulse, loop")
#  field(P1PV, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):tp:seq$(SUFFIX)")
#  field(P1SM, "LINEAR")
#}
record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:isSweep$(SUFFIX)_") {
  field(CALC, "A==0?B:C")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX) PP")
  field(INPB, "0xFF")
  field(INPC, "0x300")
}

record(bo, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:start$(SUFFIX)") {
  field(DESC, "test pulse, start,  channel $(channel)")
  field(UDF, "0")
  field(VAL, "0")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:run$(SUFFIX).A PP")
  field(ZNAM, "READY")
  field(ONAM, "RUNNING")
}

record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:run$(SUFFIX)") {
  field(DESC, "test pulse, start,  channel $(channel)")
  field(UDF, "0")
  field(VAL, "0")
  field(CALC, "A")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.PROC PP")
  field(OOPT, "Transition To Non-zero")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX)") {
  field(DESC, "test pulse, start,  channel $(channel)")
  field(PINI, "YES")
  field(UDF, "0")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_")
  field(VAL, "0.02")
  field(PREC, "3")
  field(EGU, "s")
  field(HOPR, "1")
  field(LOPR, "0.02")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_") {
  field(DESC, "test pulse, start,  channel $(channel)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX)")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY1")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY2")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY3")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY4")
  field(OUTE, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY5")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_") {
  field(DESC, "test pulse, start,  channel $(channel)")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY6")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY7")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY9")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_") {
  field(DESC, "test pulse, start,  channel $(channel)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX)")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY1")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY2")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY3")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY4")
  field(OUTE, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY5")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_") {
  field(DESC, "test pulse, start,  channel $(channel)")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX)")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY6")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY7")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY8")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY9")
  field(OMSL, "closed_loop")
}

record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_") {
#record(seq, "abc:ch$(channel)") {
  field(SELM, "Mask")
  field(DOL1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).ONVL")
  field(DOL2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TWVL")
  field(DOL3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).THVL")
  field(DOL4, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FRVL")
  field(DOL5, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FVVL")
  field(DOL6, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).SXVL")
  field(DOL7, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).SVVL")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(LNK3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(LNK4, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(LNK5, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(LNK6, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(LNK7, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(DOL8, "0x2FF")
  field(LNK8, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.SELN PP")
  field(DOL9, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX)")
  field(LNK9, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(DOLA, "0x200")
  field(LNKA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.SELN PP")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_")
  field(SELL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:isSweep$(SUFFIX)_ PP")
  field(DESC, "test pulse, sweep, channel $(channel)")
}

record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_") {
  field(SELM, "Mask")
  field(DOL1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).EIVL")
  field(DOL2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).NIVL")
  field(DOL3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TEVL")
  field(DOL4, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).ELVL")
  field(DOL5, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TVVL")
  field(DOL6, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TTVL")
  field(DOL7, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FTVL")
  field(DOL8, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FFVL")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(LNK3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(LNK4, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(LNK5, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(LNK6, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(LNK7, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(LNK8, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX) PP")
  field(DOLA, "0")
  field(LNKA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:start$(SUFFIX) CA")
  field(DESC, "test pulse, sweep, channel $(channel)")
  field(DLYA, "0.05")
}

record(bo, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:repeat$(SUFFIX)") {
  field(DESC, "test pulse, repeat,  ch $(channel)")
  field(UDF, "0")
  field(VAL, "0")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:freq$(SUFFIX).DISV PP")
  field(ZNAM, "IDLE")
  field(ONAM, "RUNNING")
}

record(bo, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:freq$(SUFFIX)") {
  field(DESC, "test pulse, freq,  ch. $(channel)")
  field(UDF, "0")
  field(VAL, "1")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:start$(SUFFIX) CA")
  field(SCAN, "1 second")
  field(DISV, "0")
  field(OMSL, "closed_loop")
  field(DOL, "1")
}


record(bo, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:started$(SUFFIX)") {
  field(DESC, "test pulse, start,  channel $(channel)")
  field(UDF, "0")
  field(VAL, "0")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.PROC PP")
  field(ZNAM, "Waiting")
  field(ONAM, "Start Sequence")
  field(HIGH, "0.05")
}

#! Further lines contain data used by VisualDCT
#! View(1765,419,1.6)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:single$(SUFFIX)",2200,542,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:single$(SUFFIX)")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX)",2300,1262,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).ONVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).ONVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TWVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TWVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).THVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).THVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FRVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FVVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FVVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).SXVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).SXVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).SVVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).SVVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).EIVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).EIVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).NIVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).NIVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TEVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TEVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).ELVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).ELVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TVVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TVVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TTVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TTVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FTVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FTVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FFVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FFVL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX)",2600,702,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:isSweep$(SUFFIX)_",2320,987,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:isSweep$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:isSweep$(SUFFIX)_.INPA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:isSweep$(SUFFIX)_.INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:isSweep$(SUFFIX)_.INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:isSweep$(SUFFIX)_/INPA1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:isSweep$(SUFFIX)_.VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:isSweep$(SUFFIX)_.VAL")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:isSweep$(SUFFIX)_/INPA1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).VAL",2540,1430,16777215,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:start$(SUFFIX)",1080,539,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:start$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:start$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:start$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:start$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:start$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:start$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:run$(SUFFIX).A")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:run$(SUFFIX)",1320,559,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:run$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:run$(SUFFIX).A",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:run$(SUFFIX).A")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:run$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:run$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:run$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.PROC")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX)",920,737,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_",1220,757,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.FLNK",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)/FLNK")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY3")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY4")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTE",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTE")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)_.OUTE","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY5")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)/FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_",1160,1076,16777215,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_",1220,1105,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.FLNK",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_/FLNK")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY6")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY7")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_.OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY9")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:2$(SUFFIX)_/FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_",1160,1379,16777215,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_",1220,1377,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.FLNK",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)3/FLNK")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY3")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY4")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTE",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTE")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:3$(SUFFIX)_.OUTE","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY5")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:1$(SUFFIX)3/FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_",1162,1696,16777215,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_",1220,1725,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY6")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY7")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY8")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:DLY:df:4$(SUFFIX)_.OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY9")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_",1820,366,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.PROC",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.PROC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOLA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOLA")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK2",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK3",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK3")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK3","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK4",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK4")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK4","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK5",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK5")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK5","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK6",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK6")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK6","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK7",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK7")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK7","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK9",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK9")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK9","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.SELL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.SELL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.SELL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:isSweep$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).ONVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL2",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TWVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL3",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL3")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL3","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).THVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL4",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL4")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL4","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL5",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL5")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL5","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FVVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL6",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL6")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL6","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).SXVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL7",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL7")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL7","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).SVVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL9",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL9")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DOL9","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK8",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK8")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNK8","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_/LNK8")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNKA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNKA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.LNKA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_/LNKA")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_/FLNK")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY1",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY2",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY3",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY3")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY4",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY4")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY5",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY5")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY6",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY6")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY7",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY7")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY9",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.DLY9")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_/LNKA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.SELN",2160,1460,16777215,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_/LNK8","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.SELN",2160,1450,16777215,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_/FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_",2140,1377,16777215,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_",1820,1389,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.SELN",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.SELN")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).EIVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL2",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).NIVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL3",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL3")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL3","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TEVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL4",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL4")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL4","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).ELVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL5",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL5")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL5","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TVVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL6",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL6")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL6","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).TTVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL7",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL7")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL7","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FTVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL8",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL8")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DOL8","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height$(SUFFIX).FFVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK2",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK3",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK3")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK3","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK4",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK4")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK4","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK5",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK5")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK5","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK6",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK6")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK6","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK7",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK7")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK7","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK8",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK8")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNK8","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY1",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY2",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY3",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY3")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY4",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY4")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY5",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY5")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY6",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY6")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY7",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY7")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY8",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY8")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY9",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.DLY9")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNKA",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNKA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep2$(SUFFIX)_.LNKA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:sweep_2$(SUFFIX)_/LNKA1")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:height:sweep_2$(SUFFIX)_/LNKA1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:start$(SUFFIX).VAL",840,1480,16777215,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:repeat$(SUFFIX)",560,479,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:repeat$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:repeat$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:repeat$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:repeat$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:freq$(SUFFIX).DISV")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:freq$(SUFFIX)",820,431,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:freq$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:freq$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:freq$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:freq$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:start$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:freq$(SUFFIX).DISV",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:freq$(SUFFIX).DISV")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:started$(SUFFIX)",1540,545,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:started$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:started$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:started$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:seq:started$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):tp:sweep1$(SUFFIX)_.PROC")
