#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/epics/playground/PANDA/apfelDatabase/dbd/apfel.dbd")
#! DBDEND


record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)") {
  field(DESC, "read dac #$(dac)")
  field(DTYP, "stream")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(INP, "@$(protocolFile) readDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX)")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)") {
  field(DESC, "current dac #$(dac)")
  field(DTYP, "Raw Soft Channel")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX) PP MS")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_ PP MS")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)") {
  field(DESC, "set dac #$(dac)")
  field(DTYP, "Raw Soft Channel")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_ PP")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)") {
  field(DESC, "hex dac #$(dac)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
}

record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_") {
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
  field(INP, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
  field(LINR, "LINEAR")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
  field(AOFF, "$(AOFF)")
  field(ASLO, "$(ASLO)")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_") {
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX)") {
  field(VAL, "$(ASLO)")
  field(PINI, "YES")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).ASLO")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).ASLO")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).ASLO")
  field(OUTF, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.ASLO")
  field(OUTG, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.ASLO")
  field(UDF, "0")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX)") {
  field(VAL, "$(AOFF)")
  field(PINI, "YES")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).AOFF")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).AOFF")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).AOFF")
  field(OUTE, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX)AOFF")
  field(OUTF, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.AOFF")
  field(OUTG, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.AOFF")
  field(UDF, "0")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX)") {
  field(VAL, "$(LOPR)")
  field(PINI, "YES")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).LOPR")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).LOPR")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).LOPR")
  field(OUTF, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.LOPR")
  field(OUTG, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.LOPR")
  field(UDF, "0")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX)") {
  field(VAL, "$(HOPR)")
  field(PINI, "YES")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).HOPR")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).HOPR")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).HOPR")
  field(OUTF, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.HOPR")
  field(OUTG, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.HOPR")
  field(UDF, "0")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX)") {
  field(VAL, "$(DRVL)")
  field(PINI, "YES")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVL")
# field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).DRVL")
# field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).DRVL")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVL")
# field(OUTF, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.DRVL")
  field(OUTG, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVL")
  field(UDF, "0")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX)") {
  field(VAL, "$(DRVH)")
  field(PINI, "YES")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVH")
# field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).DRVH")
# field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).DRVH")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVH")
# field(OUTF, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.DRVH")
  field(OUTG, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVH")
  field(UDF, "0")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)") {
  field(DESC, "set all dac hex")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_") {
  field(DESC, "write dac #$(dac)")
  field(DTYP, "stream")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "@$(protocolFile) setDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_")
}

record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_") {
  field(CALC, "A=0?15:1")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL PP MS")
  field(OOPT, "Every Time")
}

record(mbbi, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)") {
  field(PINI, "YES")
  field(VAL, "9")
  field(ZRST, "done")
  field(ONST, "updating")
  field(TEST, "old")
  field(FFST, "undefined")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_ PP")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(FFSV, "INVALID")
  field(UNSV, "INVALID")
}

record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_") {
  field(CALC, "(A>0||B>0)?15:A")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX) CA")
  field(INPB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX).SEVR")
  field(OOPT, "On Change")
}

record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_") {
  field(DLY1, "2.0")
  field(DOL1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.A CA")
}


record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX)") {
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).SEVR NPP MS")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX) PP MS")
  field(CALC, "A ")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX).PROC NPP MS")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(UDF, "0")
}


record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX)") {
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX) PP MS")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX) NPP MS")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX) PP")
  field(OMSL, "closed_loop")
}

record(fanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_") {
  field(DESC, "write dac #$(dac)")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)")
}

record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_") {
  field(CALC, "A<4?0:15")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL PP MS")
  field(OOPT, "Every Time")
}

#! Further lines contain data used by VisualDCT
#! View(7307,3696,2.2)
#! SpreadsheetView(R,"dfanout",Column("LLSV","true",36),Column("VAL","false",46),Column("TSEL","true",25),Column("HHSV","true",35),Column("HIGH","true",33),Column("DISS","true",28),Column("PREC","true",41),Column("DTYP","true",6),Column("DISV","true",26),Column("PRIO","true",29),Column("DESC","false",3),Column("Name","false",1),Column("PHAS","true",22),Column("HYST","true",39),Column("PINI","true",21),Column("OMSL","false",12),Column("ADEL","true",44),Column("ASG","true",4),Column("ACKT","true",30),Column("UDF","false",5),Column("EVNT","true",23),Column("MDEL","true",45),Column("SCAN","true",20),Column("SDIS","true",27),Column("DOL","false",10),Column("Comment","true",2),Column("FLNK","true",7),Column("HIHI","true",31),Column("LOLO","true",32),Column("LOPR","true",43),Column("TSE","true",24),Column("HOPR","true",42),Column("HSV","true",37),Column("LSV","true",38),Column("OUTC","false",14),Column("OUTB","false",13),Column("OUTE","false",16),Column("EGU","true",40),Column("OUTD","false",15),Column("SELL","true",9),Column("SELM","true",8),Column("LOW","true",34),Column("OUTA","false",11),Column("OUTG","false",18),Column("OUTF","false",17),Column("OUTH","true",19))
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)",3180,1622,16724991,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).SEVR",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).SEVR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)",4080,1614,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVH",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVH")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)",2160,1620,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVH",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVH")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL",65331,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)/OUT")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK",16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)/OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL",2440,2100,16777215,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)",4340,1867,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_",1580,1776,16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK",16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL",65331,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.HOPR")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_",1880,1754,16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT",65331,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVH",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVH")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_",2140,2101,16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/OUT")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL",1200,2100,65331,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX)",1200,690,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTF",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTF")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTF","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTG",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTG")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTG","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.ASLO")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX)",1000,796,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTE",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTE")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTF",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTF")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTF","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTG",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTG")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTG","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.AOFF")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX)",800,970,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTF",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTF")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTF","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTG",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTG")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTG","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.LOPR")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX)",620,1110,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTF",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTF")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTF","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTG",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTG")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTG","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.HOPR")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX)",420,1279,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTG",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTG")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTG","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX)",240,1359,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVH")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVH")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTG",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTG")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTG","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVH")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)",1260,1813,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK",16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL",65331,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_",2500,2005,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_",3120,2347,16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.INPA",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.OUT",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)",3400,2128,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_",3120,2547,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.OUT",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_3/OUT")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.A",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.A")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.INPB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.INPB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.INPB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_/INPB")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_3/OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL",3380,2520,16711782,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_/INPB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX).SEVR",3700,2300,16777215,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_",3460,2441,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.DOL1",52326,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.DOL1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.DOL1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_/DOL1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.LNK1",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_/LNK1")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_/LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.A",3680,2630,16711782,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_/DOL1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_/DOL11",3400,2485,52326,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_/DOL11","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_/DOL12",3520,2420,52326,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_/DOL12","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL",3640,2395,52326,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX)",3460,1650,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX)/FLNK")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX).INPA",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX).INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX).INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).SEVR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX)/OUT")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX).SEVR",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX).SEVR")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX)/FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)",3720,1778,16777215,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:check_$(SUFFIX)/OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX).PROC",3720,1900,16777215,"",0)
#! Box(Box0,1140,1560,2980,2300,1,16776960,null)
#! Box(Box2,3060,2100,3760,2780,0,10066176,null)
#! Box(Box1,3080,1540,4520,2060,1,65535,null)
#! TextBox(TB0,1200,1640,1460,1680,0,"Dialog",26,1,16776960,"set dac (dec/hex)",null)
#! TextBox(TB3,3080,2120,3300,2160,0,"Dialog",28,1,10066176,"STATUS",null)
#! TextBox(TB1,3200,1580,3140,1620,0,"Dialog",18,1,16777215,"READ",null)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX)",3780,1807,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX).PROC",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX).PROC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX).DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX).DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX).DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX).OUTB",16724991,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX).OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:df_$(SUFFIX).OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL")
#! TextBox(TB4,3420,1960,3660,2000,0,"Dialog",12,1,10027161,"sync set value to current value",null)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_",2760,2141,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK2",16724991,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK1")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)",3020,1985,16724991,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_",3020,2336,16777215,"",0)
#! TextBox(TB2,3000,1700,3100,1720,0,"Dialog",12,1,16724991,"trigger read",null)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_",3120,2167,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.INPA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2/INPA")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.OUT",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2/INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR",3340,2160,16777215,"",0)
