#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/epics/playground/PANDA/apfelDatabase/dbd/apfel.dbd")
#! DBDEND


# PREFIX          = $(PREFIX)
# NAME            = $(NAME)
# SUFFIX          = $(SUFFIX)
# chipId          = $(chipId)
# pinSet          = $(pinSet)
# sideSelection   = $(sideSelection)
# port            = $(port)
# WRITE_ALL_DELAY = $(WRITE_ALL_DELAY)
record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_") {
  field(DESC, "write dac All")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_")
}

record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_") {
  field(DESC, "write dac All")
  field(DOL1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac1:set:hex$(SUFFIX) PP")
  field(DOL2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac2:set:hex$(SUFFIX) PP")
  field(DOL3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_")
  field(LNK3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac3:set:hex$(SUFFIX) PP")
  field(DOL4, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_")
  field(LNK4, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac4:set:hex$(SUFFIX) PP")
  field(DLY1, "$(WRITE_ALL_DELAY)")
  field(DLY2, "$(WRITE_ALL_DELAY)")
  field(DLY3, "$(WRITE_ALL_DELAY)")
  field(DLY4, "$(WRITE_ALL_DELAY)")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_") {
  field(DESC, "write dac all delay")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY1")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY2")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY3")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY4")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY$(SUFFIX)")
  field(OMSL, "closed_loop")
  field(EGU, "s")
  field(PREC, "3")
  field(HOPR, "1")
  field(LOPR, "0")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY$(SUFFIX)") {
  field(DESC, "write dac all delay")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_")
  field(PREC, "3")
  field(EGU, "s")
  field(DRVL, "0")
  field(HOPR, "1")
  field(LOPR, "0")
  field(PINI, "YES")
  field(VAL, "$(WRITE_ALL_DELAY)")
}


record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read:start$(SUFFIX)") {
  field(DESC, "read dac All")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac1:read$(SUFFIX) PP")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac2:read$(SUFFIX) PP")
  field(LNK3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac3:read$(SUFFIX) PP")
  field(LNK4, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac4:read$(SUFFIX) PP")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DLY1, "$(READ_ALL_DELAY)")
  field(DLY2, "$(READ_ALL_DELAY)")
  field(DLY3, "$(READ_ALL_DELAY)")
  field(DLY4, "$(READ_ALL_DELAY)")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX)") {
  field(DESC, "set dac All")
  field(DTYP, "Raw Soft Channel")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_ PP")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:refresh$(SUFFIX)_")
}

record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_") {
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv2$(SUFFIX)_")
  field(INP, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex$(SUFFIX).VAL")
  field(LINR, "LINEAR")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
  field(AOFF, "$(AOFF)")
  field(ASLO, "$(ASLO)")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv2$(SUFFIX)_") {
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).VAL PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_.VAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:refresh$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex$(SUFFIX).VAL PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).RVAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex$(SUFFIX)") {
  field(DESC, "set all dac hex")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_")
}

#! Further lines contain data used by VisualDCT
#! View(2298,1562,0.9)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_",3680,2296,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_.FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_.VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_.VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_",4020,2280,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DOL1",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DOL1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DOL1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DOL2",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DOL2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DOL2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DOL3",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DOL3")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DOL3","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DOL4",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DOL4")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DOL4","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.LNK1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.LNK2",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.LNK2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.LNK3",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.LNK3")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.LNK4",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.LNK4")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY1",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY2",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY3",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY3")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY4",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY4")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_",3680,2548,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY3")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_.OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq$(SUFFIX)_.DLY4")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY$(SUFFIX)",2620,2557,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY_df$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write:seq:DLY$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read:start$(SUFFIX)",2640,1840,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read:start$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read:start$(SUFFIX).LNK1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read:start$(SUFFIX).LNK1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read:start$(SUFFIX).LNK2",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read:start$(SUFFIX).LNK2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read:start$(SUFFIX).LNK3",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read:start$(SUFFIX).LNK3")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read:start$(SUFFIX).LNK4",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read:start$(SUFFIX).LNK4")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX)",3400,2260,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:refresh$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).RVAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).RVAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_",2900,2297,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_.FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_.INP",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_.INP")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_.INP","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_.VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_.VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv2$(SUFFIX)_",3160,2294,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv2$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv2$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv2$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv2$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv2$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv2$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:refresh$(SUFFIX)_",3440,2602,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:refresh$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:refresh$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:refresh$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:refresh$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).RVAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:refresh$(SUFFIX)_.OUT",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:refresh$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:refresh$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex$(SUFFIX)",2620,2334,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex:conv1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set:hex$(SUFFIX).VAL")
#! Box(Box0,2600,2200,4220,2880,0,16776960,null)
#! Box(Box1,2600,1740,2840,2180,0,65535,null)
#! TextBox(TB0,2620,2220,3020,2260,0,"Dialog",28,1,16776960,"set dacs (dec/hex)",null)
#! TextBox(TB1,2640,1780,2900,1820,0,"Dialog",28,1,65535,"read dacs ",null)
