#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(ao, "$(H)dac$(dac):set$(S)") {
  field(DESC, "set dac #$(dac)")
  field(DTYP, "Raw Soft Channel")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(H)dac$(dac):set:gate$(S)_.A PP")
  field(FLNK, "$(H)dac$(dac):set:hex:refresh$(S)_")
}

record(ai, "$(H)dac$(dac):set:hex:conv1$(S)_") {
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(H)dac$(dac):set:hex:conv2$(S)_")
  field(INP, "$(H)dac$(dac):set:hex$(S).VAL")
  field(LINR, "LINEAR")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
  field(AOFF, "$(AOFF)")
  field(ASLO, "$(ASLO)")
}

record(ao, "$(H)dac$(dac):set:hex:conv2$(S)_") {
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(H)dac$(dac):set$(S).VAL PP")
  field(DOL, "$(H)dac$(dac):set:hex:conv1$(S)_.VAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(H)dac$(dac):set:hex:refresh$(S)_") {
  field(OUT, "$(H)dac$(dac):set:hex$(S).VAL PP")
  field(DOL, "$(H)dac$(dac):set$(S).RVAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(H)dac$(dac):set:hex$(S)") {
  field(DESC, "set all dac hex")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(FLNK, "$(H)dac$(dac):set:hex:conv1$(S)_")
}

record(ao, "$(H)dac$(dac):write$(S)_") {
  field(DESC, "write dac #$(dac)")
  field(DTYP, "Raw Soft Channel")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(H)dac$(dac):setDac$(S)_.A PP MS")
  field(PRIO, "HIGH")
}

record(calcout, "$(H)dac$(dac)$(S)") {
  field(DESC, "dac value #$(dac)")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(H)dac$(dac):hex$(S) PP MS")
  field(CALC, "B<3?A:C")
  field(INPA, "$(H)dac$(dac):read$(S) NPP MS")
  field(INPB, "$(H)dac$(dac):read$(S).SEVR NPP MS")
  field(INPC, "$(H)dac$(dac)$(S).IVOV NPP MS")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "-1")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
}

record(calcout, "$(H)dac$(dac):hex$(S)") {
  field(DESC, "dac value #$(dac)")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(H)dac$(dac):update_write$(S)_ PP MS")
  field(CALC, "B<3?A:C")
  field(INPA, "$(H)dac$(dac):read$(S).RVAL NPP MS")
  field(INPB, "$(H)dac$(dac):read$(S).SEVR NPP MS")
  field(INPC, "$(H)dac$(dac)$(S).IVOV NPP MS")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "-1")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
}

record(calcout, "$(H)dac$(dac):update_write$(S)_") {
  field(DESC, "dac value #$(dac)")
  field(DTYP, "Soft Channel")
  field(CALC, "A<3")
  field(INPA, "$(H)dac$(dac):read$(S).SEVR NPP MS")
  field(OUT, "$(H)dac$(dac):copy:read$(S)_.PROC PP")
  field(IVOA, "Don't drive outputs")
  field(EGU, "$(EGU)")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(ai, "$(H)dac$(dac):read$(S)") {
  field(DESC, "read dac #$(dac)")
  field(DTYP, "stream")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(INP, "@$(protocolFile) readDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(H)dac$(dac)$(S)")
  field(SCAN, "Passive")
}


record(mbbo, "$(H)dac$(dac):copy:mode$(S)_") {
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(H)dac$(dac):copy$(S)_.SELN PP")
  field(ONVL, "0x39")
  field(TWVL, "0x35")
  field(ONST, "read triggers")
  field(TWST, "write triggers")
  field(IVOA, "Don't drive outputs")
  field(THVL, "0x3D")
  field(THST, "copy triggers")
}

record(stringout, "$(H)dac$(dac):copy$(S)") {
  field(DESC, "copy dac->set #$(dac)")
  field(DOL, "$(H)dac$(dac):copy:mode$(S)_.THST")
  field(OMSL, "closed_loop")
  field(OUT, "$(H)dac$(dac):copy:mode$(S)_ PP")
}

record(stringout, "$(H)dac$(dac):copy:write$(S)_") {
  field(DESC, "write->read back #dac$(dac)")
  field(DOL, "$(H)dac$(dac):copy:mode$(S)_.TWST")
  field(OMSL, "closed_loop")
  field(OUT, "$(H)dac$(dac):copy:mode$(S)_ PP")
}


record(seq, "$(H)dac$(dac):copy$(S)_") {
  field(DOL1, "1")
  field(DOL3, "1")
  field(LNK3, "$(H)dac$(dac):read$(S).PROC PP")
  field(SELM, "Mask")
  field(DOL5, "0")
  field(DOL4, "$(H)dac$(dac):hex$(S).VAL")
  field(LNK4, "$(H)dac$(dac):set:hex$(S) PP")
  field(LNK1, "$(H)dac$(dac):set:gate$(S)_.B")
  field(LNK5, "$(H)dac$(dac):set:gate$(S)_.B")
  field(DLY6, "0.01")
}

record(stringout, "$(H)dac$(dac):copy:read$(S)_") {
  field(DESC, "copy dac->set #$(dac)")
  field(DOL, "$(H)dac$(dac):copy:mode$(S)_.ONST")
  field(OMSL, "closed_loop")
  field(OUT, "$(H)dac$(dac):copy:mode$(S)_ PP")
}

record(calcout, "$(H)dac$(dac):setDac$(S)_") {
  field(DESC, "write dac #$(dac)")
  field(DTYP, "stream")
  field(FLNK, "$(H)dac$(dac):setDac:check$(S)_")
  field(CALC, "B<3")
  field(INPB, "$(H)dac$(dac):write$(S)_.SEVR")
  field(OUT, "@$(protocolFile) setDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "A")
  field(IVOA, "Don't drive outputs")
  field(PRIO, "HIGH")
}


record(calcout, "$(H)dac$(dac):set:gate$(S)_") {
  field(CALC, "B")
  field(OUT, "$(H)dac$(dac):write$(S)_ PP")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "A")
}


record(bo, "$(H)dac$(dac):set:gate:init$(S)_") {
  field(PINI, "YES")
  field(VAL, "0")
  field(OMSL, "closed_loop")
  field(DOL, "$(H)dac$(dac):set:gate:init$(S)_.VAL")
  field(OUT, "$(H)dac$(dac):set:gate$(S)_.B")
}

record(calcout, "$(H)dac$(dac):setDac:check$(S)_") {
  field(DESC, "trigger read dac #$(dac)")
  field(CALC, "A<3 && ABS(B-D)<1")
  field(INPA, "$(H)dac$(dac):setDac$(S)_.SEVR")
  field(OUT, "$(H)dac$(dac):copy:write$(S)_.PROC PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "$(H)dac$(dac):setDac$(S)_.A")
  field(INPD, "$(H)dac$(dac):setDac$(S)_.D")
  field(PRIO, "HIGH")
}

#! Further lines contain data used by VisualDCT
#! View(1789,1454,1.0)
#! SpreadsheetView(R,"dfanout",Column("LLSV","true",36),Column("VAL","false",46),Column("TSEL","true",25),Column("HHSV","true",35),Column("HIGH","true",33),Column("DISS","true",28),Column("PREC","true",41),Column("DTYP","true",6),Column("DISV","true",26),Column("PRIO","true",29),Column("DESC","false",3),Column("Name","false",1),Column("PHAS","true",22),Column("HYST","true",39),Column("PINI","true",21),Column("OMSL","false",12),Column("ADEL","true",44),Column("ASG","true",4),Column("ACKT","true",30),Column("UDF","false",5),Column("EVNT","true",23),Column("MDEL","true",45),Column("SCAN","true",20),Column("SDIS","true",27),Column("DOL","false",10),Column("Comment","true",2),Column("FLNK","true",7),Column("HIHI","true",31),Column("LOLO","true",32),Column("LOPR","true",43),Column("TSE","true",24),Column("HOPR","true",42),Column("HSV","true",37),Column("LSV","true",38),Column("OUTC","false",14),Column("OUTB","false",13),Column("OUTE","false",16),Column("EGU","true",40),Column("OUTD","false",15),Column("SELL","true",9),Column("SELM","true",8),Column("LOW","true",34),Column("OUTA","false",11),Column("OUTG","false",18),Column("OUTF","false",17),Column("OUTH","true",19))
#! Record("$(H)dac$(dac):set$(S)",1960,1503,0,0,"$(H)dac$(dac):set$(S)")
#! Field("$(H)dac$(dac):set$(S).FLNK",16724838,0,"$(H)dac$(dac):set$(S).FLNK")
#! Link("$(H)dac$(dac):set$(S).FLNK","$(H)dac$(dac):set$(S)/FLNK")
#! Field("$(H)dac$(dac):set$(S).OUT",52224,1,"$(H)dac$(dac):set$(S).OUT")
#! Link("$(H)dac$(dac):set$(S).OUT","$(H)dac$(dac):set:gate$(S)_.A")
#! Field("$(H)dac$(dac):set$(S).RVAL",52224,0,"$(H)dac$(dac):set$(S).RVAL")
#! Field("$(H)dac$(dac):set$(S).VAL",52275,0,"$(H)dac$(dac):set$(S).VAL")
#! Connector("$(H)dac$(dac):set$(S)/FLNK","$(H)dac$(dac):set:hex:refresh$(S)_",1840,1650,16724838,"",0)
#! Record("$(H)dac$(dac):set:hex:conv1$(S)_",1380,1639,16724838,0,"$(H)dac$(dac):set:hex:conv1$(S)_")
#! Field("$(H)dac$(dac):set:hex:conv1$(S)_.INP",65331,0,"$(H)dac$(dac):set:hex:conv1$(S)_.INP")
#! Link("$(H)dac$(dac):set:hex:conv1$(S)_.INP","$(H)dac$(dac):set:hex$(S).VAL")
#! Field("$(H)dac$(dac):set:hex:conv1$(S)_.FLNK",16724838,1,"$(H)dac$(dac):set:hex:conv1$(S)_.FLNK")
#! Link("$(H)dac$(dac):set:hex:conv1$(S)_.FLNK","$(H)dac$(dac):set:hex:conv2$(S)_")
#! Field("$(H)dac$(dac):set:hex:conv1$(S)_.VAL",65331,0,"$(H)dac$(dac):set:hex:conv1$(S)_.VAL")
#! Record("$(H)dac$(dac):set:hex:conv2$(S)_",1640,1637,16724838,0,"$(H)dac$(dac):set:hex:conv2$(S)_")
#! Field("$(H)dac$(dac):set:hex:conv2$(S)_.DOL",65331,0,"$(H)dac$(dac):set:hex:conv2$(S)_.DOL")
#! Link("$(H)dac$(dac):set:hex:conv2$(S)_.DOL","$(H)dac$(dac):set:hex:conv1$(S)_.VAL")
#! Field("$(H)dac$(dac):set:hex:conv2$(S)_.OUT",52275,1,"$(H)dac$(dac):set:hex:conv2$(S)_.OUT")
#! Link("$(H)dac$(dac):set:hex:conv2$(S)_.OUT","$(H)dac$(dac):set$(S).VAL")
#! Record("$(H)dac$(dac):set:hex:refresh$(S)_",1100,1502,16724838,1,"$(H)dac$(dac):set:hex:refresh$(S)_")
#! Field("$(H)dac$(dac):set:hex:refresh$(S)_.DOL",52224,1,"$(H)dac$(dac):set:hex:refresh$(S)_.DOL")
#! Link("$(H)dac$(dac):set:hex:refresh$(S)_.DOL","$(H)dac$(dac):set:hex:refresh$(S)_/DOL1")
#! Field("$(H)dac$(dac):set:hex:refresh$(S)_.OUT",65331,0,"$(H)dac$(dac):set:hex:refresh$(S)_.OUT")
#! Link("$(H)dac$(dac):set:hex:refresh$(S)_.OUT","$(H)dac$(dac):set:hex:refresh$(S)_/OUT")
#! Connector("$(H)dac$(dac):set:hex:refresh$(S)_/OUT","$(H)dac$(dac):set:hex$(S).VAL",1020,1730,65331,"",0)
#! Connector("$(H)dac$(dac):set:hex:refresh$(S)_/DOL1","$(H)dac$(dac):set$(S).RVAL",1820,1700,52224,"",0)
#! Record("$(H)dac$(dac):set:hex$(S)",1080,1674,0,1,"$(H)dac$(dac):set:hex$(S)")
#! Field("$(H)dac$(dac):set:hex$(S).FLNK",16724838,1,"$(H)dac$(dac):set:hex$(S).FLNK")
#! Link("$(H)dac$(dac):set:hex$(S).FLNK","$(H)dac$(dac):set:hex:conv1$(S)_")
#! Field("$(H)dac$(dac):set:hex$(S).VAL",65331,1,"$(H)dac$(dac):set:hex$(S).VAL")
#! Record("$(H)dac$(dac):write$(S)_",2460,1546,0,1,"$(H)dac$(dac):write$(S)_")
#! Field("$(H)dac$(dac):write$(S)_.SEVR",16777215,1,"$(H)dac$(dac):write$(S)_.SEVR")
#! Field("$(H)dac$(dac):write$(S)_.OUT",52275,1,"$(H)dac$(dac):write$(S)_.OUT")
#! Link("$(H)dac$(dac):write$(S)_.OUT","$(H)dac$(dac):setDac$(S)_.A")
#! Field("$(H)dac$(dac):write$(S)_.VAL",52275,1,"$(H)dac$(dac):write$(S)_.VAL")
#! Record("$(H)dac$(dac)$(S)",1440,2557,16711731,0,"$(H)dac$(dac)$(S)")
#! Field("$(H)dac$(dac)$(S).INPA",52275,0,"$(H)dac$(dac)$(S).INPA")
#! Link("$(H)dac$(dac)$(S).INPA","$(H)dac$(dac):read$(S).VAL")
#! Field("$(H)dac$(dac)$(S).INPB",16777215,0,"$(H)dac$(dac)$(S).INPB")
#! Link("$(H)dac$(dac)$(S).INPB","$(H)dac$(dac):read$(S).SEVR")
#! Field("$(H)dac$(dac)$(S).FLNK",16711731,1,"$(H)dac$(dac)$(S).FLNK")
#! Link("$(H)dac$(dac)$(S).FLNK","$(H)dac$(dac)$(S)/FLNK")
#! Field("$(H)dac$(dac)$(S).INPC",16777215,0,"$(H)dac$(dac)$(S).INPC")
#! Link("$(H)dac$(dac)$(S).INPC","$(H)dac$(dac)$(S)/INPC")
#! Field("$(H)dac$(dac)$(S).IVOV",16777215,0,"$(H)dac$(dac)$(S).IVOV")
#! Connector("$(H)dac$(dac)$(S)/INPC","$(H)dac$(dac)$(S).IVOV",1360,2860,16777215,"",0)
#! Connector("$(H)dac$(dac)$(S)/FLNK","$(H)dac$(dac):hex$(S)",1680,2939,16711731,"",0)
#! Record("$(H)dac$(dac):hex$(S)",1440,2937,16711731,1,"$(H)dac$(dac):hex$(S)")
#! Field("$(H)dac$(dac):hex$(S).INPC",16777215,0,"$(H)dac$(dac):hex$(S).INPC")
#! Link("$(H)dac$(dac):hex$(S).INPC","$(H)dac$(dac):hex$(S)/INPC")
#! Field("$(H)dac$(dac):hex$(S).INPB",16777215,0,"$(H)dac$(dac):hex$(S).INPB")
#! Link("$(H)dac$(dac):hex$(S).INPB","$(H)dac$(dac):hex$(S)/INPB")
#! Field("$(H)dac$(dac):hex$(S).INPA",52275,0,"$(H)dac$(dac):hex$(S).INPA")
#! Link("$(H)dac$(dac):hex$(S).INPA","$(H)dac$(dac)$(S)4/INPA")
#! Field("$(H)dac$(dac):hex$(S).VAL",52275,1,"$(H)dac$(dac):hex$(S).VAL")
#! Field("$(H)dac$(dac):hex$(S).FLNK",16711731,1,"$(H)dac$(dac):hex$(S).FLNK")
#! Link("$(H)dac$(dac):hex$(S).FLNK","$(H)dac$(dac):update_write$(S)_")
#! Connector("$(H)dac$(dac):hex$(S)/INPC","$(H)dac$(dac)$(S).IVOV",1360,3020,16777215,"",0)
#! Connector("$(H)dac$(dac):hex$(S)/INPB","$(H)dac$(dac):read$(S).SEVR",1340,3000,16777215,"",0)
#! Connector("$(H)dac$(dac)$(S)4/INPA","$(H)dac$(dac):read$(S).RVAL",1320,3020,52275,"",0)
#! Record("$(H)dac$(dac):update_write$(S)_",1780,3085,0,0,"$(H)dac$(dac):update_write$(S)_")
#! Field("$(H)dac$(dac):update_write$(S)_.OUT",16711731,1,"$(H)dac$(dac):update_write$(S)_.OUT")
#! Link("$(H)dac$(dac):update_write$(S)_.OUT","$(H)dac$(dac):copy:read$(S)_.PROC")
#! Field("$(H)dac$(dac):update_write$(S)_.INPA",16777215,0,"$(H)dac$(dac):update_write$(S)_.INPA")
#! Link("$(H)dac$(dac):update_write$(S)_.INPA","$(H)dac$(dac):update_write$(S)_/INPA1")
#! Connector("$(H)dac$(dac):update_write$(S)_/INPA1","$(H)dac$(dac):read$(S).SEVR",1000,3060,16777215,"",0)
#! Record("$(H)dac$(dac):read$(S)",1080,2531,16724991,0,"$(H)dac$(dac):read$(S)")
#! Field("$(H)dac$(dac):read$(S).PROC",16724787,0,"$(H)dac$(dac):read$(S).PROC")
#! Field("$(H)dac$(dac):read$(S).FLNK",16711731,1,"$(H)dac$(dac):read$(S).FLNK")
#! Link("$(H)dac$(dac):read$(S).FLNK","$(H)dac$(dac)$(S)")
#! Field("$(H)dac$(dac):read$(S).VAL",52275,1,"$(H)dac$(dac):read$(S).VAL")
#! Field("$(H)dac$(dac):read$(S).SEVR",16777215,1,"$(H)dac$(dac):read$(S).SEVR")
#! Field("$(H)dac$(dac):read$(S).RVAL",52275,1,"$(H)dac$(dac):read$(S).RVAL")
#! Record("$(H)dac$(dac):copy:mode$(S)_",2220,2179,0,1,"$(H)dac$(dac):copy:mode$(S)_")
#! Field("$(H)dac$(dac):copy:mode$(S)_.TWST",16777215,1,"$(H)dac$(dac):copy:mode$(S)_.TWST")
#! Field("$(H)dac$(dac):copy:mode$(S)_.THST",16777215,1,"$(H)dac$(dac):copy:mode$(S)_.THST")
#! Field("$(H)dac$(dac):copy:mode$(S)_.OUT",16763904,0,"$(H)dac$(dac):copy:mode$(S)_.OUT")
#! Link("$(H)dac$(dac):copy:mode$(S)_.OUT","$(H)dac$(dac):copy$(S)_.SELN")
#! Field("$(H)dac$(dac):copy:mode$(S)_.VAL",13408512,1,"$(H)dac$(dac):copy:mode$(S)_.VAL")
#! Field("$(H)dac$(dac):copy:mode$(S)_.ONST",16777215,1,"$(H)dac$(dac):copy:mode$(S)_.ONST")
#! Record("$(H)dac$(dac):copy$(S)",2540,2268,0,1,"$(H)dac$(dac):copy$(S)")
#! Field("$(H)dac$(dac):copy$(S).DOL",16777215,0,"$(H)dac$(dac):copy$(S).DOL")
#! Link("$(H)dac$(dac):copy$(S).DOL","$(H)dac$(dac):copy:mode$(S)_.THST")
#! Field("$(H)dac$(dac):copy$(S).OUT",13408512,0,"$(H)dac$(dac):copy$(S).OUT")
#! Link("$(H)dac$(dac):copy$(S).OUT","$(H)dac$(dac):copy:mode$(S)_.VAL")
#! Record("$(H)dac$(dac):copy:write$(S)_",2540,2088,16711731,1,"$(H)dac$(dac):copy:write$(S)_")
#! Field("$(H)dac$(dac):copy:write$(S)_.PROC",16711731,1,"$(H)dac$(dac):copy:write$(S)_.PROC")
#! Field("$(H)dac$(dac):copy:write$(S)_.DOL",16777215,0,"$(H)dac$(dac):copy:write$(S)_.DOL")
#! Link("$(H)dac$(dac):copy:write$(S)_.DOL","$(H)dac$(dac):copy:write$(S)_/DOL")
#! Field("$(H)dac$(dac):copy:write$(S)_.OUT",13408512,1,"$(H)dac$(dac):copy:write$(S)_.OUT")
#! Link("$(H)dac$(dac):copy:write$(S)_.OUT","$(H)dac$(dac):copy:write$(S)_/OUT")
#! Connector("$(H)dac$(dac):copy:write$(S)_/OUT","$(H)dac$(dac):copy:mode$(S)_.VAL",2800,2340,13408512,"",0)
#! Connector("$(H)dac$(dac):copy:write$(S)_/DOL","$(H)dac$(dac):copy:mode$(S)_.TWST",2460,2300,16777215,"",0)
#! Record("$(H)dac$(dac):copy$(S)_",1900,2125,16711731,1,"$(H)dac$(dac):copy$(S)_")
#! Field("$(H)dac$(dac):copy$(S)_.LNK1",65535,1,"$(H)dac$(dac):copy$(S)_.LNK1")
#! Link("$(H)dac$(dac):copy$(S)_.LNK1","$(H)dac$(dac):set:gate$(S)_.B")
#! Field("$(H)dac$(dac):copy$(S)_.LNK4",52275,0,"$(H)dac$(dac):copy$(S)_.LNK4")
#! Link("$(H)dac$(dac):copy$(S)_.LNK4","$(H)dac$(dac):copy$(S)_/LNK4")
#! Field("$(H)dac$(dac):copy$(S)_.LNK3",16724787,0,"$(H)dac$(dac):copy$(S)_.LNK3")
#! Link("$(H)dac$(dac):copy$(S)_.LNK3","$(H)dac$(dac):copy$(S)_/LNK3")
#! Field("$(H)dac$(dac):copy$(S)_.LNK5",65535,1,"$(H)dac$(dac):copy$(S)_.LNK5")
#! Link("$(H)dac$(dac):copy$(S)_.LNK5","$(H)dac$(dac):set:gate$(S)_.B")
#! Field("$(H)dac$(dac):copy$(S)_.SELN",16763904,1,"$(H)dac$(dac):copy$(S)_.SELN")
#! Field("$(H)dac$(dac):copy$(S)_.DOL4",52275,0,"$(H)dac$(dac):copy$(S)_.DOL4")
#! Link("$(H)dac$(dac):copy$(S)_.DOL4","$(H)dac$(dac):copy$(S)_/DOL4")
#! Connector("$(H)dac$(dac):copy$(S)_/LNK3","$(H)dac$(dac):read$(S).PROC",1020,2560,16724787,"",0)
#! Connector("$(H)dac$(dac):copy$(S)_/LNK4","$(H)dac$(dac):set:hex$(S).VAL",1020,2090,52275,"",0)
#! Connector("$(H)dac$(dac):copy$(S)_/DOL4","$(H)dac$(dac):hex$(S).VAL",1720,2830,52275,"",0)
#! Record("$(H)dac$(dac):copy:read$(S)_",2540,2448,0,1,"$(H)dac$(dac):copy:read$(S)_")
#! Field("$(H)dac$(dac):copy:read$(S)_.OUT",13408512,1,"$(H)dac$(dac):copy:read$(S)_.OUT")
#! Link("$(H)dac$(dac):copy:read$(S)_.OUT","$(H)dac$(dac):copy:read$(S)/OUT")
#! Field("$(H)dac$(dac):copy:read$(S)_.DOL",16777215,0,"$(H)dac$(dac):copy:read$(S)_.DOL")
#! Link("$(H)dac$(dac):copy:read$(S)_.DOL","$(H)dac$(dac):copy:read$(S)_/DOL")
#! Field("$(H)dac$(dac):copy:read$(S)_.PROC",16711731,0,"$(H)dac$(dac):copy:read$(S)_.PROC")
#! Connector("$(H)dac$(dac):copy:read$(S)/OUT","$(H)dac$(dac):copy:mode$(S)_.VAL",2800,2500,13408512,"",0)
#! Connector("$(H)dac$(dac):copy:read$(S)_/DOL","$(H)dac$(dac):copy:mode$(S)_.ONST",2460,2520,16777215,"",0)
#! Record("$(H)dac$(dac):setDac$(S)_",2740,1451,0,1,"$(H)dac$(dac):setDac$(S)_")
#! Field("$(H)dac$(dac):setDac$(S)_.INPB",16777215,0,"$(H)dac$(dac):setDac$(S)_.INPB")
#! Link("$(H)dac$(dac):setDac$(S)_.INPB","$(H)dac$(dac):write$(S)_.SEVR")
#! Field("$(H)dac$(dac):setDac$(S)_.FLNK",16724838,1,"$(H)dac$(dac):setDac$(S)_.FLNK")
#! Link("$(H)dac$(dac):setDac$(S)_.FLNK","$(H)dac$(dac):setDac:check$(S)_")
#! Field("$(H)dac$(dac):setDac$(S)_.SEVR",16777215,1,"$(H)dac$(dac):setDac$(S)_.SEVR")
#! Field("$(H)dac$(dac):setDac$(S)_.A",52275,1,"$(H)dac$(dac):setDac$(S)_.A")
#! Field("$(H)dac$(dac):setDac$(S)_.D",16777215,0,"$(H)dac$(dac):setDac$(S)_.D")
#! Box(Box0,980,1420,3200,2040,1,10027161,null)
#! Box(Box1,980,2500,2040,3360,1,65535,null)
#! TextBox(TB0,1020,1420,1280,1460,0,"Dialog",26,1,16776960,"set dac (dec/hex)",null)
#! TextBox(TB8,1560,2560,1500,2540,0,"Dialog",12,1,16777215,"dac",null)
#! TextBox(TB7,1540,2940,1480,2920,0,"Dialog",12,1,16777215,"dac hex",null)
#! TextBox(TB3,2080,3260,2260,3280,0,"Dialog",12,1,16724991,"read triggers update ",null)
#! TextBox(TB2,2740,2180,2920,2200,0,"Dialog",12,1,16724991,"write triggers read",null)
#! TextBox(TB1,1380,2520,1260,2560,0,"Dialog",36,1,16777215,"READ",null)
#! Record("$(H)dac$(dac):set:gate$(S)_",2220,1614,0,1,"$(H)dac$(dac):set:gate$(S)_")
#! Field("$(H)dac$(dac):set:gate$(S)_.OUT",52275,1,"$(H)dac$(dac):set:gate$(S)_.OUT")
#! Link("$(H)dac$(dac):set:gate$(S)_.OUT","$(H)dac$(dac):write$(S)_.VAL")
#! Field("$(H)dac$(dac):set:gate$(S)_.A",52224,1,"$(H)dac$(dac):set:gate$(S)_.A")
#! Field("$(H)dac$(dac):set:gate$(S)_.B",65535,1,"$(H)dac$(dac):set:gate$(S)_.B")
#! Record("$(H)dac$(dac):set:gate:init$(S)_",2240,1814,0,1,"$(H)dac$(dac):set:gate:init$(S)_")
#! Field("$(H)dac$(dac):set:gate:init$(S)_.OUT",65535,0,"$(H)dac$(dac):set:gate:init$(S)_.OUT")
#! Link("$(H)dac$(dac):set:gate:init$(S)_.OUT","$(H)dac$(dac):set:gate$(S)_.B")
#! Field("$(H)dac$(dac):set:gate:init$(S)_.VAL",16777215,1,"$(H)dac$(dac):set:gate:init$(S)_.VAL")
#! Field("$(H)dac$(dac):set:gate:init$(S)_.DOL",16777215,1,"$(H)dac$(dac):set:gate:init$(S)_.DOL")
#! Link("$(H)dac$(dac):set:gate:init$(S)_.DOL","$(H)dac$(dac):set:gate$(S)_2/DOL")
#! Connector("$(H)dac$(dac):set:gate$(S)_2/DOL","$(H)dac$(dac):set:gate:init$(S)_.VAL",2480,1980,16777215,"",0)
#! Record("$(H)dac$(dac):setDac:check$(S)_",3020,1505,16724838,0,"$(H)dac$(dac):setDac:check$(S)_")
#! Field("$(H)dac$(dac):setDac:check$(S)_.INPA",16777215,0,"$(H)dac$(dac):setDac:check$(S)_.INPA")
#! Link("$(H)dac$(dac):setDac:check$(S)_.INPA","$(H)dac$(dac):setDac$(S)_.SEVR")
#! Field("$(H)dac$(dac):setDac:check$(S)_.INPB",16777215,0,"$(H)dac$(dac):setDac:check$(S)_.INPB")
#! Link("$(H)dac$(dac):setDac:check$(S)_.INPB","$(H)dac$(dac):setDac$(S)_.A")
#! Field("$(H)dac$(dac):setDac:check$(S)_.INPD",16777215,0,"$(H)dac$(dac):setDac:check$(S)_.INPD")
#! Link("$(H)dac$(dac):setDac:check$(S)_.INPD","$(H)dac$(dac):setDac$(S)_.D")
#! Field("$(H)dac$(dac):setDac:check$(S)_.OUT",16711731,0,"$(H)dac$(dac):setDac:check$(S)_.OUT")
#! Link("$(H)dac$(dac):setDac:check$(S)_.OUT","$(H)dac$(dac):setDac:check$(S)_/OUT")
#! Connector("$(H)dac$(dac):setDac:check$(S)_/OUT","$(H)dac$(dac):copy:write$(S)_.PROC",2880,1990,16711731,"",0)
