file apfelChipId.template {
pattern {
    protocolFile, PREFIX, NAME, SUFFIX,	chipId, 
#   pinSet, sideSelection, port, portNumber, 
	ADDRESS,
	defaultTestPulseHeight, EGU, ASLO, AOFF, LOPR, HOPR, DRVL, DRVH, DRVL_HEX, DRVH_HEX, 
	dacMonitorChannel, dacLowAmplificationLimitLow, dacLowAmplificationLimitHigh, dacHighAmplificationLimitLow, dacHighAmplificationLimitHigh, 
	EVENT_STATUS_ENABLE_RECEIVE, EVENT_STATUS_DISABLE_RECEIVE,
	WRITE_ALL_DELAY, READ_ALL_DELAY, 
	P, S, chipIdRecord, H, T
}               

	{ "hadcon_APFEL0.proto" "" "APFEL:$(HADCON)" "" "1" 
#      "1" "1" "A" "1" 
	  "$(port):ps$(pinSet):s$(sideSelection)" 
	  "0x1" "mV" "3.0" "0." "0" "3069" "0" "3069" "0" "0x3ff" "4" "1200" "1600" "1601" "2200" 
	  "10" "20"
	  "1.2" "0.75" 
	  "$(PREFIX)" "$(SUFFIX)" "$(P)$(NAME):$(ADDRESS):id$(chipId)" "$(chipIdRecord):" "$(S)"}  
	{ "hadcon_APFEL0.proto" "" "APFEL:$(HADCON)" "" "2" 
#      "1" "1" "A" "1" 
	  "$(port):ps$(pinSet):s$(sideSelection)"
	  "0x1" "mV" "3.0" "0." "0" "3069" "0" "3069" "0" "0x3ff" "4" "1200" "1600" "1601" "2200" 
	  "10" "20"
	  "1.2" "0.75" 
	  "$(PREFIX)" "$(SUFFIX)" "$(P)$(NAME):$(ADDRESS):id$(chipId)" "$(chipIdRecord):" "$(S)"}  
	{ "hadcon_APFEL0.proto" "" "APFEL:$(HADCON)" "" "3" 
#      "1" "1" "A" "1" 
	  "$(port):ps$(pinSet):s$(sideSelection)"
	  "0x1" "mV" "3.0" "0." "0" "3069" "0" "3069" "0" "0x3ff" "4" "1200" "1600" "1601" "2200"
	  "10" "20"
	  "1.2" "0.75" 
	  "$(PREFIX)" "$(SUFFIX)" "$(P)$(NAME):$(ADDRESS):id$(chipId)" "$(chipIdRecord):" "$(S)"}  
	{ "hadcon_APFEL0.proto" "" "APFEL:$(HADCON)" "" "4" 
#      "1" "1" "A" "1" 
	  "$(port):ps$(pinSet):s$(sideSelection)" 
	  "0x1" "mV" "3.0" "0." "0" "3069" "0" "3069" "0" "0x3ff" "4" "1200" "1600" "1601" "2200"
	  "10" "20"
	  "1.2" "0.75" 
	  "$(PREFIX)" "$(SUFFIX)" "$(P)$(NAME):$(ADDRESS):id$(chipId)" "$(chipIdRecord):" "$(S)"}  

}