#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/epics/playground/PANDA/apfelDatabase/dbd/apfel.dbd")
#! DBDEND



record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)") {
  field(DESC, "read dac #$(dac)")
  field(DTYP, "stream")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(INP, "@$(protocolFile) readDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX) PP MS")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)") {
  field(DESC, "set dac #$(dac)")
  field(DTYP, "Raw Soft Channel")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_ PP")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_")
}

record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_") {
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
  field(INP, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
  field(LINR, "LINEAR")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
  field(AOFF, "$(AOFF)")
  field(ASLO, "$(ASLO)")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_") {
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)") {
  field(DESC, "set all dac hex")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_") {
  field(DESC, "write dac #$(dac)")
  field(DTYP, "stream")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "@$(protocolFile) setDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_")
}

record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_") {
  field(CALC, "A=0?15:1")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX) CA")
  field(OOPT, "Every Time")
}

record(mbbo, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)") {
  field(PINI, "YES")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX) CA NMS")
  field(VAL, "9")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_ CA")
  field(ZRST, "done")
  field(ONST, "updating")
  field(TEST, "old")
  field(FFST, "undefined")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(FFSV, "INVALID")
  field(UNSV, "INVALID")
}

record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_") {
  field(CALC, "(A#0)?15:0")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX) CA")
  field(OOPT, "On Change")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)")
}

record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_") {
  field(DLY1, "2.5")
  field(DOL1, "1")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.PROC CA")
}

record(fanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_") {
  field(DESC, "write dac #$(dac)")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_ CA")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX) CA")
}

record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_") {
  field(CALC, "A<4?0:15")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX) CA")
  field(OOPT, "Every Time")
}


record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)") {
  field(DESC, "current dac #$(dac)")
  field(DTYP, "Soft Channel")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_ PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX) NPP MS")
  field(OMSL, "closed_loop")
}

#! Further lines contain data used by VisualDCT
#! View(1395,834,0.8)
#! SpreadsheetView(R,"dfanout",Column("LLSV","true",36),Column("VAL","false",46),Column("TSEL","true",25),Column("HHSV","true",35),Column("HIGH","true",33),Column("DISS","true",28),Column("PREC","true",41),Column("DTYP","true",6),Column("DISV","true",26),Column("PRIO","true",29),Column("DESC","false",3),Column("Name","false",1),Column("PHAS","true",22),Column("HYST","true",39),Column("PINI","true",21),Column("OMSL","false",12),Column("ADEL","true",44),Column("ASG","true",4),Column("ACKT","true",30),Column("UDF","false",5),Column("EVNT","true",23),Column("MDEL","true",45),Column("SCAN","true",20),Column("SDIS","true",27),Column("DOL","false",10),Column("Comment","true",2),Column("FLNK","true",7),Column("HIHI","true",31),Column("LOLO","true",32),Column("LOPR","true",43),Column("TSE","true",24),Column("HOPR","true",42),Column("HSV","true",37),Column("LSV","true",38),Column("OUTC","false",14),Column("OUTB","false",13),Column("OUTE","false",16),Column("EGU","true",40),Column("OUTD","false",15),Column("SELL","true",9),Column("SELM","true",8),Column("LOW","true",34),Column("OUTA","false",11),Column("OUTG","false",18),Column("OUTF","false",17),Column("OUTH","true",19))
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)",2080,1203,16724991,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)",1800,1640,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK",16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_",1260,1677,16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK",16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL",65331,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_",1540,1654,16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT",65331,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_",1720,2002,16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/OUT")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL",940,2000,65331,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)",1000,1713,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK",16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_",2060,1725,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_",2700,1807,16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.INPA",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.OUT",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)",3000,1654,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).FLNK")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_",2700,1987,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.OUT",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.PROC",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.PROC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.INPA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_/INPA")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_/INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL",3260,2030,16777215,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_",3020,2002,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.LNK1",16711782,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.PROC")
#! Box(Box0,900,1540,2600,2200,1,16776960,null)
#! Box(Box2,2680,1580,3280,2180,0,10066176,null)
#! Box(Box1,2020,1160,2580,1500,1,65535,null)
#! TextBox(TB0,940,1580,1200,1620,0,"Dialog",26,1,16776960,"set dac (dec/hex)",null)
#! TextBox(TB3,2680,1580,2900,1620,0,"Dialog",28,1,10066176,"STATUS",null)
#! TextBox(TB1,2100,1160,2040,1200,0,"Dialog",18,1,16777215,"READ",null)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_",2340,1742,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK2",16724991,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK21")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK22",2310,1520,16724991,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK21","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK2",2580,1685,16724991,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK22","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)",2040,1410,16724991,"",0)
#! TextBox(TB2,1960,1260,2060,1280,0,"Dialog",12,1,16724991,"trigger read",null)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_",2700,1627,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.INPA",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.OUT",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)",2400,1180,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR")
#! Line(Line0,3200,1980,3240,1980,1,0,0,16711782,null)
