#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/epics/playground/PANDA/apfelDatabase/dbd/apfel.dbd")
#! DBDEND


# PREFIX                 = $(PREFIX)
# NAME                   = $(NAME)
# SUFFIX                 = $(SUFFIX)
# chipId                 = $(chipId)
# pinSet                 = $(pinSet)
# sideSelection          = $(sideSelection)
# port                   = $(port)
# ADDRESS                = $(ADDRESS)
# defaultTestPulseHeight = $(defaultTestPulseHeight)
# 
# 
# autocalibration
record(longout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate$(SUFFIX)") {
  field(DESC, "autocalibration")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) autoCalibration($(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate:delay$(SUFFIX)")
}

record(calcout, "$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX)") {
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) genAutoCalibration $(device)")
  field(INPA, "$(PREFIX)$(NAME):chipId$(SUFFIX)")
  field(INPB, "$(PREFIX)$(NAME):pinSet$(SUFFIX)")
  field(INPC, "$(PREFIX)$(NAME):sideSelection$(SUFFIX)")
  field(INPD, "$(PREFIX)$(NAME):port$(SUFFIX)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate:delay$(SUFFIX)")
}


record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate:delay$(SUFFIX)") {
  field(DLY1, "0.15")
  field(DOL1, "1")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read:start$(SUFFIX).PROC CA")
}

#! Further lines contain data used by VisualDCT
#! View(0,93,1.0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate$(SUFFIX)",60,148,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate:delay$(SUFFIX)")
#! Record("$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX)",60,366,0,1,"$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate:delay$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPA",16777215,1,"$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPA")
#! Field("$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPB",16777215,1,"$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPB")
#! Field("$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPC",16777215,1,"$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPC")
#! Field("$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPD",16777215,1,"$(PREFIX)$(NAME):genAutocalibrate$(SUFFIX).INPD")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate:delay$(SUFFIX)",360,342,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate:delay$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate:delay$(SUFFIX).LNK1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):autocalibrate:delay$(SUFFIX).LNK1")
