# PREFIX                 = $(PREFIX)
# NAME                   = $(NAME)
# SUFFIX                 = $(SUFFIX)
# chipId                 = $(chipId)
# pinSet                 = $(pinSet)
# sideSelection          = $(sideSelection)
# port                   = $(port)
# ADDRESS                = $(ADDRESS)
# defaultTestPulseHeight = $(defaultTestPulseHeight)

###
#
# status  (list id)
#
record(bi, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):status$(SUFFIX)") {
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@$(protocolFile) listIdStatus_intr($(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(VAL, "0")
  field(ZNAM, "no")
  field(ONAM, "yes")
}

record(longout, "$(PREFIX)$(NAME):$(ADDRESS):listId$(SUFFIX)") {
  field(DESC, "request available ids")
  field(UDF, "0")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) listId $(device)")
  field(DRVH, "254")
  field(DRVL, "1")
  field(HOPR, "254")
  field(LOPR, "1")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "254")
}


