#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# PREFIX          = $(PREFIX)
# NAME            = $(NAME)
# SUFFIX          = $(SUFFIX)
# chipId          = $(chipId)
# pinSet          = $(pinSet)
# sideSelection   = $(sideSelection)
# port            = $(port)
# WRITE_ALL_DELAY = $(WRITE_ALL_DELAY)
# READ_ALL_DELAY  = $(READ_ALL_DELAY)
record(ao, "$(chipIdRecord):dacAll:write$(S)_") {
  field(DESC, "write dac All")
  field(FLNK, "$(chipIdRecord):dacAll:write:seq$(S)_")
}

record(seq, "$(chipIdRecord):dacAll:write:seq$(S)_") {
  field(DESC, "write dac All")
  field(DOL1, "$(chipIdRecord):dacAll:write$(S)_")
  field(LNK1, "$(chipIdRecord):dac1:set:hex$(SUFFIX) CA")
  field(DOL2, "$(chipIdRecord):dacAll:write$(S)_")
  field(LNK2, "$(chipIdRecord):dac2:set:hex$(SUFFIX) CA")
  field(DOL3, "$(chipIdRecord):dacAll:write$(S)_")
  field(LNK3, "$(chipIdRecord):dac3:set:hex$(SUFFIX) CA")
  field(DOL4, "$(chipIdRecord):dacAll:write$(S)_")
  field(LNK4, "$(chipIdRecord):dac4:set:hex$(SUFFIX) CA")
  field(LNK5, "dummy")
}

record(seq, "$(chipIdRecord):dacAll:read:start$(SUFFIX)") {
  field(DESC, "read dac All")
  field(LNK1, "$(chipIdRecord):dac1:read$(SUFFIX).PROC CA")
  field(LNK2, "$(chipIdRecord):dac2:read$(SUFFIX).PROC CA")
  field(LNK3, "$(chipIdRecord):dac3:read$(SUFFIX).PROC CA")
  field(LNK4, "$(chipIdRecord):dac4:read$(SUFFIX).PROC CA")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(LNK5, "dummy")
}

record(ao, "$(chipIdRecord):dacAll:set$(SUFFIX)") {
  field(DESC, "set dac All")
  field(DTYP, "Raw Soft Channel")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(chipIdRecord):dacAll:write$(SUFFIX)_ PP")
  field(FLNK, "$(chipIdRecord):dacAll:set:hex:refresh$(S)_")
}

record(ai, "$(chipIdRecord):dacAll:set:hex:conv1$(S)_") {
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(chipIdRecord):dacAll:set:hex:conv2$(S)_")
  field(INP, "$(chipIdRecord):dacAll:set:hex$(SUFFIX).VAL")
  field(LINR, "LINEAR")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
  field(AOFF, "$(AOFF)")
  field(ASLO, "$(ASLO)")
}

record(ao, "$(chipIdRecord):dacAll:set:hex:conv2$(S)_") {
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(chipIdRecord):dacAll:set$(SUFFIX).VAL PP")
  field(DOL, "$(chipIdRecord):dacAll:set:hex:conv1$(SUFFIX)_.VAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(chipIdRecord):dacAll:set:hex:refresh$(S)_") {
  field(OUT, "$(chipIdRecord):dacAll:set:hex$(SUFFIX).VAL PP")
  field(DOL, "$(chipIdRecord):dacAll:set$(SUFFIX).RVAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(chipIdRecord):dacAll:set:hex$(SUFFIX)") {
  field(DESC, "set all dac hex")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(FLNK, "$(chipIdRecord):dacAll:set:hex:conv1$(S)_")
}

record(ao, "$(chipIdRecord):dacAll:read:start:DLY$(SUFFIX)") {
  field(DESC, "test pulse, start,  channel A")
  field(UDF, "0")
  field(FLNK, "$(chipIdRecord):dacAll:read:start:DLY:df$(S)_")
  field(VAL, "$(READ_ALL_DELAY)")
  field(PREC, "3")
  field(EGU, "s")
  field(HOPR, "1")
  field(LOPR, "0")
}

record(ao, "$(chipIdRecord):dacAll:write:DLY$(SUFFIX)") {
  field(DESC, "test pulse, start,  channel A")
  field(UDF, "0")
  field(FLNK, "$(chipIdRecord):dacAll:write:DLY:df:1$(S)_")
  field(VAL, "$(WRITE_ALL_DELAY)")
  field(PREC, "3")
  field(EGU, "s")
  field(HOPR, "1")
  field(LOPR, "0")
}

record(dfanout, "$(chipIdRecord):dacAll:read:start:DLY:df$(S)_") {
  field(DESC, "test pulse, start,  channel $(channel)")
  field(DOL, "$(chipIdRecord):dacAll:read:start:DLY$(SUFFIX).VAL")
  field(OUTB, "$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY2")
  field(OUTC, "$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY3")
  field(OMSL, "closed_loop")
  field(OUTA, "$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY1")
  field(OUTD, "$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY4")
  field(OUTE, "$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY5")
}

record(dfanout, "$(chipIdRecord):dacAll:write:DLY:df:1$(S)_") {
  field(DESC, "test pulse, start,  channel $(channel)")
  field(DOL, "$(chipIdRecord):dacAll:write:DLY$(SUFFIX).VAL")
  field(OUTB, "$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY2")
  field(OUTC, "$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY3")
  field(OMSL, "closed_loop")
  field(OUTA, "$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY1")
  field(OUTD, "$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY4")
  field(OUTE, "$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY5")
}

#! Further lines contain data used by VisualDCT
#! View(2352,1690,0.8)
#! Record("$(chipIdRecord):dacAll:write$(S)_",3680,2295,0,1,"$(chipIdRecord):dacAll:write$(S)_")
#! Field("$(chipIdRecord):dacAll:write$(SUFFIX)_.FLNK",16777215,1,"$(chipIdRecord):dacAll:write$(SUFFIX)_.FLNK")
#! Link("$(chipIdRecord):dacAll:write$(SUFFIX)_.FLNK","$(chipIdRecord):dacAll:write:seq$(S)_")
#! Field("$(chipIdRecord):dacAll:write$(SUFFIX)_.VAL",16777215,1,"$(chipIdRecord):dacAll:write$(SUFFIX)_.VAL")
#! Record("$(chipIdRecord):dacAll:write:seq$(S)_",4020,2323,0,0,"$(chipIdRecord):dacAll:write:seq$(S)_")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DOL1",16777215,0,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DOL1")
#! Link("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DOL1","$(chipIdRecord):dacAll:write$(SUFFIX)_.VAL")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DOL2",16777215,0,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DOL2")
#! Link("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DOL2","$(chipIdRecord):dacAll:write$(SUFFIX)_.VAL")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DOL3",16777215,0,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DOL3")
#! Link("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DOL3","$(chipIdRecord):dacAll:write$(SUFFIX)_.VAL")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DOL4",16777215,0,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DOL4")
#! Link("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DOL4","$(chipIdRecord):dacAll:write$(SUFFIX)_.VAL")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.LNK1",16777215,1,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.LNK1")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.LNK2",16777215,1,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.LNK2")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.LNK3",16777215,1,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.LNK3")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.LNK4",16777215,1,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.LNK4")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY1",16777215,0,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY1")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY2",16777215,0,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY2")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY3",16777215,0,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY3")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY4",16777215,1,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY4")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY5",16777215,1,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY5")
#! Field("$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.LNK5",16777215,1,"$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.LNK5")
#! Record("$(chipIdRecord):dacAll:read:start$(SUFFIX)",3200,1743,0,1,"$(chipIdRecord):dacAll:read:start$(SUFFIX)")
#! Field("$(chipIdRecord):dacAll:read:start$(SUFFIX).LNK1",16777215,1,"$(chipIdRecord):dacAll:read:start$(SUFFIX).LNK1")
#! Field("$(chipIdRecord):dacAll:read:start$(SUFFIX).LNK2",16777215,1,"$(chipIdRecord):dacAll:read:start$(SUFFIX).LNK2")
#! Field("$(chipIdRecord):dacAll:read:start$(SUFFIX).LNK3",16777215,1,"$(chipIdRecord):dacAll:read:start$(SUFFIX).LNK3")
#! Field("$(chipIdRecord):dacAll:read:start$(SUFFIX).LNK4",16777215,1,"$(chipIdRecord):dacAll:read:start$(SUFFIX).LNK4")
#! Field("$(chipIdRecord):dacAll:read:start$(SUFFIX).LNK5",16777215,1,"$(chipIdRecord):dacAll:read:start$(SUFFIX).LNK5")
#! Field("$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY1",16777215,0,"$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY1")
#! Field("$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY2",16777215,0,"$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY2")
#! Field("$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY3",16777215,1,"$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY3")
#! Field("$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY4",16777215,1,"$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY4")
#! Field("$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY5",16777215,1,"$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY5")
#! Record("$(chipIdRecord):dacAll:set$(SUFFIX)",3400,2260,0,1,"$(chipIdRecord):dacAll:set$(SUFFIX)")
#! Field("$(chipIdRecord):dacAll:set$(SUFFIX).OUT",16777215,1,"$(chipIdRecord):dacAll:set$(SUFFIX).OUT")
#! Link("$(chipIdRecord):dacAll:set$(SUFFIX).OUT","$(chipIdRecord):dacAll:write$(SUFFIX)_.VAL")
#! Field("$(chipIdRecord):dacAll:set$(SUFFIX).FLNK",16777215,1,"$(chipIdRecord):dacAll:set$(SUFFIX).FLNK")
#! Link("$(chipIdRecord):dacAll:set$(SUFFIX).FLNK","$(chipIdRecord):dacAll:set:hex:refresh$(S)_")
#! Field("$(chipIdRecord):dacAll:set$(SUFFIX).VAL",16777215,1,"$(chipIdRecord):dacAll:set$(SUFFIX).VAL")
#! Field("$(chipIdRecord):dacAll:set$(SUFFIX).RVAL",16777215,0,"$(chipIdRecord):dacAll:set$(SUFFIX).RVAL")
#! Record("$(chipIdRecord):dacAll:set:hex:conv1$(S)_",2900,2297,0,0,"$(chipIdRecord):dacAll:set:hex:conv1$(S)_")
#! Field("$(chipIdRecord):dacAll:set:hex:conv1$(SUFFIX)_.FLNK",16777215,1,"$(chipIdRecord):dacAll:set:hex:conv1$(SUFFIX)_.FLNK")
#! Link("$(chipIdRecord):dacAll:set:hex:conv1$(SUFFIX)_.FLNK","$(chipIdRecord):dacAll:set:hex:conv2$(S)_")
#! Field("$(chipIdRecord):dacAll:set:hex:conv1$(SUFFIX)_.INP",16777215,0,"$(chipIdRecord):dacAll:set:hex:conv1$(SUFFIX)_.INP")
#! Link("$(chipIdRecord):dacAll:set:hex:conv1$(SUFFIX)_.INP","$(chipIdRecord):dacAll:set:hex$(SUFFIX).VAL")
#! Field("$(chipIdRecord):dacAll:set:hex:conv1$(SUFFIX)_.VAL",16777215,0,"$(chipIdRecord):dacAll:set:hex:conv1$(SUFFIX)_.VAL")
#! Record("$(chipIdRecord):dacAll:set:hex:conv2$(S)_",3160,2294,0,0,"$(chipIdRecord):dacAll:set:hex:conv2$(S)_")
#! Field("$(chipIdRecord):dacAll:set:hex:conv2$(SUFFIX)_.DOL",16777215,0,"$(chipIdRecord):dacAll:set:hex:conv2$(SUFFIX)_.DOL")
#! Link("$(chipIdRecord):dacAll:set:hex:conv2$(SUFFIX)_.DOL","$(chipIdRecord):dacAll:set:hex:conv1$(SUFFIX)_.VAL")
#! Field("$(chipIdRecord):dacAll:set:hex:conv2$(SUFFIX)_.OUT",16777215,1,"$(chipIdRecord):dacAll:set:hex:conv2$(SUFFIX)_.OUT")
#! Link("$(chipIdRecord):dacAll:set:hex:conv2$(SUFFIX)_.OUT","$(chipIdRecord):dacAll:set$(SUFFIX).VAL")
#! Record("$(chipIdRecord):dacAll:set:hex:refresh$(S)_",3440,2602,0,1,"$(chipIdRecord):dacAll:set:hex:refresh$(S)_")
#! Field("$(chipIdRecord):dacAll:set:hex:refresh$(SUFFIX)_.DOL",16777215,0,"$(chipIdRecord):dacAll:set:hex:refresh$(SUFFIX)_.DOL")
#! Link("$(chipIdRecord):dacAll:set:hex:refresh$(SUFFIX)_.DOL","$(chipIdRecord):dacAll:set$(SUFFIX).RVAL")
#! Field("$(chipIdRecord):dacAll:set:hex:refresh$(SUFFIX)_.OUT",16777215,0,"$(chipIdRecord):dacAll:set:hex:refresh$(SUFFIX)_.OUT")
#! Link("$(chipIdRecord):dacAll:set:hex:refresh$(SUFFIX)_.OUT","$(chipIdRecord):dacAll:set:hex$(SUFFIX).VAL")
#! Record("$(chipIdRecord):dacAll:set:hex$(SUFFIX)",2620,2333,0,1,"$(chipIdRecord):dacAll:set:hex$(SUFFIX)")
#! Field("$(chipIdRecord):dacAll:set:hex$(SUFFIX).FLNK",16777215,1,"$(chipIdRecord):dacAll:set:hex$(SUFFIX).FLNK")
#! Link("$(chipIdRecord):dacAll:set:hex$(SUFFIX).FLNK","$(chipIdRecord):dacAll:set:hex:conv1$(S)_")
#! Field("$(chipIdRecord):dacAll:set:hex$(SUFFIX).VAL",16777215,1,"$(chipIdRecord):dacAll:set:hex$(SUFFIX).VAL")
#! Record("$(chipIdRecord):dacAll:read:start:DLY$(SUFFIX)",2640,1830,0,1,"$(chipIdRecord):dacAll:read:start:DLY$(SUFFIX)")
#! Field("$(chipIdRecord):dacAll:read:start:DLY$(SUFFIX).FLNK",16777215,1,"$(chipIdRecord):dacAll:read:start:DLY$(SUFFIX).FLNK")
#! Link("$(chipIdRecord):dacAll:read:start:DLY$(SUFFIX).FLNK","$(chipIdRecord):dacAll:read:start:DLY:df$(S)_")
#! Field("$(chipIdRecord):dacAll:read:start:DLY$(SUFFIX).VAL",16777215,0,"$(chipIdRecord):dacAll:read:start:DLY$(SUFFIX).VAL")
#! Record("$(chipIdRecord):dacAll:write:DLY$(SUFFIX)",3740,2810,0,1,"$(chipIdRecord):dacAll:write:DLY$(SUFFIX)")
#! Field("$(chipIdRecord):dacAll:write:DLY$(SUFFIX).VAL",16777215,1,"$(chipIdRecord):dacAll:write:DLY$(SUFFIX).VAL")
#! Field("$(chipIdRecord):dacAll:write:DLY$(SUFFIX).FLNK",16777215,0,"$(chipIdRecord):dacAll:write:DLY$(SUFFIX).FLNK")
#! Link("$(chipIdRecord):dacAll:write:DLY$(SUFFIX).FLNK","$(chipIdRecord):dacAll:write:DLY:df:1$(S)_")
#! Record("$(chipIdRecord):dacAll:read:start:DLY:df$(S)_",2900,1850,0,0,"$(chipIdRecord):dacAll:read:start:DLY:df$(S)_")
#! Field("$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.DOL",16777215,0,"$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.DOL")
#! Link("$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.DOL","$(chipIdRecord):dacAll:read:start:DLY$(SUFFIX).VAL")
#! Field("$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTA",16777215,1,"$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTA")
#! Link("$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTA","$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY1")
#! Field("$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTB",16777215,1,"$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTB")
#! Link("$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTB","$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY2")
#! Field("$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTC",16777215,1,"$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTC")
#! Link("$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTC","$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY3")
#! Field("$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTD",16777215,1,"$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTD")
#! Link("$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTD","$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY4")
#! Field("$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTE",16777215,1,"$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTE")
#! Link("$(chipIdRecord):dacAll:read:start:DLY:df$(SUFFIX)_.OUTE","$(chipIdRecord):dacAll:read:start$(SUFFIX).DLY5")
#! Record("$(chipIdRecord):dacAll:write:DLY:df:1$(S)_",3700,2510,0,0,"$(chipIdRecord):dacAll:write:DLY:df:1$(S)_")
#! Field("$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTA",16777215,1,"$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTA")
#! Link("$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTA","$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY1")
#! Field("$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTB",16777215,1,"$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTB")
#! Link("$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTB","$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY2")
#! Field("$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTC",16777215,1,"$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTC")
#! Link("$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTC","$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY3")
#! Field("$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTD",16777215,1,"$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTD")
#! Link("$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTD","$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY4")
#! Field("$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTE",16777215,1,"$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTE")
#! Link("$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.OUTE","$(chipIdRecord):dacAll:write:seq$(SUFFIX)_.DLY5")
#! Field("$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.DOL",16777215,1,"$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.DOL")
#! Link("$(chipIdRecord):dacAll:write:DLY:df:1$(SUFFIX)_.DOL","$(chipIdRecord):dacAll:write:DLY$(SUFFIX).VAL")
#! Box(Box0,2600,2200,4220,3060,0,16776960,null)
#! Box(Box3,3640,2480,3960,3040,0,16711833,null)
#! Box(Box2,2620,1780,3160,2160,0,16711833,null)
#! Box(Box1,2600,1620,3380,2180,0,65535,null)
#! TextBox(TB0,2620,2220,3020,2260,0,"Dialog",28,1,16776960,"set dacs (dec/hex)",null)
#! TextBox(TB1,2620,1640,2880,1680,0,"Dialog",28,1,65535,"read dacs ",null)
