#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(seq, "$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_") {
  field(DOL1, "$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.DISV")
  field(LNK1, "$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.DISA")
  field(DOL2, "$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).A")
  field(LNK2, "$(PREFIX)$(HADCON):$(NAME):trigger:state.VAL PP MS")
  field(DOL3, "$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).B")
  field(LNK3, "$(PREFIX)$(HADCON):$(NAME):trigger:pin.VAL PP MS")
  field(DOL4, "$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).C")
  field(LNK4, "$(PREFIX)$(HADCON):$(NAME):trigger:port_.VAL PP MS")
  field(DOL5, "0")
  field(LNK5, "$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.DISA")
  field(DLY1, "0.5")
}

record(calcout, "$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_") {
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) setTrigger $(device)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):trigger:delay$(SUFFIX)_.PROC CA")
  field(INPA, "$(PREFIX)$(HADCON):$(NAME):trigger:state:set.VAL")
  field(INPB, "$(PREFIX)$(HADCON):$(NAME):trigger:pin:set.VAL")
  field(INPC, "$(PREFIX)$(HADCON):$(NAME):trigger:port:set_.VAL")
}

record(calcout, "$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX)") {
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) readTrigger $(device)")
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_ PP MS")
}

record(seq, "$(PREFIX)$(HADCON):$(NAME):trigger:delay$(SUFFIX)_") {
  field(DOL1, "1")
  field(DLY1, "0.1")
  field(LNK1, "$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).PROC")
}

# record(stringin, APFEL:DEBUG) {
# field(DESC, "debug Apfel")
# field(DTYP, "stream")
# field(INP, "@$(protocolFile) debug $(device)")
# field(SCAN, "I/O Intr")
# }
record(bo, "$(PREFIX)$(HADCON):$(NAME):trigger:state:set") {
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(longout, "$(PREFIX)$(HADCON):$(NAME):trigger:pin:set") {
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_")
  field(EGU, "Pin Number")
  field(DRVH, "8")
  field(DRVL, "1")
  field(HOPR, "8")
  field(LOPR, "1")
  field(IVOA, "Don't drive outputs")
}


record(mbbo, "$(PREFIX)$(HADCON):$(NAME):trigger:port:set_") {
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_")
  field(ONST, "A")
  field(ONVL, "1")
  field(TWST, "B")
  field(TWVL, "2")
  field(THST, "C")
  field(THVL, "3")
  field(FRST, "D")
  field(FRVL, "4")
  field(FVST, "E")
  field(FVVL, "5")
  field(SXST, "F")
  field(SXVL, "6")
  field(SVST, "G")
  field(SVVL, "7")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
}

record(mbbo, "$(PREFIX)$(HADCON):$(NAME):trigger:port_") {
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):trigger:port")
  field(ONST, "A")
  field(ONVL, "1")
  field(TWST, "B")
  field(TWVL, "2")
  field(THST, "C")
  field(THVL, "3")
  field(FRST, "D")
  field(FRVL, "4")
  field(FVST, "E")
  field(FVVL, "5")
  field(SXST, "F")
  field(SXVL, "6")
  field(SVST, "G")
  field(SVVL, "7")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):trigger:port.VAL PP NMS")
}

record(mbbo, "$(PREFIX)$(HADCON):$(NAME):trigger:port:set") {
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):trigger:port:set_")
  field(ONST, "JDINOUT1")
  field(ONVL, "1")
  field(TWST, "B")
  field(TWVL, "2")
  field(THST, "JADC1")
  field(THVL, "3")
  field(FRST, "D")
  field(FRVL, "4")
  field(FVST, "JAtmelMISC1")
  field(FVVL, "5")
  field(SXST, "JDINOUT2")
  field(SXVL, "6")
  field(SVST, "G")
  field(SVVL, "7")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):trigger:port:set_")
}

record(mbbo, "$(PREFIX)$(HADCON):$(NAME):trigger:port") {
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):trigger:port:set")
  field(ONST, "JDINOUT1")
  field(ONVL, "1")
  field(TWST, "B")
  field(TWVL, "2")
  field(THST, "JADC")
  field(THVL, "3")
  field(FRST, "D")
  field(FRVL, "4")
  field(FVST, "JAtmelMISC1")
  field(FVVL, "5")
  field(SXST, "JDINOUT2")
  field(SXVL, "6")
  field(SVST, "G")
  field(SVVL, "7")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):trigger:port:set.VAL")
}

record(longout, "$(PREFIX)$(HADCON):$(NAME):trigger:pin") {
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):trigger:pin:set")
  field(EGU, "Pin Number")
  field(DRVH, "8")
  field(DRVL, "1")
  field(HOPR, "8")
  field(LOPR, "1")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):trigger:pin:set.VAL")
}

record(bo, "$(PREFIX)$(HADCON):$(NAME):trigger:state") {
  field(FLNK, "$(PREFIX)$(HADCON):$(NAME):trigger:state:set")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OUT, "$(PREFIX)$(HADCON):$(NAME):trigger:state:set.VAL")
}

#! Further lines contain data used by VisualDCT
#! View(1352,601,1.3)
#! Record("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_",680,1051,0,0,"$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK2",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK2")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK2","$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_/LNK2")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK3",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK3")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK3","$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_/LNK3")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK4",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK4")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK4","$(PREFIX)$(HADCON):$(NAME):trigger:port_.VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK1","$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.DISA")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK5",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK5")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.LNK5","$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.DISA")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.DOL1",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.DOL1")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.DOL1","$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.DISV")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.DOL2",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.DOL2")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.DOL2","$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).A")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.DOL3",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.DOL3")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.DOL3","$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).B")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.DOL4",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.DOL4")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_.DOL4","$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).C")
#! Connector("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_/LNK3","$(PREFIX)$(HADCON):$(NAME):trigger:pin.VAL",1000,1090,16777215,"",0)
#! Connector("$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_/LNK2","$(PREFIX)$(HADCON):$(NAME):trigger:state.VAL",980,950,16777215,"",0)
#! Record("$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_",2240,1120,16724787,0,"$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.INPB",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.INPB")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.INPB","$(PREFIX)$(HADCON):$(NAME):trigger:write/INPB")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.INPA",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.INPA")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.INPA","$(PREFIX)$(HADCON):$(NAME):trigger:write/INPA")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.INPC",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.INPC")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.INPC","$(PREFIX)$(HADCON):$(NAME):trigger:port:set_.VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.DISA",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.DISA")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.FLNK",16724787,1,"$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.FLNK","$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_/FLNK1")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.DISV",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_.DISV")
#! Connector("$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_/FLNK","$(PREFIX)$(HADCON):$(NAME):trigger:write/FLNK1",1865,1520,16724787,"",0)
#! Connector("$(PREFIX)$(HADCON):$(NAME):trigger:write/FLNK1","$(PREFIX)$(HADCON):$(NAME):trigger:write/FLNK",1210,1487,16724787,"",0)
#! Connector("$(PREFIX)$(HADCON):$(NAME):trigger:write/FLNK","$(PREFIX)$(HADCON):$(NAME):trigger:delay$(SUFFIX)_",772,1455,16724787,"",0)
#! Connector("$(PREFIX)$(HADCON):$(NAME):trigger:write/INPB","$(PREFIX)$(HADCON):$(NAME):trigger:pin:set.VAL",2480,1090,16777215,"",0)
#! Connector("$(PREFIX)$(HADCON):$(NAME):trigger:write/INPA","$(PREFIX)$(HADCON):$(NAME):trigger:state:set.VAL",2540,970,16777215,"",0)
#! Connector("$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_/FLNK1","$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_/FLNK",2520,1435,16724787,"",0)
#! Record("$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX)",420,1262,16724787,1,"$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX)")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).FLNK","$(PREFIX)$(HADCON):$(NAME):trigger:dist$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).A",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).A")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).B",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).B")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).C",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).C")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).PROC",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).PROC")
#! Record("$(PREFIX)$(HADCON):$(NAME):trigger:delay$(SUFFIX)_",140,1342,0,1,"$(PREFIX)$(HADCON):$(NAME):trigger:delay$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:delay$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:delay$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:delay$(SUFFIX)_.LNK1","$(PREFIX)$(HADCON):$(NAME):trigger$(SUFFIX).PROC")
#! Record("$(PREFIX)$(HADCON):$(NAME):trigger:state:set",1640,522,0,0,"$(PREFIX)$(HADCON):$(NAME):trigger:state:set")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:state:set.FLNK",16724787,1,"$(PREFIX)$(HADCON):$(NAME):trigger:state:set.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:state:set.FLNK","$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:state:set.VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:state:set.VAL")
#! Record("$(PREFIX)$(HADCON):$(NAME):trigger:pin:set",1640,747,0,0,"$(PREFIX)$(HADCON):$(NAME):trigger:pin:set")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:pin:set.VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:pin:set.VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:pin:set.FLNK",16724787,1,"$(PREFIX)$(HADCON):$(NAME):trigger:pin:set.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:pin:set.FLNK","$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_")
#! Record("$(PREFIX)$(HADCON):$(NAME):trigger:port:set_",1920,988,0,0,"$(PREFIX)$(HADCON):$(NAME):trigger:port:set_")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:port:set_.FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:port:set_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:port:set_.FLNK","$(PREFIX)$(HADCON):$(NAME):trigger:write$(SUFFIX)_")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:port:set_.VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:port:set_.VAL")
#! Record("$(PREFIX)$(HADCON):$(NAME):trigger:port_",1100,954,0,0,"$(PREFIX)$(HADCON):$(NAME):trigger:port_")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:port_.FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:port_.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:port_.FLNK","$(PREFIX)$(HADCON):$(NAME):trigger:port")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:port_.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:port_.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:port_.OUT","$(PREFIX)$(HADCON):$(NAME):trigger:port.VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:port_.VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger:port_.VAL")
#! Record("$(PREFIX)$(HADCON):$(NAME):trigger:port:set",1640,954,0,0,"$(PREFIX)$(HADCON):$(NAME):trigger:port:set")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:port:set.FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:port:set.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:port:set.FLNK","$(PREFIX)$(HADCON):$(NAME):trigger:port:set_")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:port:set.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:port:set.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:port:set.OUT","$(PREFIX)$(HADCON):$(NAME):trigger:port:set_.VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:port:set.VAL",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:port:set.VAL")
#! Record("$(PREFIX)$(HADCON):$(NAME):trigger:port",1380,954,0,0,"$(PREFIX)$(HADCON):$(NAME):trigger:port")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:port.FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:port.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:port.FLNK","$(PREFIX)$(HADCON):$(NAME):trigger:port:set")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:port.VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger:port.VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:port.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:port.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:port.OUT","$(PREFIX)$(HADCON):$(NAME):trigger:port:set.VAL")
#! Record("$(PREFIX)$(HADCON):$(NAME):trigger:pin",1360,693,0,1,"$(PREFIX)$(HADCON):$(NAME):trigger:pin")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:pin.FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:pin.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:pin.FLNK","$(PREFIX)$(HADCON):$(NAME):trigger:pin:set")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:pin.VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger:pin.VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:pin.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:pin.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:pin.OUT","$(PREFIX)$(HADCON):$(NAME):trigger:pin:set.VAL")
#! Record("$(PREFIX)$(HADCON):$(NAME):trigger:state",1340,488,0,1,"$(PREFIX)$(HADCON):$(NAME):trigger:state")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:state.FLNK",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:state.FLNK")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:state.FLNK","$(PREFIX)$(HADCON):$(NAME):trigger:state:set")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:state.VAL",16777215,0,"$(PREFIX)$(HADCON):$(NAME):trigger:state.VAL")
#! Field("$(PREFIX)$(HADCON):$(NAME):trigger:state.OUT",16777215,1,"$(PREFIX)$(HADCON):$(NAME):trigger:state.OUT")
#! Link("$(PREFIX)$(HADCON):$(NAME):trigger:state.OUT","$(PREFIX)$(HADCON):$(NAME):trigger:state:set.VAL")
