#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# PREFIX                 = $(PREFIX)
# NAME                   = $(NAME)
# S                 = $(S)
# chipId                 = $(chipId)
# pinSet                 = $(pinSet)
# sideSelection          = $(sideSelection)
# port                   = $(port)
# ADDRESS                = $(ADDRESS)
# defaultTestPulseHeight = $(defaultTestPulseHeight)
# #
# 
# status  (list id)
record(bi, "$(H)status$(S)") {
  field(DTYP, "Soft Channel")
  field(INP, "$(H)status:receive$(S)_ NPP MS")
  field(VAL, "0")
  field(ZNAM, "no")
  field(ONAM, "yes")
}

record(longout, "$(P)$(NAME):$(ADDRESS):listId$(S)") {
  field(DESC, "request available ids")
  field(UDF, "0")
  field(DTYP, "Soft Channel")
  field(DRVH, "254")
  field(DRVL, "1")
  field(HOPR, "254")
  field(LOPR, "1")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "254")
  field(FLNK, "$(P)$(NAME):$(ADDRESS):listId:seq$(S)_")
}

record(longout, "$(P)$(NAME):$(ADDRESS):listIdSingle$(S)") {
  field(DESC, "request available ids")
  field(UDF, "0")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) listIdSingle($(pinSet),$(sideSelection),$(port)) $(device)")
  field(DRVH, "254")
  field(DRVL, "1")
  field(HOPR, "254")
  field(LOPR, "1")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "254")
}

record(calcout, "$(P)$(NAME):$(ADDRESS):listIdRange$(S)") {
  field(DESC, "request available ids")
  field(DTYP, "stream")
  field(UDF, "0")
  field(OUT, "@$(protocolFile) listIdRange_co($(pinSet),$(sideSelection),$(port)) $(device)")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "254")
  field(HOPR, "254")
  field(LOPR, "1")
  field(A, "1")
#minChipId
  field(B, "1")
}

record(bi, "$(H)status:receive$(S)_") {
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@$(protocolFile) listIdStatus_intr($(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(VAL, "0")
  field(ZNAM, "no")
  field(ONAM, "yes")
  field(FLNK, "$(H)status$(S)")
}

record(stringout, "$(H)status:event:disable$(S)_") {
  field(SCAN, "Event")
  field(PINI, "YES")
  field(EVNT, "$(EVENT_STATUS_DISABLE_RECEIVE)")
  field(VAL, "I/O Intr")
  field(DOL, "I/O Intr")
  field(OMSL, "closed_loop")
  field(OUT, "$(H)status:receive$(S)_.SCAN")
}

record(longout, "$(P)$(NAME):$(ADDRESS):listId$(S)_") {
  field(DESC, "request available ids")
  field(UDF, "0")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) listId($(pinSet),$(sideSelection),$(port)) $(device)")
  field(DRVH, "254")
  field(DRVL, "1")
  field(HOPR, "254")
  field(LOPR, "1")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "254")
  field(DOL, "$(P)$(NAME):$(ADDRESS):listId$(S)")
}

record(seq, "$(P)$(NAME):$(ADDRESS):listId:seq$(S)_") {
  field(DESC, "request available ids")
  field(UDF, "0")
  field(LNK1, "$(P)$(NAME):$(ADDRESS):listId:event:post:enable$(S)_.PROC")
  field(LNK2, "$(P)$(NAME):$(ADDRESS):listId$(S)_.PROC")
  field(DOL1, "1")
  field(DLY2, "0.5")
  field(DOL2, "1")
  field(DLY3, "120")
  field(DOL3, "1")
  field(LNK3, "$(P)$(NAME):$(ADDRESS):listId:event:post:disable$(S)_.PROC")
}

record(event, "$(P)$(NAME):$(ADDRESS):listId:event:post:enable$(S)_") {
  field(DTYP, "Soft Channel")
  field(VAL, "$(EVENT_STATUS_ENABLE_RECEIVE)")
  field(INP, "$(EVENT_STATUS_ENABLE_RECEIVE)")
}

record(event, "$(P)$(NAME):$(ADDRESS):listId:event:post:disable$(S)_") {
  field(DTYP, "Soft Channel")
  field(VAL, "$(EVENT_STATUS_DISABLE_RECEIVE)")
  field(INP, "$(EVENT_STATUS_DISABLE_RECEIVE)")
}

record(stringout, "$(H)status:event:enable$(S)_") {
  field(SCAN, "Event")
  field(PINI, "NO")
  field(EVNT, "$(EVENT_STATUS_ENABLE_RECEIVE)")
  field(VAL, "Passive")
  field(DOL, "Passive")
  field(OUT, "$(H)status:receive$(S)_.SCAN")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.5)
#! Record("$(H)status$(S)",640,154,0,0,"$(H)status$(S)")
#! Field("$(H)status$(S).INP",52275,0,"$(H)status$(S).INP")
#! Link("$(H)status$(S).INP","$(H)status:receive$(S)_.VAL")
#! Record("$(P)$(NAME):$(ADDRESS):listId$(S)",100,706,0,0,"$(P)$(NAME):$(ADDRESS):listId$(S)")
#! Field("$(P)$(NAME):$(ADDRESS):listId$(S).FLNK",16777215,1,"$(P)$(NAME):$(ADDRESS):listId$(S).FLNK")
#! Link("$(P)$(NAME):$(ADDRESS):listId$(S).FLNK","$(P)$(NAME):$(ADDRESS):listId:seq$(S)_")
#! Field("$(P)$(NAME):$(ADDRESS):listId$(S).VAL",16777215,1,"$(P)$(NAME):$(ADDRESS):listId$(S).VAL")
#! Record("$(P)$(NAME):$(ADDRESS):listIdSingle$(S)",1400,206,0,0,"$(P)$(NAME):$(ADDRESS):listIdSingle$(S)")
#! Record("$(P)$(NAME):$(ADDRESS):listIdRange$(S)",1080,206,0,0,"$(P)$(NAME):$(ADDRESS):listIdRange$(S)")
#! Record("$(H)status:receive$(S)_",360,107,0,1,"$(H)status:receive$(S)_")
#! Field("$(H)status:receive$(S)_.FLNK",16777215,1,"$(H)status:receive$(S)_.FLNK")
#! Link("$(H)status:receive$(S)_.FLNK","$(H)status$(S)")
#! Field("$(H)status:receive$(S)_.VAL",52275,1,"$(H)status:receive$(S)_.VAL")
#! Field("$(H)status:receive$(S)_.SCAN",16777215,0,"$(H)status:receive$(S)_.SCAN")
#! Record("$(H)status:event:disable$(S)_",80,87,0,1,"$(H)status:event:disable$(S)_")
#! Field("$(H)status:event:disable$(S)_.OUT",16777215,1,"$(H)status:event:disable$(S)_.OUT")
#! Link("$(H)status:event:disable$(S)_.OUT","$(H)status:receive$(S)_.SCAN")
#! Field("$(H)status:event:disable$(S)_.DOL",16777215,1,"$(H)status:event:disable$(S)_.DOL")
#! Record("$(P)$(NAME):$(ADDRESS):listId$(S)_",660,692,0,1,"$(P)$(NAME):$(ADDRESS):listId$(S)_")
#! Field("$(P)$(NAME):$(ADDRESS):listId$(S)_.PROC",16777215,0,"$(P)$(NAME):$(ADDRESS):listId$(S)_.PROC")
#! Field("$(P)$(NAME):$(ADDRESS):listId$(S)_.DOL",16777215,0,"$(P)$(NAME):$(ADDRESS):listId$(S)_.DOL")
#! Link("$(P)$(NAME):$(ADDRESS):listId$(S)_.DOL","$(P)$(NAME):$(ADDRESS):listId$(S).VAL")
#! Record("$(P)$(NAME):$(ADDRESS):listId:seq$(S)_",380,666,0,0,"$(P)$(NAME):$(ADDRESS):listId:seq$(S)_")
#! Field("$(P)$(NAME):$(ADDRESS):listId:seq$(S)_.LNK1",16777215,1,"$(P)$(NAME):$(ADDRESS):listId:seq$(S)_.LNK1")
#! Link("$(P)$(NAME):$(ADDRESS):listId:seq$(S)_.LNK1","$(P)$(NAME):$(ADDRESS):listId:event:post:enable$(S)_.PROC")
#! Field("$(P)$(NAME):$(ADDRESS):listId:seq$(S)_.LNK2",16777215,1,"$(P)$(NAME):$(ADDRESS):listId:seq$(S)_.LNK2")
#! Link("$(P)$(NAME):$(ADDRESS):listId:seq$(S)_.LNK2","$(P)$(NAME):$(ADDRESS):listId$(S)_.PROC")
#! Field("$(P)$(NAME):$(ADDRESS):listId:seq$(S)_.LNK3",16777215,1,"$(P)$(NAME):$(ADDRESS):listId:seq$(S)_.LNK3")
#! Link("$(P)$(NAME):$(ADDRESS):listId:seq$(S)_.LNK3","$(P)$(NAME):$(ADDRESS):listId:event:post:disable$(S)_.PROC")
#! Record("$(P)$(NAME):$(ADDRESS):listId:event:post:enable$(S)_",660,542,0,1,"$(P)$(NAME):$(ADDRESS):listId:event:post:enable$(S)_")
#! Field("$(P)$(NAME):$(ADDRESS):listId:event:post:enable$(S)_.PROC",16777215,0,"$(P)$(NAME):$(ADDRESS):listId:event:post:enable$(S)_.PROC")
#! Field("$(P)$(NAME):$(ADDRESS):listId:event:post:enable$(S)_.INP",16777215,1,"$(P)$(NAME):$(ADDRESS):listId:event:post:enable$(S)_.INP")
#! Record("$(P)$(NAME):$(ADDRESS):listId:event:post:disable$(S)_",660,962,0,1,"$(P)$(NAME):$(ADDRESS):listId:event:post:disable$(S)_")
#! Field("$(P)$(NAME):$(ADDRESS):listId:event:post:disable$(S)_.INP",16777215,1,"$(P)$(NAME):$(ADDRESS):listId:event:post:disable$(S)_.INP")
#! Field("$(P)$(NAME):$(ADDRESS):listId:event:post:disable$(S)_.PROC",16777215,0,"$(P)$(NAME):$(ADDRESS):listId:event:post:disable$(S)_.PROC")
#! Box(Box0,60,20,860,500,1,16777215,null)
#! TextBox(TB0,320,80,80,40,0,"Dialog",26,1,16777215,"status receive",null)
#! Box(Box1,60,520,860,1120,1,16777215,null)
#! TextBox(TB1,80,540,420,620,0,"Dialog",26,1,16777215,"listId (complete)",null)
#! Record("$(H)status:event:enable$(S)_",80,301,0,1,"$(H)status:event:enable$(S)_")
#! Field("$(H)status:event:enable$(S)_.DOL",16777215,1,"$(H)status:event:enable$(S)_.DOL")
#! Field("$(H)status:event:enable$(S)_.OUT",16777215,1,"$(H)status:event:enable$(S)_.OUT")
#! Link("$(H)status:event:enable$(S)_.OUT","$(H)status:receive$(S)_.SCAN")
