#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/epics/playground/PANDA/apfelDatabase/dbd/apfel.dbd")
#! DBDEND


# PREFIX        = $(PREFIX)
# NAME          = $(NAME)
# SUFFIX        = $(SUFFIX)
# chipId        = $(chipId)
# pinSet        = $(pinSet)
# sideSelection = $(sideSelection)
# port          = $(port)
# dac           = $(dac)
# ASLO          = $(ASLO)
# AOFF          = $(AOFF)
# LOPR          = $(LOPR)
# HOPR          = $(HOPR)
# DRVL          = $(DRVL)
# DRVH          = $(DRVH)
# 
# ##
record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX)") {
  field(DESC, "set dac #$(dac)")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).ASLO PP")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).ASLO")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).ASLO")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).ASLO")
  field(OUTE, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).ASLO")
  field(UDF, "0")
  field(VAL, "$(ASLO)")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX)") {
  field(DESC, "set dac #$(dac)")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).AOFF PP")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).AOFF")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).AOFF")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).AOFF")
  field(OUTE, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX)AOFF")
  field(UDF, "0")
  field(VAL, "$(AOFF)")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX)") {
  field(DESC, "set dac #$(dac)")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).LOPR PP")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).LOPR")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).LOPR")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).LOPR")
  field(OUTE, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).LOPR")
  field(UDF, "0")
  field(VAL, "$(LOPR)")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX)") {
  field(DESC, "set dac #$(dac)")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).HOPR PP")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).HOPR")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).HOPR")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).HOPR")
  field(OUTE, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).HOPR")
  field(UDF, "0")
  field(VAL, "$(HOPR)")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX)") {
  field(DESC, "set dac #$(dac)")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVL PP")
# field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).DRVL")
# field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).DRVL")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVL")
  field(OUTE, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).DRVL")
  field(UDF, "0")
  field(VAL, "$(DRVL)")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX)") {
  field(DESC, "set dac #$(dac)")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVH PP")
# field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).DRVH")
# field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).DRVH")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVH")
  field(OUTE, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).DRVH")
  field(UDF, "0")
  field(VAL, "$(DRVH)")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)") {
  field(DESC, "set dac #$(dac)")
  field(DTYP, "stream")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "@$(protocolFile) setDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX)") {
  field(DESC, "set all dac")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(DTYP, "Raw Soft Channel")
  field(IVOA, "Don't drive outputs")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX)")
}

record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX)") {
  field(DESC, "receive dac #$(dac)")
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(INP, "@$(protocolFile) receiveDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_")
}

record(fanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read$(SUFFIX)") {
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac1:read$(SUFFIX)")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac2:read$(SUFFIX)")
  field(LNK3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac3:read$(SUFFIX)")
  field(LNK4, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac4:read$(SUFFIX)")
}

record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)") {
  field(DESC, "read dac #$(dac)")
  field(DTYP, "stream")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(INP, "@$(protocolFile) readDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)") {
  field(DESC, "set dac #$(dac)")
  field(DTYP, "Raw Soft Channel")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_") {
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX)")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_") {
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX)") {
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac1:set$(SUFFIX) PP")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac2:set$(SUFFIX) PP")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac3:set$(SUFFIX) PP")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac4:set$(SUFFIX) PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX)")
  field(OMSL, "closed_loop")
}

#! Further lines contain data used by VisualDCT
#! View(-187,-144,1.0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX)",300,372,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTE",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTE")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTE","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).ASLO")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX)",300,632,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTE",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTE")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX)",300,872,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTE",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTE")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTE","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).LOPR")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX)",300,1132,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTE",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTE")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTE","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).HOPR")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX)",300,1380,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTE",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTE")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTE","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).DRVL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX)",300,1560,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVH")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVH")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTE",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTE")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTE","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).DRVH")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)",640,1865,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVH",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVH")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX)",2000,1845,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).DRVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).DRVH",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).DRVH")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX)",980,1871,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read$(SUFFIX)",60,368,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read$(SUFFIX).LNK1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read$(SUFFIX).LNK1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read$(SUFFIX).LNK2",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read$(SUFFIX).LNK2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read$(SUFFIX).LNK3",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read$(SUFFIX).LNK3")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read$(SUFFIX).LNK4",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:read$(SUFFIX).LNK4")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)",1340,1865,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)",1720,1859,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVH",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVH")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_",1040,2222,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_.OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_.OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_.OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_",1400,2202,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_.OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_.OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_.OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX)",2080,2280,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX).DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX).DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX).DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX).OUTA")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX).OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX).OUTB")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX).OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX).OUTC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set_df$(SUFFIX).OUTD")
