#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/epics/playground/PANDA/apfelDatabase/dbd/apfel.dbd")
#! DBDEND


record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)") {
  field(DESC, "read dac #$(dac)")
  field(DTYP, "stream")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(INP, "@$(protocolFile) readDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)") {
  field(DESC, "set dac #$(dac)")
  field(DTYP, "Raw Soft Channel")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_ PP")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_")
}

record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_") {
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
  field(INP, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
  field(LINR, "LINEAR")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
  field(AOFF, "$(AOFF)")
  field(ASLO, "$(ASLO)")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_") {
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)") {
  field(DESC, "set all dac hex")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_") {
  field(DESC, "write dac #$(dac)")
  field(DTYP, "stream")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "@$(protocolFile) setDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_")
}

record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_") {
  field(DESC, "trigger read dac #$(dac)")
  field(DOL1, "1")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:status$(SUFFIX).PROC")
  field(DOL2, "1")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).PROC")
  field(DLY1, "0.05")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_") {
  field(DESC, "read dac #$(dac)")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX) PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX) PP")
  field(OMSL, "closed_loop")
}

record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)") {
  field(DESC, "init set dac $(dac)")
  field(DOL1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISV")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISA")
  field(DOL2, "1")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.PROC")
  field(DLY3, "0.01")
  field(DOL3, "0")
  field(LNK3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISA")
}


record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)") {
  field(DESC, "dac value #$(dac)")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX) PP MS")
  field(CALC, "B<3?A:C")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX) NPP MS")
  field(INPB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).SEVR NPP MS")
  field(INPC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).IVOV NPP MS")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "-1")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
}


record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)") {
  field(DESC, "dac value #$(dac)")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_ PP MS")
  field(CALC, "B<3?A:C")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).RVAL NPP MS")
  field(INPB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).SEVR NPP MS")
  field(INPC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).IVOV NPP MS")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "-1")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
}


record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_") {
  field(DESC, "dac value #$(dac)")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2")
  field(VAL, "3")
  field(CALC, "A<3?B:C")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).SEVR NPP MS")
  field(INPB, "3")
  field(INPC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.IVOV")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2.SELN")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "1")
  field(EGU, "$(EGU)")
}

record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:status$(SUFFIX)") {
  field(SCAN, "1 second")
  field(INP, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
  field(HIHI, "3")
  field(HHSV, "INVALID")
}


record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2") {
  field(DESC, "trigger read dac #$(dac)")
  field(DOL1, "1")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).PROC")
  field(DOL2, "1")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).PROC PP MS")
  field(SELM, "Mask")
  field(DLY1, "0.05")
}

record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)") {
  field(SCAN, "1 second")
  field(INP, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).SEVR")
}

#! Further lines contain data used by VisualDCT
#! View(844,1327,0.7)
#! SpreadsheetView(R,"dfanout",Column("LLSV","true",36),Column("VAL","false",46),Column("TSEL","true",25),Column("HHSV","true",35),Column("HIGH","true",33),Column("DISS","true",28),Column("PREC","true",41),Column("DTYP","true",6),Column("DISV","true",26),Column("PRIO","true",29),Column("DESC","false",3),Column("Name","false",1),Column("PHAS","true",22),Column("HYST","true",39),Column("PINI","true",21),Column("OMSL","false",12),Column("ADEL","true",44),Column("ASG","true",4),Column("ACKT","true",30),Column("UDF","false",5),Column("EVNT","true",23),Column("MDEL","true",45),Column("SCAN","true",20),Column("SDIS","true",27),Column("DOL","false",10),Column("Comment","true",2),Column("FLNK","true",7),Column("HIHI","true",31),Column("LOLO","true",32),Column("LOPR","true",43),Column("TSE","true",24),Column("HOPR","true",42),Column("HSV","true",37),Column("LSV","true",38),Column("OUTC","false",14),Column("OUTB","false",13),Column("OUTE","false",16),Column("EGU","true",40),Column("OUTD","false",15),Column("SELL","true",9),Column("SELM","true",8),Column("LOW","true",34),Column("OUTA","false",11),Column("OUTG","false",18),Column("OUTF","false",17),Column("OUTH","true",19))
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)",1640,2579,16724991,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK",16711731,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).PROC",16711731,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).PROC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL",52275,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).SEVR",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).SEVR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).RVAL",52275,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).RVAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)",1900,1756,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK",16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)/FLNK")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL",52224,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT",52275,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL",52275,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)/FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_",1820,1860,16724838,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_",1360,1813,16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK",16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_",1620,1810,16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT",52275,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_",1120,1660,16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL",52224,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/DOL1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/OUT")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL",1040,1900,65331,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/DOL1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL",1800,1900,52224,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)",1100,1852,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK",16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_",2200,1843,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL",52275,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISA",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISA")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISV",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISV")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_",2520,1958,16711782,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.DOL1",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.DOL1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:status$(SUFFIX).PROC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK2",16711731,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK21")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK21","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK2",2460,2295,16711731,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK22",2020,2440,16711731,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK22","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).PROC",1580,2625,16711731,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_",1620,2226,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.OUT",52275,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.DOL",52275,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_/DOL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.PROC",16711731,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.PROC")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_/DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL",1560,2600,52275,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)",2180,2148,16711731,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).DOL1",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).DOL1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).DOL1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)/DOL1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK1",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)/LNK1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK3",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK3")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK3","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)/LNK3")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK2",16711731,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.PROC")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)/LNK3","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISA",2080,2220,16777215,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)/LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISA",2100,2210,16777215,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)/DOL1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISV",2120,2210,16777215,"",0)
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).PROC",16711731,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).PROC")
#! Line(Line1,2440,2180,2480,2180,1,0,0,16711782,null)
#! Box(Box0,1020,1560,3000,2460,1,10027161,null)
#! Box(Box1,1540,2480,3000,3320,1,65535,null)
#! TextBox(TB0,1040,1580,1300,1620,0,"Dialog",26,1,16776960,"set dac (dec/hex)",null)
#! TextBox(TB2,2380,2200,2560,2220,0,"Dialog",12,1,16724991,"write triggers read",null)
#! TextBox(TB1,1740,2540,1680,2580,0,"Dialog",18,1,16777215,"READ",null)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)",1960,2590,16711731,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).INPA",52275,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).INPB",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).INPB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).INPB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).SEVR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK",16711731,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)/FLNK")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).INPC",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).INPC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).INPC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)/INPC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).IVOV",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).IVOV")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)/FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)",2180,2957,16711731,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)/INPC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).IVOV",1880,2900,16777215,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)",1960,2930,16711731,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).INPC",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).INPC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).INPC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)/INPC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).INPB",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).INPB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).INPB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)/INPB")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).INPA",52275,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)4/INPA")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)4/INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).RVAL",1560,3040,52275,"",0)
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).FLNK",16711731,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)/INPC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).IVOV",1900,3040,16777215,"",0)
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).SEVR",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).SEVR")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)/INPB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).SEVR",1860,3020,16777215,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_",2240,2510,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.INPC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.INPC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.INPC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)2/INPC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.IVOV",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.IVOV")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)2/INPC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.IVOV",2460,2780,16777215,"",0)
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2.SELN")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.INPA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_.INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_/INPA")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):update_write$(SUFFIX)_/INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).SEVR",2480,3040,16777215,"",0)
#! TextBox(TB4,1800,2100,1940,2140,0,"Dialog",12,1,52275,"update from read",null)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:status$(SUFFIX)",2800,1806,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:status$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:status$(SUFFIX).INP",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:status$(SUFFIX).INP")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:status$(SUFFIX).INP","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:status$(SUFFIX).PROC",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:status$(SUFFIX).PROC")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2",2520,2603,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2.LNK2",16711731,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2.LNK2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2.LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2/LNK2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2.LNK1",16711731,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2.LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2.LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).PROC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2.SELN",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2.SELN")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_2/LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).PROC",2740,2590,16711731,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)",2820,3160,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).PROC",16711731,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).PROC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).INPA",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)/INPA")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)/INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).SEVR",1840,3070,16777215,"",0)
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).INP",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).INP")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).INP","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).SEVR")
#! TextBox(TB3,2660,2520,2840,2540,0,"Dialog",12,1,16724991,"read triggers update ",null)
