#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/epics/playground/PANDA/apfelDatabase/dbd/apfel.dbd")
#! DBDEND


# PREFIX        = $(PREFIX)
# NAME          = $(NAME)
# SUFFIX        = $(SUFFIX)
# chipId        = $(chipId)
# pinSet        = $(pinSet)
# sideSelection = $(sideSelection)
# port          = $(port)
# dac           = $(dac)
# ASLO          = $(ASLO)
# AOFF          = $(AOFF)
# LOPR          = $(LOPR)
# HOPR          = $(HOPR)
# DRVL          = $(DRVL)
# DRVH          = $(DRVH)
# DRVL_HEX      = $(DRVL_HEX)
# DRVH_HEX      = $(DRVH_HEX)
record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX)") {
  field(DESC, "receive dac #$(dac)")
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(INP, "@$(protocolFile) receiveDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_ PP MS")
}

record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)") {
  field(DESC, "read dac #$(dac)")
  field(DTYP, "stream")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(INP, "@$(protocolFile) readDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_ PP MS")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)") {
  field(DESC, "current dac #$(dac)")
  field(DTYP, "Raw Soft Channel")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX) PP MS")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_") {
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX) PP MS")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX)")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_") {
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX) PP MS")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)")
  field(OMSL, "closed_loop")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)") {
  field(DESC, "set dac #$(dac)")
  field(DTYP, "Raw Soft Channel")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_ PP")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)") {
  field(DESC, "hex dac #$(dac)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
}

record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_") {
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
  field(INP, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
  field(LINR, "LINEAR")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
  field(AOFF, "$(AOFF)")
  field(ASLO, "$(ASLO)")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_") {
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX)") {
  field(VAL, "$(ASLO)")
  field(PINI, "YES")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).ASLO")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).ASLO")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).ASLO")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).ASLO")
  field(OUTF, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.ASLO")
  field(OUTG, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.ASLO")
  field(UDF, "0")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX)") {
  field(VAL, "$(AOFF)")
  field(PINI, "YES")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).AOFF")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).AOFF")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).AOFF")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).AOFF")
  field(OUTE, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dacAll:set$(SUFFIX)AOFF")
  field(OUTF, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.AOFF")
  field(OUTG, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.AOFF")
  field(UDF, "0")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX)") {
  field(VAL, "$(LOPR)")
  field(PINI, "YES")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).LOPR")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).LOPR")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).LOPR")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).LOPR")
  field(OUTF, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.LOPR")
  field(OUTG, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.LOPR")
  field(UDF, "0")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX)") {
  field(VAL, "$(HOPR)")
  field(PINI, "YES")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).HOPR")
  field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).HOPR")
  field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).HOPR")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).HOPR")
  field(OUTF, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.HOPR")
  field(OUTG, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.HOPR")
  field(UDF, "0")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX)") {
  field(VAL, "$(DRVL)")
  field(PINI, "YES")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVL")
# field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).DRVL")
# field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).DRVL")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVL")
# field(OUTF, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.DRVL")
  field(OUTG, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVL")
  field(UDF, "0")
}

record(dfanout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX)") {
  field(VAL, "$(DRVH)")
  field(PINI, "YES")
  field(OUTA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVH")
# field(OUTB, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).DRVH")
# field(OUTC, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).DRVH")
  field(OUTD, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVH")
# field(OUTF, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.DRVH")
  field(OUTG, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVH")
  field(UDF, "0")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)") {
  field(DESC, "set all dac hex")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_") {
  field(DESC, "write dac #$(dac)")
  field(DTYP, "stream")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "@$(protocolFile) setDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_ PP MS")
}


record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_") {
  field(CALC, "A<4?1:15")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL PP MS")
  field(OOPT, "Every Time")
}

record(mbbi, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)") {
  field(PINI, "YES")
  field(VAL, "15")
  field(ZRST, "done")
  field(ONST, "updating")
  field(TEST, "old")
  field(FFST, "undefined")
}


record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2") {
  field(CALC, "A<4?0:15")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL PP MS")
  field(OOPT, "Every Time")
}

#! Further lines contain data used by VisualDCT
#! View(2080,1611,1.0)
#! SpreadsheetView(R,"dfanout",Column("LOLO","true",32),Column("HSV","true",37),Column("SDIS","true",27),Column("ASG","true",4),Column("FLNK","true",7),Column("HHSV","true",35),Column("LSV","true",38),Column("EGU","true",40),Column("LOPR","true",43),Column("MDEL","true",45),Column("ACKT","true",30),Column("PREC","true",41),Column("PRIO","true",29),Column("HIHI","true",31),Column("DISS","true",28),Column("ADEL","true",44),Column("TSEL","true",25),Column("LOW","true",34),Column("DISV","true",26),Column("OUTF","false",17),Column("OUTG","false",18),Column("HYST","true",39),Column("OUTH","true",19),Column("TSE","true",24),Column("SELM","true",8),Column("LLSV","true",36),Column("PINI","true",21),Column("SELL","true",9),Column("DTYP","true",6),Column("OMSL","false",12),Column("Comment","true",2),Column("HIGH","true",33),Column("OUTA","false",11),Column("EVNT","true",23),Column("OUTB","false",13),Column("SCAN","true",20),Column("OUTC","false",14),Column("OUTD","false",15),Column("OUTE","false",16),Column("Name","false",1),Column("DOL","false",10),Column("VAL","false",46),Column("PHAS","true",22),Column("UDF","false",5),Column("DESC","false",3),Column("HOPR","true",42))
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX)",2560,1991,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)",2600,1645,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)",3200,1617,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVH",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVH")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)/FLNK")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)/FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2",3460,2237,16777215,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_",2880,2202,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_.OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_.OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive_df$(SUFFIX)_.OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_",2880,1842,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_.DOL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_.OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_.OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read_df$(SUFFIX)_.OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)",2080,1603,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVH",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVH")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL",65331,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK",16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)",3500,1868,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_",1500,1759,16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK",16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL",65331,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.HOPR")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_",1800,1737,16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT",65331,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.ASLO",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.AOFF",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.LOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.HOPR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVH",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVH")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_",2160,2082,16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/OUT")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL",1120,2080,65331,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX)",1200,679,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTF",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTF")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTF","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.ASLO")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTG",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTG")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):ASLO$(SUFFIX).OUTG","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.ASLO")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX)",1000,785,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTE",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTE")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTF",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTF")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTF","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.AOFF")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTG",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTG")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):AOFF$(SUFFIX).OUTG","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.AOFF")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX)",800,959,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTF",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTF")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTF","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.LOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTG",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTG")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):LOPR$(SUFFIX).OUTG","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.LOPR")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX)",620,1099,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTB",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTB")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTB","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):receive$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTC",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTC")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTC","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTF",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTF")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTF","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.HOPR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTG",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTG")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):HOPR$(SUFFIX).OUTG","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.HOPR")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX)",420,1280,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTG",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTG")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVL$(SUFFIX).OUTG","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX)",240,1360,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).DRVH")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTD",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTD")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTD","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DRVH")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTG",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTG")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):DRVH$(SUFFIX).OUTG","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DRVH")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)",1180,1794,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK",16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL",65331,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_",2180,2286,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_",2460,2388,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.INPA",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)",2800,2460,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2",3160,2388,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2.OUT",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2.INPA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2.INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2.INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2/INPA")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_2/INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR",3480,2270,16777215,"",0)
#! Box(Box0,1080,1580,2360,2280,1,16776960,null)
#! TextBox(TB0,1120,1620,1380,1660,0,"Dialog",26,1,16776960,"set dac (dec/hex)",null)
