#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# PREFIX                 = $(PREFIX)
# NAME                   = $(NAME)
# H                      = $(H)
# S                      = $(T)
# ch                     = $(ch)
# chipId                 = $(chipId)
# pinSet                 = $(pinSet)
# sideSelection          = $(sideSelection)
# port                   = $(port)
# defaultTestPulseHeight = $(defaultTestPulseHeight)
# 
# 
# test pulse
record(longout, "$(H)testPulse:single$(T)") {
  field(DESC, "test pulse, single")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) testPulse($(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
}

record(mbbo, "$(H)ch$(ch):tp:seq:height$(T)") {
  field(DESC, "test pulse, sequence, height")
  field(ZRST, "ALL")
  field(ONST, "0001")
  field(TWST, "0010")
  field(THST, "0011")
  field(FRST, "0100")
  field(FVST, "0101")
  field(SXST, "0110")
  field(SVST, "0111")
  field(EIST, "1000")
  field(NIST, "1001")
  field(TEST, "1010")
  field(ELST, "1011")
  field(TVST, "1100")
  field(TTST, "1101")
  field(FTST, "1110")
  field(FFST, "1111")
  field(IVOA, "Don't drive outputs")
  field(IVOV, "0")
  field(DTYP, "Raw Soft Channel")
}

record(longout, "$(H)ch$(ch):tp:seq$(T)") {
  field(DESC, "test pulse, sequence")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) testPulseSeq($(ch),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
}

record(calcout, "$(H)ch$(ch):tp:seq:height:isSweep$(S)_") {
  field(CALC, "A=0?B:C")
  field(INPA, "$(H)ch$(ch):tp:seq:height$(T) PP")
  field(INPB, "0xFF")
  field(INPC, "0x300")
}

record(bo, "$(H)ch$(ch):tp:seq:start$(T)") {
  field(DESC, "test pulse, start, ch$(ch)")
  field(UDF, "0")
  field(VAL, "0")
  field(OUT, "$(H)ch$(ch):tp:seq:run$(T).A PP")
  field(ZNAM, "READY")
  field(ONAM, "RUNNING")
}

record(calcout, "$(H)ch$(ch):tp:seq:run$(T)") {
  field(DESC, "test pulse, start, ch$(ch)")
  field(UDF, "0")
  field(VAL, "0")
  field(CALC, "A")
  field(OOPT, "Transition To Non-zero")
  field(OUT, "$(H)ch$(ch):tp:sweep1$(S)_.PROC PP")
  field(OCAL, "1")
}

record(ao, "$(H)ch$(ch):tp:DLY$(T)") {
  field(DESC, "test pulse, start, ch$(ch)")
  field(PINI, "YES")
  field(UDF, "0")
  field(FLNK, "$(H)ch$(ch):tp:DLY:df:1$(S)_")
  field(VAL, "0.02")
  field(PREC, "2")
  field(EGU, "s")
  field(HOPR, "2")
  field(LOPR, "0.02")
}

record(dfanout, "$(H)ch$(ch):tp:DLY:df:1$(S)_") {
  field(DESC, "test pulse, start, ch$(ch)")
  field(FLNK, "$(H)ch$(ch):tp:DLY:df:2$(S)_")
  field(DOL, "$(H)ch$(ch):tp:DLY$(T)")
  field(OUTA, "$(H)ch$(ch):tp:sweep1$(T)_.DLY1")
  field(OUTB, "$(H)ch$(ch):tp:sweep1$(T)_.DLY2")
  field(OUTC, "$(H)ch$(ch):tp:sweep1$(T)_.DLY3")
  field(OUTD, "$(H)ch$(ch):tp:sweep1$(T)_.DLY4")
  field(OUTE, "$(H)ch$(ch):tp:sweep1$(T)_.DLY5")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(H)ch$(ch):tp:DLY:df:2$(S)_") {
  field(DESC, "test pulse, start, ch$(ch)")
  field(DOL, "$(H)ch$(ch):tp:DLY$(T)")
  field(FLNK, "$(H)ch$(ch):tp:DLY:df:3$(S)_")
  field(OUTA, "$(H)ch$(ch):tp:sweep1$(T)_.DLY6")
  field(OUTB, "$(H)ch$(ch):tp:sweep1$(T)_.DLY7")
  field(OUTD, "$(H)ch$(ch):tp:sweep1$(T)_.DLY9")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(H)ch$(ch):tp:DLY:df:3$(S)_") {
  field(DESC, "test pulse, start, ch$(ch)")
  field(FLNK, "$(H)ch$(ch):tp:DLY:df:4$(S)_")
  field(DOL, "$(H)ch$(ch):tp:DLY$(T)")
  field(OUTA, "$(H)ch$(ch):tp:sweep2$(T)_.DLY1")
  field(OUTB, "$(H)ch$(ch):tp:sweep2$(T)_.DLY2")
  field(OUTC, "$(H)ch$(ch):tp:sweep2$(T)_.DLY3")
  field(OUTD, "$(H)ch$(ch):tp:sweep2$(T)_.DLY4")
  field(OUTE, "$(H)ch$(ch):tp:sweep2$(T)_.DLY5")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(H)ch$(ch):tp:DLY:df:4$(S)_") {
  field(DESC, "test pulse, start, ch$(ch)")
  field(DOL, "$(H)ch$(ch):tp:DLY$(T)")
  field(OUTA, "$(H)ch$(ch):tp:sweep2$(T)_.DLY6")
  field(OUTB, "$(H)ch$(ch):tp:sweep2$(T)_.DLY7")
  field(OUTC, "$(H)ch$(ch):tp:sweep2$(T)_.DLY8")
  field(OUTD, "$(H)ch$(ch):tp:sweep2$(T)_.DLY9")
  field(OMSL, "closed_loop")
}

record(seq, "$(H)ch$(ch):tp:sweep1$(S)_") {
  field(DESC, "test pulse, sweep, ch $(ch)")
  field(SELM, "Mask")
  field(SELL, "$(H)ch$(ch):tp:seq:height:isSweep$(S)_ PP")
  field(DOL1, "$(H)ch$(ch):tp:seq:height$(T).ONVL")
  field(LNK1, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL2, "$(H)ch$(ch):tp:seq:height$(T).TWVL")
  field(LNK2, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL3, "$(H)ch$(ch):tp:seq:height$(T).THVL")
  field(LNK3, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL4, "$(H)ch$(ch):tp:seq:height$(T).FRVL")
  field(LNK4, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL5, "$(H)ch$(ch):tp:seq:height$(T).FVVL")
  field(LNK5, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL6, "$(H)ch$(ch):tp:seq:height$(T).SXVL")
  field(LNK6, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL7, "$(H)ch$(ch):tp:seq:height$(T).SVVL")
  field(LNK7, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL8, "0x2FF")
  field(LNK8, "$(H)ch$(ch):tp:sweep2$(S)_.SELN PP")
  field(DOL9, "$(H)ch$(ch):tp:seq:height$(T)")
  field(LNK9, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOLA, "0x200")
  field(LNKA, "$(H)ch$(ch):tp:sweep2$(T)_.SELN PP")
}

record(seq, "$(H)ch$(ch):tp:sweep2$(S)_") {
  field(DESC, "test pulse, sweep, ch $(ch)")
  field(SELM, "Mask")
  field(DOL1, "$(H)ch$(ch):tp:seq:height$(T).EIVL")
  field(LNK1, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL2, "$(H)ch$(ch):tp:seq:height$(T).NIVL")
  field(LNK2, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL3, "$(H)ch$(ch):tp:seq:height$(T).TEVL")
  field(LNK3, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL4, "$(H)ch$(ch):tp:seq:height$(T).ELVL")
  field(LNK4, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL5, "$(H)ch$(ch):tp:seq:height$(T).TVVL")
  field(LNK5, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL6, "$(H)ch$(ch):tp:seq:height$(T).TTVL")
  field(LNK6, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL7, "$(H)ch$(ch):tp:seq:height$(T).FTVL")
  field(LNK7, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOL8, "$(H)ch$(ch):tp:seq:height$(T).FFVL")
  field(LNK8, "$(H)ch$(ch):tp:seq$(T) PP")
  field(DOLA, "0")
  field(LNKA, "$(H)ch$(ch):tp:seq:start$(T) CA")
  field(DLYA, "0.05")
}

record(bo, "$(H)ch$(ch):tp:seq:repeat$(T)") {
  field(DESC, "test pulse, repeat, ch$(ch)")
  field(UDF, "0")
  field(VAL, "0")
  field(OUT, "$(H)ch$(ch):tp:seq:freq$(T).DISV PP")
  field(ZNAM, "IDLE")
  field(ONAM, "RUNNING")
}

record(bo, "$(H)ch$(ch):tp:seq:freq$(T)") {
  field(DESC, "test pulse, freq, ch$(ch)")
  field(UDF, "0")
  field(VAL, "1")
  field(OUT, "$(H)ch$(ch):tp:seq:start$(T) CA")
  field(SCAN, "1 second")
  field(DISV, "0")
  field(OMSL, "closed_loop")
  field(DOL, "1")
}

#! Further lines contain data used by VisualDCT
#! View(1177,1055,1.0)
#! Record("$(H)testPulse:single$(T)",1440,382,0,0,"$(H)testPulse:single$(T)")
#! Record("$(H)ch$(ch):tp:seq:height$(T)",1320,1106,0,0,"$(H)ch$(ch):tp:seq:height$(T)")
#! Field("$(H)ch$(ch):tp:seq:height$(T).ONVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).ONVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).TWVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).TWVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).THVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).THVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).FRVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).FRVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).FVVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).FVVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).SXVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).SXVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).SVVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).SVVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).VAL",13421568,1,"$(H)ch$(ch):tp:seq:height$(T).VAL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).EIVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).EIVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).NIVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).NIVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).TEVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).TEVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).ELVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).ELVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).TVVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).TVVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).TTVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).TTVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).FTVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).FTVL")
#! Field("$(H)ch$(ch):tp:seq:height$(T).FFVL",16777215,1,"$(H)ch$(ch):tp:seq:height$(T).FFVL")
#! Record("$(H)ch$(ch):tp:seq$(T)",2220,1262,0,0,"$(H)ch$(ch):tp:seq$(T)")
#! Field("$(H)ch$(ch):tp:seq$(T).VAL",16777215,0,"$(H)ch$(ch):tp:seq$(T).VAL")
#! Record("$(H)ch$(ch):tp:seq:height:isSweep$(S)_",1680,1248,0,0,"$(H)ch$(ch):tp:seq:height:isSweep$(S)_")
#! Field("$(H)ch$(ch):tp:seq:height:isSweep$(S)_.VAL",13421568,0,"$(H)ch$(ch):tp:seq:height:isSweep$(S)_.VAL")
#! Field("$(H)ch$(ch):tp:seq:height:isSweep$(S)_.INPA",13421568,0,"$(H)ch$(ch):tp:seq:height:isSweep$(S)_.INPA")
#! Link("$(H)ch$(ch):tp:seq:height:isSweep$(S)_.INPA","$(H)ch$(ch):tp:seq:height:isSweep$(S)_/INPA")
#! Connector("$(H)ch$(ch):tp:seq:height:isSweep$(S)_/INPA","$(H)ch$(ch):tp:seq:height$(T).VAL",1600,1490,13421568,"",0)
#! Record("$(H)ch$(ch):tp:seq:start$(T)",1240,560,0,1,"$(H)ch$(ch):tp:seq:start$(T)")
#! Field("$(H)ch$(ch):tp:seq:start$(T).VAL",16777215,0,"$(H)ch$(ch):tp:seq:start$(T).VAL")
#! Field("$(H)ch$(ch):tp:seq:start$(T).OUT",16724787,1,"$(H)ch$(ch):tp:seq:start$(T).OUT")
#! Link("$(H)ch$(ch):tp:seq:start$(T).OUT","$(H)ch$(ch):tp:seq:run$(T).A")
#! Record("$(H)ch$(ch):tp:seq:run$(T)",1520,566,0,1,"$(H)ch$(ch):tp:seq:run$(T)")
#! Field("$(H)ch$(ch):tp:seq:run$(T).A",16724787,0,"$(H)ch$(ch):tp:seq:run$(T).A")
#! Field("$(H)ch$(ch):tp:seq:run$(T).OUT",16711731,1,"$(H)ch$(ch):tp:seq:run$(T).OUT")
#! Link("$(H)ch$(ch):tp:seq:run$(T).OUT","$(H)ch$(ch):tp:sweep1$(S)_.PROC")
#! Record("$(H)ch$(ch):tp:DLY$(T)",500,739,0,1,"$(H)ch$(ch):tp:DLY$(T)")
#! Field("$(H)ch$(ch):tp:DLY$(T).FLNK",16777215,1,"$(H)ch$(ch):tp:DLY$(T).FLNK")
#! Link("$(H)ch$(ch):tp:DLY$(T).FLNK","$(H)ch$(ch):tp:DLY:df:1$(S)_")
#! Field("$(H)ch$(ch):tp:DLY$(T).VAL",16777215,1,"$(H)ch$(ch):tp:DLY$(T).VAL")
#! Record("$(H)ch$(ch):tp:DLY:df:1$(S)_",820,739,0,0,"$(H)ch$(ch):tp:DLY:df:1$(S)_")
#! Field("$(H)ch$(ch):tp:DLY:df:1$(S)_.FLNK",16777215,1,"$(H)ch$(ch):tp:DLY:df:1$(S)_.FLNK")
#! Link("$(H)ch$(ch):tp:DLY:df:1$(S)_.FLNK","$(H)ch$(ch):tp:DLY:df:2$(S)_")
#! Field("$(H)ch$(ch):tp:DLY:df:1$(S)_.DOL",16777215,0,"$(H)ch$(ch):tp:DLY:df:1$(S)_.DOL")
#! Link("$(H)ch$(ch):tp:DLY:df:1$(S)_.DOL","$(H)ch$(ch):tp:DLY$(T).VAL")
#! Field("$(H)ch$(ch):tp:DLY:df:1$(S)_.OUTA",16777215,1,"$(H)ch$(ch):tp:DLY:df:1$(S)_.OUTA")
#! Field("$(H)ch$(ch):tp:DLY:df:1$(S)_.OUTB",16777215,1,"$(H)ch$(ch):tp:DLY:df:1$(S)_.OUTB")
#! Field("$(H)ch$(ch):tp:DLY:df:1$(S)_.OUTC",16777215,1,"$(H)ch$(ch):tp:DLY:df:1$(S)_.OUTC")
#! Field("$(H)ch$(ch):tp:DLY:df:1$(S)_.OUTD",16777215,1,"$(H)ch$(ch):tp:DLY:df:1$(S)_.OUTD")
#! Field("$(H)ch$(ch):tp:DLY:df:1$(S)_.OUTE",16777215,1,"$(H)ch$(ch):tp:DLY:df:1$(S)_.OUTE")
#! Record("$(H)ch$(ch):tp:DLY:df:2$(S)_",840,1086,0,1,"$(H)ch$(ch):tp:DLY:df:2$(S)_")
#! Field("$(H)ch$(ch):tp:DLY:df:2$(S)_.DOL",16777215,0,"$(H)ch$(ch):tp:DLY:df:2$(S)_.DOL")
#! Link("$(H)ch$(ch):tp:DLY:df:2$(S)_.DOL","$(H)ch$(ch):tp:DLY$(T).VAL")
#! Field("$(H)ch$(ch):tp:DLY:df:2$(S)_.FLNK",16777215,1,"$(H)ch$(ch):tp:DLY:df:2$(S)_.FLNK")
#! Link("$(H)ch$(ch):tp:DLY:df:2$(S)_.FLNK","$(H)ch$(ch):tp:DLY:df:3$(S)_")
#! Field("$(H)ch$(ch):tp:DLY:df:2$(S)_.OUTA",16777215,1,"$(H)ch$(ch):tp:DLY:df:2$(S)_.OUTA")
#! Field("$(H)ch$(ch):tp:DLY:df:2$(S)_.OUTB",16777215,1,"$(H)ch$(ch):tp:DLY:df:2$(S)_.OUTB")
#! Field("$(H)ch$(ch):tp:DLY:df:2$(S)_.OUTD",16777215,1,"$(H)ch$(ch):tp:DLY:df:2$(S)_.OUTD")
#! Record("$(H)ch$(ch):tp:DLY:df:3$(S)_",900,1359,0,1,"$(H)ch$(ch):tp:DLY:df:3$(S)_")
#! Field("$(H)ch$(ch):tp:DLY:df:3$(S)_.FLNK",16777215,1,"$(H)ch$(ch):tp:DLY:df:3$(S)_.FLNK")
#! Link("$(H)ch$(ch):tp:DLY:df:3$(S)_.FLNK","$(H)ch$(ch):tp:DLY:df:4$(S)_")
#! Field("$(H)ch$(ch):tp:DLY:df:3$(S)_.DOL",16777215,0,"$(H)ch$(ch):tp:DLY:df:3$(S)_.DOL")
#! Link("$(H)ch$(ch):tp:DLY:df:3$(S)_.DOL","$(H)ch$(ch):tp:DLY$(T).VAL")
#! Field("$(H)ch$(ch):tp:DLY:df:3$(S)_.OUTA",16777215,1,"$(H)ch$(ch):tp:DLY:df:3$(S)_.OUTA")
#! Field("$(H)ch$(ch):tp:DLY:df:3$(S)_.OUTB",16777215,1,"$(H)ch$(ch):tp:DLY:df:3$(S)_.OUTB")
#! Field("$(H)ch$(ch):tp:DLY:df:3$(S)_.OUTC",16777215,1,"$(H)ch$(ch):tp:DLY:df:3$(S)_.OUTC")
#! Field("$(H)ch$(ch):tp:DLY:df:3$(S)_.OUTD",16777215,1,"$(H)ch$(ch):tp:DLY:df:3$(S)_.OUTD")
#! Field("$(H)ch$(ch):tp:DLY:df:3$(S)_.OUTE",16777215,1,"$(H)ch$(ch):tp:DLY:df:3$(S)_.OUTE")
#! Record("$(H)ch$(ch):tp:DLY:df:4$(S)_",940,1706,0,1,"$(H)ch$(ch):tp:DLY:df:4$(S)_")
#! Field("$(H)ch$(ch):tp:DLY:df:4$(S)_.DOL",16777215,0,"$(H)ch$(ch):tp:DLY:df:4$(S)_.DOL")
#! Link("$(H)ch$(ch):tp:DLY:df:4$(S)_.DOL","$(H)ch$(ch):tp:DLY$(T).VAL")
#! Field("$(H)ch$(ch):tp:DLY:df:4$(S)_.OUTA",16777215,1,"$(H)ch$(ch):tp:DLY:df:4$(S)_.OUTA")
#! Field("$(H)ch$(ch):tp:DLY:df:4$(S)_.OUTB",16777215,1,"$(H)ch$(ch):tp:DLY:df:4$(S)_.OUTB")
#! Field("$(H)ch$(ch):tp:DLY:df:4$(S)_.OUTC",16777215,1,"$(H)ch$(ch):tp:DLY:df:4$(S)_.OUTC")
#! Field("$(H)ch$(ch):tp:DLY:df:4$(S)_.OUTD",16777215,1,"$(H)ch$(ch):tp:DLY:df:4$(S)_.OUTD")
#! Record("$(H)ch$(ch):tp:sweep1$(S)_",1840,424,0,0,"$(H)ch$(ch):tp:sweep1$(S)_")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.PROC",16711731,0,"$(H)ch$(ch):tp:sweep1$(S)_.PROC")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.DOL1",16777215,0,"$(H)ch$(ch):tp:sweep1$(S)_.DOL1")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.DOL1","$(H)ch$(ch):tp:seq:height$(T).ONVL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.DOL2",16777215,0,"$(H)ch$(ch):tp:sweep1$(S)_.DOL2")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.DOL2","$(H)ch$(ch):tp:seq:height$(T).TWVL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.DOL3",16777215,0,"$(H)ch$(ch):tp:sweep1$(S)_.DOL3")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.DOL3","$(H)ch$(ch):tp:seq:height$(T).THVL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.DOL4",16777215,0,"$(H)ch$(ch):tp:sweep1$(S)_.DOL4")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.DOL4","$(H)ch$(ch):tp:seq:height$(T).FRVL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.DOL5",16777215,0,"$(H)ch$(ch):tp:sweep1$(S)_.DOL5")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.DOL5","$(H)ch$(ch):tp:seq:height$(T).FVVL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.DOL6",16777215,0,"$(H)ch$(ch):tp:sweep1$(S)_.DOL6")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.DOL6","$(H)ch$(ch):tp:seq:height$(T).SXVL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.DOL7",16777215,0,"$(H)ch$(ch):tp:sweep1$(S)_.DOL7")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.DOL7","$(H)ch$(ch):tp:seq:height$(T).SVVL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.LNK1",16777215,1,"$(H)ch$(ch):tp:sweep1$(S)_.LNK1")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.LNK1","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.LNK2",16777215,1,"$(H)ch$(ch):tp:sweep1$(S)_.LNK2")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.LNK2","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.LNK3",16777215,1,"$(H)ch$(ch):tp:sweep1$(S)_.LNK3")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.LNK3","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.LNK4",16777215,1,"$(H)ch$(ch):tp:sweep1$(S)_.LNK4")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.LNK4","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.LNK5",16777215,1,"$(H)ch$(ch):tp:sweep1$(S)_.LNK5")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.LNK5","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.LNK6",16777215,1,"$(H)ch$(ch):tp:sweep1$(S)_.LNK6")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.LNK6","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.LNK7",16777215,1,"$(H)ch$(ch):tp:sweep1$(S)_.LNK7")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.LNK7","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.DOL9",13421568,0,"$(H)ch$(ch):tp:sweep1$(S)_.DOL9")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.DOL9","$(H)ch$(ch):tp:sweep1$(S)_/DOL9")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.LNK9",16777215,1,"$(H)ch$(ch):tp:sweep1$(S)_.LNK9")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.LNK9","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.LNK8",16777215,1,"$(H)ch$(ch):tp:sweep1$(S)_.LNK8")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.LNK8","$(H)ch$(ch):tp:sweep1$(S)_/LNK8")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.LNKA",16777215,1,"$(H)ch$(ch):tp:sweep1$(S)_.LNKA")
#! Field("$(H)ch$(ch):tp:sweep1$(S)_.SELL",13421568,0,"$(H)ch$(ch):tp:sweep1$(S)_.SELL")
#! Link("$(H)ch$(ch):tp:sweep1$(S)_.SELL","$(H)ch$(ch):tp:sweep1$(S)_/SELL")
#! Connector("$(H)ch$(ch):tp:sweep1$(S)_/LNK8","$(H)ch$(ch):tp:sweep2$(S)_.SELN",2140,1370,16777215,"",0)
#! Connector("$(H)ch$(ch):tp:sweep1$(S)_/DOL9","$(H)ch$(ch):tp:seq:height$(T).VAL",1580,1350,13421568,"",0)
#! Connector("$(H)ch$(ch):tp:sweep1$(S)_/SELL","$(H)ch$(ch):tp:seq:height:isSweep$(S)_.VAL",1600,1280,13421568,"",0)
#! Record("$(H)ch$(ch):tp:sweep2$(S)_",1860,1232,16711731,0,"$(H)ch$(ch):tp:sweep2$(S)_")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.SELN",16777215,1,"$(H)ch$(ch):tp:sweep2$(S)_.SELN")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.DOL1",16777215,0,"$(H)ch$(ch):tp:sweep2$(S)_.DOL1")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.DOL1","$(H)ch$(ch):tp:seq:height$(T).EIVL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.DOL2",16777215,0,"$(H)ch$(ch):tp:sweep2$(S)_.DOL2")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.DOL2","$(H)ch$(ch):tp:seq:height$(T).NIVL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.DOL3",16777215,0,"$(H)ch$(ch):tp:sweep2$(S)_.DOL3")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.DOL3","$(H)ch$(ch):tp:seq:height$(T).TEVL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.DOL4",16777215,0,"$(H)ch$(ch):tp:sweep2$(S)_.DOL4")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.DOL4","$(H)ch$(ch):tp:seq:height$(T).ELVL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.DOL5",16777215,0,"$(H)ch$(ch):tp:sweep2$(S)_.DOL5")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.DOL5","$(H)ch$(ch):tp:seq:height$(T).TVVL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.DOL6",16777215,0,"$(H)ch$(ch):tp:sweep2$(S)_.DOL6")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.DOL6","$(H)ch$(ch):tp:seq:height$(T).TTVL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.DOL7",16777215,0,"$(H)ch$(ch):tp:sweep2$(S)_.DOL7")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.DOL7","$(H)ch$(ch):tp:seq:height$(T).FTVL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.DOL8",16777215,0,"$(H)ch$(ch):tp:sweep2$(S)_.DOL8")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.DOL8","$(H)ch$(ch):tp:seq:height$(T).FFVL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.LNKA",16777215,0,"$(H)ch$(ch):tp:sweep2$(S)_.LNKA")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.LNKA","$(H)ch$(ch):tp:sweep2$(S)_/LNKA")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.LNK1",16777215,1,"$(H)ch$(ch):tp:sweep2$(S)_.LNK1")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.LNK1","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.LNK2",16777215,1,"$(H)ch$(ch):tp:sweep2$(S)_.LNK2")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.LNK2","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.LNK3",16777215,1,"$(H)ch$(ch):tp:sweep2$(S)_.LNK3")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.LNK3","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.LNK4",16777215,1,"$(H)ch$(ch):tp:sweep2$(S)_.LNK4")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.LNK4","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.LNK5",16777215,1,"$(H)ch$(ch):tp:sweep2$(S)_.LNK5")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.LNK5","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.LNK6",16777215,1,"$(H)ch$(ch):tp:sweep2$(S)_.LNK6")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.LNK6","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.LNK7",16777215,1,"$(H)ch$(ch):tp:sweep2$(S)_.LNK7")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.LNK7","$(H)ch$(ch):tp:seq$(T).VAL")
#! Field("$(H)ch$(ch):tp:sweep2$(S)_.LNK8",16777215,1,"$(H)ch$(ch):tp:sweep2$(S)_.LNK8")
#! Link("$(H)ch$(ch):tp:sweep2$(S)_.LNK8","$(H)ch$(ch):tp:seq$(T).VAL")
#! Connector("$(H)ch$(ch):tp:sweep2$(S)_/LNKA","$(H)ch$(ch):tp:seq:start$(T).VAL",1220,1240,16777215,"",0)
#! Record("$(H)ch$(ch):tp:seq:repeat$(T)",720,480,0,1,"$(H)ch$(ch):tp:seq:repeat$(T)")
#! Field("$(H)ch$(ch):tp:seq:repeat$(T).OUT",16777215,1,"$(H)ch$(ch):tp:seq:repeat$(T).OUT")
#! Link("$(H)ch$(ch):tp:seq:repeat$(T).OUT","$(H)ch$(ch):tp:seq:freq$(T).DISV")
#! Record("$(H)ch$(ch):tp:seq:freq$(T)",960,432,0,1,"$(H)ch$(ch):tp:seq:freq$(T)")
#! Field("$(H)ch$(ch):tp:seq:freq$(T).OUT",16777215,1,"$(H)ch$(ch):tp:seq:freq$(T).OUT")
#! Link("$(H)ch$(ch):tp:seq:freq$(T).OUT","$(H)ch$(ch):tp:seq:start$(T).VAL")
#! Field("$(H)ch$(ch):tp:seq:freq$(T).DISV",16777215,1,"$(H)ch$(ch):tp:seq:freq$(T).DISV")
#! Box(Box0,1960,1140,1960,1140,1,16711731,null)
#! Box(Box3,1960,1160,1960,1160,1,16711731,null)
#! Box(Box2,1940,1120,1940,1120,1,16711731,null)
#! Box(Box1,1020,700,1020,700,1,13421568,null)
