#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND



record(ao, "$(chipIdRecord):dac$(dac):set$(S)") {
  field(DESC, "set dac #$(dac)")
  field(DTYP, "Raw Soft Channel")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(chipIdRecord):dac$(dac):write$(S)_ PP")
  field(FLNK, "$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_")
}

record(ai, "$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_") {
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(chipIdRecord):dac$(dac):set:hex:conv2$(S)_")
  field(INP, "$(chipIdRecord):dac$(dac):set:hex$(S).VAL")
  field(LINR, "LINEAR")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
  field(AOFF, "$(AOFF)")
  field(ASLO, "$(ASLO)")
}

record(ao, "$(chipIdRecord):dac$(dac):set:hex:conv2$(S)_") {
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(chipIdRecord):dac$(dac):set$(S).VAL PP")
  field(DOL, "$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_.VAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_") {
  field(OUT, "$(chipIdRecord):dac$(dac):set:hex$(S).VAL PP")
  field(DOL, "$(chipIdRecord):dac$(dac):set$(S).RVAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(chipIdRecord):dac$(dac):set:hex$(S)") {
  field(DESC, "set all dac hex")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(FLNK, "$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_")
}

record(ao, "$(chipIdRecord):dac$(dac):write$(S)_") {
  field(DESC, "write dac #$(dac)")
  field(DTYP, "stream")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "@$(protocolFile) setDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(chipIdRecord):dac$(dac):write:fo$(S)_3")
}

record(calcout, "$(chipIdRecord):dac$(dac)$(S)") {
  field(DESC, "dac value #$(dac)")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(chipIdRecord):dac$(dac):hex$(S) PP MS")
  field(CALC, "B<3?A:C")
  field(INPA, "$(chipIdRecord):dac$(dac):read$(S).VAL NPP MS")
  field(INPB, "$(chipIdRecord):dac$(dac):read$(S).SEVR NPP MS")
  field(INPC, "$(chipIdRecord):dac$(dac)$(S).IVOV NPP MS")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "-1")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
}

record(calcout, "$(chipIdRecord):dac$(dac):hex$(S)") {
  field(DESC, "dac value #$(dac)")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(chipIdRecord):dac$(dac):update_write$(S)_ PP MS")
  field(CALC, "B<3?A:C")
  field(INPA, "$(chipIdRecord):dac$(dac):read$(S).RVAL NPP MS")
  field(INPB, "$(chipIdRecord):dac$(dac):read$(S).SEVR NPP MS")
  field(INPC, "$(chipIdRecord):dac$(dac)$(S).IVOV NPP MS")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "-1")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
}

record(calcout, "$(chipIdRecord):dac$(dac):update_write$(S)_") {
  field(DESC, "dac value #$(dac)")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(chipIdRecord):dac$(dac):write:fo$(S)_2")
  field(VAL, "3")
  field(CALC, "A<3?B:C")
  field(INPA, "$(chipIdRecord):dac$(dac):hex$(S).SEVR NPP MS")
  field(INPB, "3")
  field(INPC, "$(chipIdRecord):dac$(dac):update_write$(S)_.IVOV")
  field(OUT, "$(chipIdRecord):dac$(dac):write:fo$(S)_2.SELN")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "0")
  field(EGU, "$(EGU)")
}

record(seq, "$(chipIdRecord):dac$(dac):write:fo$(S)_2") {
  field(DESC, "trigger read dac #$(dac)")
  field(DOL1, "1")
  field(LNK1, "$(chipIdRecord):dac$(dac):read:status$(S).PROC")
  field(DOL2, "$(chipIdRecord):dac$(dac):copy:mode$(S)_.ONST")
  field(LNK2, "$(chipIdRecord):dac$(dac):copy:mode$(S)_ PP MS")
  field(SELM, "Mask")
  field(DLY1, "0.05")
}

record(ai, "$(chipIdRecord):dac$(dac):read:status$(S)") {
  field(SCAN, "1 second")
  field(INP, "$(chipIdRecord):dac$(dac):read$(S).SEVR")
  field(HIHI, "3")
  field(HHSV, "INVALID")
}

record(ai, "$(chipIdRecord):dac$(dac):read$(S)") {
  field(DESC, "read dac #$(dac)")
  field(DTYP, "stream")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(INP, "@$(protocolFile) readDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(chipIdRecord):dac$(dac)$(S)")
  field(SCAN, "Passive")
}

record(seq, "$(chipIdRecord):dac$(dac):copy:read$(S)_") {
  field(DESC, "init set dac $(dac)")
  field(DOL1, "$(chipIdRecord):dac$(dac):write$(S)_.DISV")
  field(LNK1, "$(chipIdRecord):dac$(dac):write$(S)_.DISA")
  field(DOL2, "$(chipIdRecord):dac$(dac)$(S)")
  field(LNK2, "$(chipIdRecord):dac$(dac):set$(S) PP")
  field(DOL3, "$(chipIdRecord):dac$(dac):read$(S) PP")
  field(LNK3, "$(chipIdRecord):dac$(dac):set$(S) PP")
  field(SELM, "Mask")
  field(DLY5, "0.01")
  field(DOL5, "0")
  field(LNK5, "$(chipIdRecord):dac$(dac):write$(S)_.DISA")
}


record(mbbo, "$(chipIdRecord):dac$(dac):copy:mode$(S)_") {
  field(OUT, "$(chipIdRecord):dac$(dac):copy:read$(S)_.SELN PP")
  field(ONVL, "0x13")
  field(TWVL, "0x15")
  field(ONST, "read triggers")
  field(TWST, "write triggers")
  field(IVOA, "Don't drive outputs")
  field(THVL, "0x13")
  field(THST, "copy triggers")
}

record(calcout, "$(chipIdRecord):dac$(dac):write:fo$(S)_3") {
  field(DESC, "trigger read dac #$(dac)")
  field(CALC, "A<3")
  field(INPA, "$(chipIdRecord):dac$(dac):write$(S)_.SEVR")
  field(OUT, "$(chipIdRecord):dac$(dac):copy:write$(S)_.PROC")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(stringout, "$(chipIdRecord):dac$(dac):copy$(S)") {
  field(DESC, "copy dac->set #$(dac)")
  field(DOL, "$(chipIdRecord):dac$(dac):copy:mode$(S)_.THST")
  field(OMSL, "closed_loop")
  field(OUT, "$(chipIdRecord):dac$(dac):copy:mode$(S)_")
}

record(stringout, "$(chipIdRecord):dac$(dac):copy:write$(S)_") {
  field(DESC, "write->read back #dac$(dac)")
  field(DOL, "$(chipIdRecord):dac$(dac):copy:mode$(S)_.TWST")
  field(OMSL, "closed_loop")
  field(OUT, "$(chipIdRecord):dac$(dac):copy:mode$(S)_")
}

#! Further lines contain data used by VisualDCT
#! View(2450,2348,1.3)
#! SpreadsheetView(R,"dfanout",Column("LLSV","true",36),Column("VAL","false",46),Column("TSEL","true",25),Column("HHSV","true",35),Column("HIGH","true",33),Column("DISS","true",28),Column("PREC","true",41),Column("DTYP","true",6),Column("DISV","true",26),Column("PRIO","true",29),Column("DESC","false",3),Column("Name","false",1),Column("PHAS","true",22),Column("HYST","true",39),Column("PINI","true",21),Column("OMSL","false",12),Column("ADEL","true",44),Column("ASG","true",4),Column("ACKT","true",30),Column("UDF","false",5),Column("EVNT","true",23),Column("MDEL","true",45),Column("SCAN","true",20),Column("SDIS","true",27),Column("DOL","false",10),Column("Comment","true",2),Column("FLNK","true",7),Column("HIHI","true",31),Column("LOLO","true",32),Column("LOPR","true",43),Column("TSE","true",24),Column("HOPR","true",42),Column("HSV","true",37),Column("LSV","true",38),Column("OUTC","false",14),Column("OUTB","false",13),Column("OUTE","false",16),Column("EGU","true",40),Column("OUTD","false",15),Column("SELL","true",9),Column("SELM","true",8),Column("LOW","true",34),Column("OUTA","false",11),Column("OUTG","false",18),Column("OUTF","false",17),Column("OUTH","true",19))
#! Record("$(chipIdRecord):dac$(dac):set$(S)",1940,1664,0,0,"$(chipIdRecord):dac$(dac):set$(S)")
#! Field("$(chipIdRecord):dac$(dac):set$(S).FLNK",16724838,0,"$(chipIdRecord):dac$(dac):set$(S).FLNK")
#! Link("$(chipIdRecord):dac$(dac):set$(S).FLNK","$(chipIdRecord):dac$(dac):set$(S)/FLNK")
#! Field("$(chipIdRecord):dac$(dac):set$(S).RVAL",52224,0,"$(chipIdRecord):dac$(dac):set$(S).RVAL")
#! Field("$(chipIdRecord):dac$(dac):set$(S).OUT",52275,1,"$(chipIdRecord):dac$(dac):set$(S).OUT")
#! Link("$(chipIdRecord):dac$(dac):set$(S).OUT","$(chipIdRecord):dac$(dac):write$(S)_.VAL")
#! Field("$(chipIdRecord):dac$(dac):set$(S).VAL",3407616,0,"$(chipIdRecord):dac$(dac):set$(S).VAL")
#! Connector("$(chipIdRecord):dac$(dac):set$(S)/FLNK","$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_",1820,1810,16724838,"",0)
#! Record("$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_",1360,1799,16724838,0,"$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_")
#! Field("$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_.INP",65331,0,"$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_.INP")
#! Link("$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_.INP","$(chipIdRecord):dac$(dac):set:hex$(S).VAL")
#! Field("$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_.FLNK",16724838,1,"$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_.FLNK")
#! Link("$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_.FLNK","$(chipIdRecord):dac$(dac):set:hex:conv2$(S)_")
#! Field("$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_.VAL",65331,0,"$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_.VAL")
#! Record("$(chipIdRecord):dac$(dac):set:hex:conv2$(S)_",1620,1797,16724838,0,"$(chipIdRecord):dac$(dac):set:hex:conv2$(S)_")
#! Field("$(chipIdRecord):dac$(dac):set:hex:conv2$(S)_.DOL",65331,0,"$(chipIdRecord):dac$(dac):set:hex:conv2$(S)_.DOL")
#! Link("$(chipIdRecord):dac$(dac):set:hex:conv2$(S)_.DOL","$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_.VAL")
#! Field("$(chipIdRecord):dac$(dac):set:hex:conv2$(S)_.OUT",52275,1,"$(chipIdRecord):dac$(dac):set:hex:conv2$(S)_.OUT")
#! Link("$(chipIdRecord):dac$(dac):set:hex:conv2$(S)_.OUT","$(chipIdRecord):dac$(dac):set$(S).VAL")
#! Record("$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_",1120,1662,16724838,1,"$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_")
#! Field("$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_.DOL",52224,1,"$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_.DOL")
#! Link("$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_.DOL","$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_/DOL1")
#! Field("$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_.OUT",65331,0,"$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_.OUT")
#! Link("$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_.OUT","$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_/OUT")
#! Connector("$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_/OUT","$(chipIdRecord):dac$(dac):set:hex$(S).VAL",1040,1890,65331,"",0)
#! Connector("$(chipIdRecord):dac$(dac):set:hex:refresh$(S)_/DOL1","$(chipIdRecord):dac$(dac):set$(S).RVAL",1800,1850,52224,"",0)
#! Record("$(chipIdRecord):dac$(dac):set:hex$(S)",1100,1834,0,1,"$(chipIdRecord):dac$(dac):set:hex$(S)")
#! Field("$(chipIdRecord):dac$(dac):set:hex$(S).FLNK",16724838,1,"$(chipIdRecord):dac$(dac):set:hex$(S).FLNK")
#! Link("$(chipIdRecord):dac$(dac):set:hex$(S).FLNK","$(chipIdRecord):dac$(dac):set:hex:conv1$(S)_")
#! Field("$(chipIdRecord):dac$(dac):set:hex$(S).VAL",65331,0,"$(chipIdRecord):dac$(dac):set:hex$(S).VAL")
#! Record("$(chipIdRecord):dac$(dac):write$(S)_",2260,1847,0,1,"$(chipIdRecord):dac$(dac):write$(S)_")
#! Field("$(chipIdRecord):dac$(dac):write$(S)_.FLNK",16777215,1,"$(chipIdRecord):dac$(dac):write$(S)_.FLNK")
#! Link("$(chipIdRecord):dac$(dac):write$(S)_.FLNK","$(chipIdRecord):dac$(dac):write:fo$(S)_3")
#! Field("$(chipIdRecord):dac$(dac):write$(S)_.SEVR",16777215,0,"$(chipIdRecord):dac$(dac):write$(S)_.SEVR")
#! Field("$(chipIdRecord):dac$(dac):write$(S)_.VAL",52275,0,"$(chipIdRecord):dac$(dac):write$(S)_.VAL")
#! Field("$(chipIdRecord):dac$(dac):write$(S)_.DISV",16777215,0,"$(chipIdRecord):dac$(dac):write$(S)_.DISV")
#! Field("$(chipIdRecord):dac$(dac):write$(S)_.DISA",16777215,0,"$(chipIdRecord):dac$(dac):write$(S)_.DISA")
#! Record("$(chipIdRecord):dac$(dac)$(S)",2000,2557,16711731,0,"$(chipIdRecord):dac$(dac)$(S)")
#! Field("$(chipIdRecord):dac$(dac)$(S).VAL",3407616,1,"$(chipIdRecord):dac$(dac)$(S).VAL")
#! Field("$(chipIdRecord):dac$(dac)$(S).INPA",52275,0,"$(chipIdRecord):dac$(dac)$(S).INPA")
#! Link("$(chipIdRecord):dac$(dac)$(S).INPA","$(chipIdRecord):dac$(dac):read$(S).VAL")
#! Field("$(chipIdRecord):dac$(dac)$(S).INPB",16777215,0,"$(chipIdRecord):dac$(dac)$(S).INPB")
#! Link("$(chipIdRecord):dac$(dac)$(S).INPB","$(chipIdRecord):dac$(dac):read$(S).SEVR")
#! Field("$(chipIdRecord):dac$(dac)$(S).FLNK",16711731,1,"$(chipIdRecord):dac$(dac)$(S).FLNK")
#! Link("$(chipIdRecord):dac$(dac)$(S).FLNK","$(chipIdRecord):dac$(dac)$(S)/FLNK")
#! Field("$(chipIdRecord):dac$(dac)$(S).INPC",16777215,0,"$(chipIdRecord):dac$(dac)$(S).INPC")
#! Link("$(chipIdRecord):dac$(dac)$(S).INPC","$(chipIdRecord):dac$(dac)$(S)/INPC")
#! Field("$(chipIdRecord):dac$(dac)$(S).IVOV",16777215,0,"$(chipIdRecord):dac$(dac)$(S).IVOV")
#! Connector("$(chipIdRecord):dac$(dac)$(S)/INPC","$(chipIdRecord):dac$(dac)$(S).IVOV",1920,2880,16777215,"",0)
#! Connector("$(chipIdRecord):dac$(dac)$(S)/FLNK","$(chipIdRecord):dac$(dac):hex$(S)",2240,2969,16711731,"",0)
#! Record("$(chipIdRecord):dac$(dac):hex$(S)",2000,2977,16711731,1,"$(chipIdRecord):dac$(dac):hex$(S)")
#! Field("$(chipIdRecord):dac$(dac):hex$(S).INPC",16777215,0,"$(chipIdRecord):dac$(dac):hex$(S).INPC")
#! Link("$(chipIdRecord):dac$(dac):hex$(S).INPC","$(chipIdRecord):dac$(dac):hex$(S)/INPC")
#! Field("$(chipIdRecord):dac$(dac):hex$(S).INPB",16777215,0,"$(chipIdRecord):dac$(dac):hex$(S).INPB")
#! Link("$(chipIdRecord):dac$(dac):hex$(S).INPB","$(chipIdRecord):dac$(dac):hex$(S)/INPB")
#! Field("$(chipIdRecord):dac$(dac):hex$(S).INPA",52275,0,"$(chipIdRecord):dac$(dac):hex$(S).INPA")
#! Link("$(chipIdRecord):dac$(dac):hex$(S).INPA","$(chipIdRecord):dac$(dac)$(S)4/INPA")
#! Field("$(chipIdRecord):dac$(dac):hex$(S).FLNK",16711731,1,"$(chipIdRecord):dac$(dac):hex$(S).FLNK")
#! Link("$(chipIdRecord):dac$(dac):hex$(S).FLNK","$(chipIdRecord):dac$(dac):update_write$(S)_")
#! Field("$(chipIdRecord):dac$(dac):hex$(S).SEVR",16777215,1,"$(chipIdRecord):dac$(dac):hex$(S).SEVR")
#! Connector("$(chipIdRecord):dac$(dac):hex$(S)/INPC","$(chipIdRecord):dac$(dac)$(S).IVOV",1920,3050,16777215,"",0)
#! Connector("$(chipIdRecord):dac$(dac):hex$(S)/INPB","$(chipIdRecord):dac$(dac):read$(S).SEVR",1900,3030,16777215,"",0)
#! Connector("$(chipIdRecord):dac$(dac)$(S)4/INPA","$(chipIdRecord):dac$(dac):read$(S).RVAL",1880,3050,52275,"",0)
#! Record("$(chipIdRecord):dac$(dac):update_write$(S)_",2300,2617,0,0,"$(chipIdRecord):dac$(dac):update_write$(S)_")
#! Field("$(chipIdRecord):dac$(dac):update_write$(S)_.FLNK",16777215,1,"$(chipIdRecord):dac$(dac):update_write$(S)_.FLNK")
#! Link("$(chipIdRecord):dac$(dac):update_write$(S)_.FLNK","$(chipIdRecord):dac$(dac):write:fo$(S)_2")
#! Field("$(chipIdRecord):dac$(dac):update_write$(S)_.INPC",16777215,1,"$(chipIdRecord):dac$(dac):update_write$(S)_.INPC")
#! Link("$(chipIdRecord):dac$(dac):update_write$(S)_.INPC","$(chipIdRecord):dac$(dac):hex$(S)2/INPC")
#! Field("$(chipIdRecord):dac$(dac):update_write$(S)_.IVOV",16777215,1,"$(chipIdRecord):dac$(dac):update_write$(S)_.IVOV")
#! Field("$(chipIdRecord):dac$(dac):update_write$(S)_.OUT",16777215,1,"$(chipIdRecord):dac$(dac):update_write$(S)_.OUT")
#! Link("$(chipIdRecord):dac$(dac):update_write$(S)_.OUT","$(chipIdRecord):dac$(dac):write:fo$(S)_2.SELN")
#! Field("$(chipIdRecord):dac$(dac):update_write$(S)_.INPA",16777215,1,"$(chipIdRecord):dac$(dac):update_write$(S)_.INPA")
#! Link("$(chipIdRecord):dac$(dac):update_write$(S)_.INPA","$(chipIdRecord):dac$(dac):update_write$(S)_/INPA")
#! Connector("$(chipIdRecord):dac$(dac):hex$(S)2/INPC","$(chipIdRecord):dac$(dac):update_write$(S)_.IVOV",2520,2880,16777215,"",0)
#! Connector("$(chipIdRecord):dac$(dac):update_write$(S)_/INPA","$(chipIdRecord):dac$(dac):hex$(S).SEVR",2540,3110,16777215,"",0)
#! Record("$(chipIdRecord):dac$(dac):write:fo$(S)_2",2580,2687,0,0,"$(chipIdRecord):dac$(dac):write:fo$(S)_2")
#! Field("$(chipIdRecord):dac$(dac):write:fo$(S)_2.DOL2",16777215,1,"$(chipIdRecord):dac$(dac):write:fo$(S)_2.DOL2")
#! Link("$(chipIdRecord):dac$(dac):write:fo$(S)_2.DOL2","$(chipIdRecord):dac$(dac):write:fo$(S)_2/DOL2")
#! Field("$(chipIdRecord):dac$(dac):write:fo$(S)_2.LNK2",16777215,1,"$(chipIdRecord):dac$(dac):write:fo$(S)_2.LNK2")
#! Link("$(chipIdRecord):dac$(dac):write:fo$(S)_2.LNK2","$(chipIdRecord):dac$(dac):write:fo$(S)_2/LNK2")
#! Field("$(chipIdRecord):dac$(dac):write:fo$(S)_2.LNK1",16711731,1,"$(chipIdRecord):dac$(dac):write:fo$(S)_2.LNK1")
#! Link("$(chipIdRecord):dac$(dac):write:fo$(S)_2.LNK1","$(chipIdRecord):dac$(dac):read:status$(S).PROC")
#! Field("$(chipIdRecord):dac$(dac):write:fo$(S)_2.SELN",16777215,1,"$(chipIdRecord):dac$(dac):write:fo$(S)_2.SELN")
#! Connector("$(chipIdRecord):dac$(dac):write:fo$(S)_2/LNK2","$(chipIdRecord):dac$(dac):copy:mode$(S)_.VAL",2860,2640,16777215,"",0)
#! Connector("$(chipIdRecord):dac$(dac):write:fo$(S)_2/DOL2","$(chipIdRecord):dac$(dac):copy:mode$(S)_.ONST",2840,2650,16777215,"",0)
#! Record("$(chipIdRecord):dac$(dac):read:status$(S)",2860,3168,0,1,"$(chipIdRecord):dac$(dac):read:status$(S)")
#! Field("$(chipIdRecord):dac$(dac):read:status$(S).PROC",16711731,0,"$(chipIdRecord):dac$(dac):read:status$(S).PROC")
#! Field("$(chipIdRecord):dac$(dac):read:status$(S).INP",16777215,0,"$(chipIdRecord):dac$(dac):read:status$(S).INP")
#! Link("$(chipIdRecord):dac$(dac):read:status$(S).INP","$(chipIdRecord):dac$(dac):read:status$(S)/INP")
#! Connector("$(chipIdRecord):dac$(dac):read:status$(S)/INP","$(chipIdRecord):dac$(dac):read$(S).SEVR",1560,3070,16777215,"",0)
#! Record("$(chipIdRecord):dac$(dac):read$(S)",1640,2571,16724991,0,"$(chipIdRecord):dac$(dac):read$(S)")
#! Field("$(chipIdRecord):dac$(dac):read$(S).FLNK",16711731,1,"$(chipIdRecord):dac$(dac):read$(S).FLNK")
#! Link("$(chipIdRecord):dac$(dac):read$(S).FLNK","$(chipIdRecord):dac$(dac)$(S)")
#! Field("$(chipIdRecord):dac$(dac):read$(S).VAL",52275,1,"$(chipIdRecord):dac$(dac):read$(S).VAL")
#! Field("$(chipIdRecord):dac$(dac):read$(S).SEVR",16777215,1,"$(chipIdRecord):dac$(dac):read$(S).SEVR")
#! Field("$(chipIdRecord):dac$(dac):read$(S).RVAL",52275,1,"$(chipIdRecord):dac$(dac):read$(S).RVAL")
#! Record("$(chipIdRecord):dac$(dac):copy:read$(S)_",1940,2091,0,1,"$(chipIdRecord):dac$(dac):copy:read$(S)_")
#! Field("$(chipIdRecord):dac$(dac):copy:read$(S)_.DOL1",16777215,1,"$(chipIdRecord):dac$(dac):copy:read$(S)_.DOL1")
#! Link("$(chipIdRecord):dac$(dac):copy:read$(S)_.DOL1","$(chipIdRecord):dac$(dac):copy:read$(S)_/DOL1")
#! Field("$(chipIdRecord):dac$(dac):copy:read$(S)_.LNK1",16777215,1,"$(chipIdRecord):dac$(dac):copy:read$(S)_.LNK1")
#! Link("$(chipIdRecord):dac$(dac):copy:read$(S)_.LNK1","$(chipIdRecord):dac$(dac):copy:read$(S)_/LNK1")
#! Field("$(chipIdRecord):dac$(dac):copy:read$(S)_.LNK2",3407616,0,"$(chipIdRecord):dac$(dac):copy:read$(S)_.LNK2")
#! Link("$(chipIdRecord):dac$(dac):copy:read$(S)_.LNK2","$(chipIdRecord):dac$(dac):copy:read$(S)_/LNK2")
#! Field("$(chipIdRecord):dac$(dac):copy:read$(S)_.LNK3",3407616,0,"$(chipIdRecord):dac$(dac):copy:read$(S)_.LNK3")
#! Link("$(chipIdRecord):dac$(dac):copy:read$(S)_.LNK3","$(chipIdRecord):dac$(dac):copy:read$(S)_/LNK3")
#! Field("$(chipIdRecord):dac$(dac):copy:read$(S)_.LNK5",16777215,1,"$(chipIdRecord):dac$(dac):copy:read$(S)_.LNK5")
#! Link("$(chipIdRecord):dac$(dac):copy:read$(S)_.LNK5","$(chipIdRecord):dac$(dac):copy:read$(S)_/LNK5")
#! Field("$(chipIdRecord):dac$(dac):copy:read$(S)_.DOL3",3407616,0,"$(chipIdRecord):dac$(dac):copy:read$(S)_.DOL3")
#! Link("$(chipIdRecord):dac$(dac):copy:read$(S)_.DOL3","$(chipIdRecord):dac$(dac):copy:read$(S)_/DOL3")
#! Field("$(chipIdRecord):dac$(dac):copy:read$(S)_.SELN",16777215,1,"$(chipIdRecord):dac$(dac):copy:read$(S)_.SELN")
#! Field("$(chipIdRecord):dac$(dac):copy:read$(S)_.DOL2",3407616,1,"$(chipIdRecord):dac$(dac):copy:read$(S)_.DOL2")
#! Link("$(chipIdRecord):dac$(dac):copy:read$(S)_.DOL2","$(chipIdRecord):dac$(dac):copy:read$(S)_/DOL2")
#! Connector("$(chipIdRecord):dac$(dac):copy:read$(S)_/LNK5","$(chipIdRecord):dac$(dac):write$(S)_.DISA",2200,2240,16777215,"",0)
#! Connector("$(chipIdRecord):dac$(dac):copy:read$(S)_/LNK3","$(chipIdRecord):dac$(dac):set$(S).VAL",1880,2170,3407616,"",0)
#! Connector("$(chipIdRecord):dac$(dac):copy:read$(S)_/LNK2","$(chipIdRecord):dac$(dac):set$(S).VAL",1900,2160,3407616,"",0)
#! Connector("$(chipIdRecord):dac$(dac):copy:read$(S)_/LNK1","$(chipIdRecord):dac$(dac):write$(S)_.DISA",2180,2210,16777215,"",0)
#! Connector("$(chipIdRecord):dac$(dac):copy:read$(S)_/DOL3","$(chipIdRecord):dac$(dac):read$(S).VAL",1560,2610,3407616,"",0)
#! Connector("$(chipIdRecord):dac$(dac):copy:read$(S)_/DOL2","$(chipIdRecord):dac$(dac)$(S).VAL",2240,2620,3407616,"",0)
#! Connector("$(chipIdRecord):dac$(dac):copy:read$(S)_/DOL1","$(chipIdRecord):dac$(dac):write$(S)_.DISV",2160,2190,16777215,"",0)
#! Record("$(chipIdRecord):dac$(dac):copy:mode$(S)_",2480,2193,0,1,"$(chipIdRecord):dac$(dac):copy:mode$(S)_")
#! Field("$(chipIdRecord):dac$(dac):copy:mode$(S)_.TWST",16777215,1,"$(chipIdRecord):dac$(dac):copy:mode$(S)_.TWST")
#! Field("$(chipIdRecord):dac$(dac):copy:mode$(S)_.THST",16777215,1,"$(chipIdRecord):dac$(dac):copy:mode$(S)_.THST")
#! Field("$(chipIdRecord):dac$(dac):copy:mode$(S)_.VAL",16777215,1,"$(chipIdRecord):dac$(dac):copy:mode$(S)_.VAL")
#! Field("$(chipIdRecord):dac$(dac):copy:mode$(S)_.OUT",16777215,0,"$(chipIdRecord):dac$(dac):copy:mode$(S)_.OUT")
#! Link("$(chipIdRecord):dac$(dac):copy:mode$(S)_.OUT","$(chipIdRecord):dac$(dac):copy:read$(S)_.SELN")
#! Field("$(chipIdRecord):dac$(dac):copy:mode$(S)_.ONST",16777215,1,"$(chipIdRecord):dac$(dac):copy:mode$(S)_.ONST")
#! Record("$(chipIdRecord):dac$(dac):write:fo$(S)_3",2520,1867,0,0,"$(chipIdRecord):dac$(dac):write:fo$(S)_3")
#! Field("$(chipIdRecord):dac$(dac):write:fo$(S)_3.INPA",16777215,0,"$(chipIdRecord):dac$(dac):write:fo$(S)_3.INPA")
#! Link("$(chipIdRecord):dac$(dac):write:fo$(S)_3.INPA","$(chipIdRecord):dac$(dac):write$(S)_.SEVR")
#! Field("$(chipIdRecord):dac$(dac):write:fo$(S)_3.OUT",16711731,1,"$(chipIdRecord):dac$(dac):write:fo$(S)_3.OUT")
#! Link("$(chipIdRecord):dac$(dac):write:fo$(S)_3.OUT","$(chipIdRecord):dac$(dac):write:fo$(S)_3/OUT")
#! Connector("$(chipIdRecord):dac$(dac):write:fo$(S)_3/OUT","$(chipIdRecord):dac$(dac):copy:write$(S)_.PROC",2980,2200,16711731,"",0)
#! Box(Box0,1020,1640,3000,2480,1,10027161,null)
#! Box(Box1,1540,2500,3040,3340,1,65535,null)
#! TextBox(TB0,1020,1580,1280,1620,0,"Dialog",26,1,16776960,"set dac (dec/hex)",null)
#! TextBox(TB7,2100,2960,2040,2940,0,"Dialog",12,1,16777215,"dac hex",null)
#! TextBox(TB6,2100,2560,2060,2540,0,"Dialog",12,1,16777215,"dac",null)
#! TextBox(TB5,1740,2560,1700,2540,0,"Dialog",12,1,16777215,"read",null)
#! TextBox(TB4,1900,2060,2040,2100,0,"Dialog",12,1,52275,"update from read",null)
#! TextBox(TB3,2580,2660,2760,2680,0,"Dialog",12,1,16724991,"read triggers update ",null)
#! TextBox(TB2,2720,2060,2900,2080,0,"Dialog",12,1,16724991,"write triggers read",null)
#! TextBox(TB1,1720,2500,1600,2540,0,"Dialog",36,1,16777215,"READ",null)
#! Record("$(chipIdRecord):dac$(dac):copy$(S)",2220,2268,0,1,"$(chipIdRecord):dac$(dac):copy$(S)")
#! Field("$(chipIdRecord):dac$(dac):copy$(S).DOL",16777215,1,"$(chipIdRecord):dac$(dac):copy$(S).DOL")
#! Link("$(chipIdRecord):dac$(dac):copy$(S).DOL","$(chipIdRecord):dac$(dac):copy:mode$(S)_.THST")
#! Field("$(chipIdRecord):dac$(dac):copy$(S).OUT",16777215,1,"$(chipIdRecord):dac$(dac):copy$(S).OUT")
#! Link("$(chipIdRecord):dac$(dac):copy$(S).OUT","$(chipIdRecord):dac$(dac):copy:mode$(S)_.VAL")
#! Record("$(chipIdRecord):dac$(dac):copy:write$(S)_",2760,2228,16711731,1,"$(chipIdRecord):dac$(dac):copy:write$(S)_")
#! Field("$(chipIdRecord):dac$(dac):copy:write$(S)_.PROC",16711731,1,"$(chipIdRecord):dac$(dac):copy:write$(S)_.PROC")
#! Field("$(chipIdRecord):dac$(dac):copy:write$(S)_.DOL",16777215,0,"$(chipIdRecord):dac$(dac):copy:write$(S)_.DOL")
#! Link("$(chipIdRecord):dac$(dac):copy:write$(S)_.DOL","$(chipIdRecord):dac$(dac):copy:mode$(S)_.TWST")
#! Field("$(chipIdRecord):dac$(dac):copy:write$(S)_.OUT",16777215,0,"$(chipIdRecord):dac$(dac):copy:write$(S)_.OUT")
#! Link("$(chipIdRecord):dac$(dac):copy:write$(S)_.OUT","$(chipIdRecord):dac$(dac):copy:mode$(S)_.VAL")
