#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# PREFIX                 = $(PREFIX)
# NAME                   = $(NAME)
# SUFFIX                 = $(SUFFIX)
# chipId                 = $(chipId)
# pinSet                 = $(pinSet)
# sideSelection          = $(sideSelection)
# port                   = $(port)
# ADDRESS                = $(ADDRESS)
# defaultTestPulseHeight = $(defaultTestPulseHeight)
###
#
# status  (list id)
#
record(bi, "$(H)status$(SUFFIX)") {
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@$(protocolFile) listIdStatus_intr($(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(VAL, "0")
  field(ZNAM, "no")
  field(ONAM, "yes")
}

record(longout, "$(P)$(NAME):$(ADDRESS):listId$(SUFFIX)") {
  field(DESC, "request available ids")
  field(UDF, "0")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) listId($(pinSet),$(sideSelection),$(port)) $(device)")
  field(DRVH, "254")
  field(DRVL, "1")
  field(HOPR, "254")
  field(LOPR, "1")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "254")
}

record(longout, "$(P)$(NAME):$(ADDRESS):listIdSingle$(SUFFIX)") {
  field(DESC, "request available ids")
  field(UDF, "0")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) listIdSingle($(pinSet),$(sideSelection),$(port)) $(device)")
  field(DRVH, "254")
  field(DRVL, "1")
  field(HOPR, "254")
  field(LOPR, "1")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "254")
}

record(calcout, "$(P)$(NAME):$(ADDRESS):listIdRange$(SUFFIX)") {
  field(DESC, "request available ids")
  field(DTYP, "stream")
  field(UDF, "0")
  field(OUT, "@$(protocolFile) listIdRange_co($(pinSet),$(sideSelection),$(port)) $(device)")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "254")
  field(HOPR, "254")
  field(LOPR, "1")
  field(A, "1")    #minChipId 
  field(B, "1")  #nChannels 
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(H)status$(SUFFIX)",20,20,0,0,"$(chipIdRecord):status$(SUFFIX)")
#! Record("$(P)$(NAME):$(ADDRESS):listId$(SUFFIX)",260,25,0,0,"$(P)$(NAME):$(ADDRESS):listId$(SUFFIX)")
#! Record("$(P)$(NAME):$(ADDRESS):listIdSingle$(SUFFIX)",500,25,0,0,"$(P)$(NAME):$(ADDRESS):listIdSingle$(SUFFIX)")
#! Record("$(P)$(NAME):$(ADDRESS):listIdSingle$(SUFFIX)2",260,292,0,1,"$(P)$(NAME):$(ADDRESS):listIdSingle$(SUFFIX)2")
