file apfelChipId.template {
pattern {
            protocolFile,
			PREFIX,                
			NAME,                  
			SUFFIX,                
			chipId,                
			pinSet,                
			sideSelection,         
			port,                  
			portNumber,                  
			ADDRESS,
			defaultTestPulseHeight,
			EGU, 
			ESLO, 
			EOFF, 
			LOPR, 
			HOPR, 
			DRVL, 
			DRVH 
	}               

	{ "hadcon_APFEL0.proto" "PANDA:" "APFEL" "" "1" "1" "1" "A" "1" "$(port):ps$(pinSet):s$(sideSelection)" "0x1" "mV" "3.0" "0." "0" "3069" "0" "0x3ff" }  
}