#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/epics/playground/PANDA/apfelDatabase/dbd/apfel.dbd")
#! DBDEND


record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)") {
  field(DESC, "read dac #$(dac)")
  field(DTYP, "stream")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(INP, "@$(protocolFile) readDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX) PP MS")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)") {
  field(DESC, "set dac #$(dac)")
  field(DTYP, "Raw Soft Channel")
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_ PP")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_")
}

record(ai, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_") {
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
  field(INP, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
  field(LINR, "LINEAR")
  field(EGU, "$(EGU)")
  field(HOPR, "$(HOPR)")
  field(LOPR, "$(LOPR)")
  field(AOFF, "$(AOFF)")
  field(ASLO, "$(ASLO)")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_") {
  field(EGU, "$(EGU)")
  field(LINR, "LINEAR")
  field(ASLO, "$(ASLO)")
  field(AOFF, "$(AOFF)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_") {
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL")
  field(OMSL, "closed_loop")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)") {
  field(DESC, "set all dac hex")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_") {
  field(DESC, "write dac #$(dac)")
  field(DTYP, "stream")
  field(DRVL, "$(DRVL_HEX)")
  field(DRVH, "$(DRVH_HEX)")
  field(IVOA, "Don't drive outputs")
  field(OUT, "@$(protocolFile) setDac($(dac),$(chipId),$(pinSet),$(sideSelection),$(port)) $(device)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_")
}

record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_") {
  field(CALC, "A=0?15:1")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX) CA")
}

record(mbbo, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)") {
  field(PINI, "YES")
  field(VAL, "9")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.PROC CA")
  field(ZRST, "done")
  field(ONST, "updating")
  field(TEST, "old")
  field(FFST, "undefined")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(FFSV, "INVALID")
  field(UNSV, "INVALID")
}

record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_") {
  field(CALC, "(A#0)?15:0")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX) CA")
  field(OOPT, "On Change")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX) CA")
}

record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_") {
  field(DLY1, "2.5")
  field(DOL1, "1")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.PROC")
}

record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_") {
  field(DESC, "write dac #$(dac)")
  field(DOL1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.A PP")
  field(DLY2, "0.2")
  field(DOL2, "1")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).PROC CA")
}

record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_") {
  field(CALC, "A<4?0:15")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX) CA")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)") {
  field(DESC, "dac value #$(dac)")
  field(DTYP, "Soft Channel")
  field(EGU, "$(EGU)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX) NPP MS")
  field(OMSL, "closed_loop")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)") {
  field(DESC, "dac value #$(dac) hex")
  field(DTYP, "Soft Channel")
  field(LOPR, "$(DRVL)")
  field(HOPR, "$(DRVH)")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).RVAL NPP MS")
  field(OMSL, "closed_loop")
}

record(ao, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_") {
  field(DESC, "read dac #$(dac)")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX) PP")
  field(DOL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX) PP")
  field(OMSL, "closed_loop")
}


record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)") {
  field(DESC, "read dac #$(dac)")
  field(DOL1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISV")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISA")
  field(DOL2, "1")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.PROC")
  field(DLY3, "1.0")
  field(DOL3, "0")
  field(LNK3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISA")
}

#! Further lines contain data used by VisualDCT
#! View(390,1020,0.6)
#! SpreadsheetView(R,"dfanout",Column("LLSV","true",36),Column("VAL","false",46),Column("TSEL","true",25),Column("HHSV","true",35),Column("HIGH","true",33),Column("DISS","true",28),Column("PREC","true",41),Column("DTYP","true",6),Column("DISV","true",26),Column("PRIO","true",29),Column("DESC","false",3),Column("Name","false",1),Column("PHAS","true",22),Column("HYST","true",39),Column("PINI","true",21),Column("OMSL","false",12),Column("ADEL","true",44),Column("ASG","true",4),Column("ACKT","true",30),Column("UDF","false",5),Column("EVNT","true",23),Column("MDEL","true",45),Column("SCAN","true",20),Column("SDIS","true",27),Column("DOL","false",10),Column("Comment","true",2),Column("FLNK","true",7),Column("HIHI","true",31),Column("LOLO","true",32),Column("LOPR","true",43),Column("TSE","true",24),Column("HOPR","true",42),Column("HSV","true",37),Column("LSV","true",38),Column("OUTC","false",14),Column("OUTB","false",13),Column("OUTE","false",16),Column("EGU","true",40),Column("OUTD","false",15),Column("SELL","true",9),Column("SELM","true",8),Column("LOW","true",34),Column("OUTA","false",11),Column("OUTG","false",18),Column("OUTF","false",17),Column("OUTH","true",19))
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)",2100,2320,16724991,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).PROC",16724991,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).PROC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL",39219,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).RVAL",39219,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).RVAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)",1900,1677,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL",3355647,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT",3355647,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL",52224,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK",16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)/FLNK")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX)/FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_",2140,2020,16724838,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_",1380,1715,16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.INP","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK",16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL",65331,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_",1660,1692,16724838,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT",3355647,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv2$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_.VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_",1720,2002,16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL",52224,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/DOL1")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT",65331,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/OUT")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL",1040,2020,65331,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:refresh$(SUFFIX)_/DOL1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).RVAL",2160,2040,52224,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)",1100,1752,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK",16724838,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex:conv1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL",65331,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:hex$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_",2180,1744,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL",3355647,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISV",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISV")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISA",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISA")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_",2780,1835,13369548,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.OUT",10066176,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.A",255,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.A")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)",3080,1807,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL",10066176,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).OUT",13369548,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.PROC")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_",3120,2287,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.PROC",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.PROC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.INPA",52224,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_/INPA")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.OUT",10066176,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_/INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL",3360,2230,52224,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_",3100,2102,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.PROC",13369548,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.PROC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.LNK1",16711782,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:wait$(SUFFIX)_.LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status:check$(SUFFIX)_.PROC")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_",2440,1779,16711782,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.DOL1",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.DOL1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.DOL1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.SEVR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK1",255,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set:status$(SUFFIX)_.A")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK2",16724991,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_.LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK21")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK21","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK2",2660,2095,16724991,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK22",2330,2220,16724991,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write:fo$(SUFFIX)_/LNK22","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).PROC",2000,2385,16724991,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_",2740,2322,16724787,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.OUT",10066176,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.INPA",39219,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_.INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_/INPA")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_/INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR",2980,2520,39219,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)",2440,2389,16711782,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DOL",39219,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR",39219,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).SEVR")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK",16724787,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac)$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)",2380,2644,16724787,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).DOL",39219,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).RVAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).FLNK",16724787,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):hex$(SUFFIX).FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read:status$(SUFFIX)_")
#! Line(Line3,3020,1980,3020,1920,1,0,0,16711782,null)
#! Line(Line2,3020,2400,3020,2460,1,0,0,16711782,null)
#! Line(Line1,2640,2140,2680,2140,1,0,0,16711782,null)
#! Line(Line0,3280,2140,3340,2140,1,0,0,16711782,null)
#! Box(Box0,1020,1560,3000,2160,1,10027161,null)
#! Box(Box2,2700,1780,3400,2500,1,10066176,null)
#! Box(Box1,2020,2260,3020,2860,1,65535,null)
#! TextBox(TB0,1040,1580,1300,1620,0,"Dialog",26,1,16776960,"set dac (dec/hex)",null)
#! TextBox(TB3,3260,1780,3500,1840,0,"Dialog",28,1,10066176,"STATUS",null)
#! TextBox(TB2,2000,2200,2100,2220,0,"Dialog",12,1,16724991,"trigger read",null)
#! TextBox(TB1,2120,2280,2060,2320,0,"Dialog",18,1,16777215,"READ",null)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_",1420,2427,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.PROC",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.PROC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.OUT",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)/OUT2")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.DOL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.DOL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.DOL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):read$(SUFFIX).VAL")
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)/OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):set$(SUFFIX).VAL",2140,1705,16777215,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)/OUT1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)/OUT",1570,1480,16777215,"",0)
#! Connector("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)/OUT2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)/OUT1",1000,2025,16777215,"",0)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)",1500,2169,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).DOL1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).DOL1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).DOL1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISV")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISA")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK2",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX)_.PROC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK3",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK3")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):copy$(SUFFIX).LNK3","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):dac$(dac):write$(SUFFIX)_.DISA")
