#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(seq, "$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_") {
  field(DOL1, "$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.DISV")
  field(LNK1, "$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.DISA")
  field(DOL2, "$(PREFIX)$(NAME):trigger$(SUFFIX).A")
  field(LNK2, "$(PREFIX)$(NAME):trigger:state.VAL PP MS")
  field(DOL3, "$(PREFIX)$(NAME):trigger$(SUFFIX).B")
  field(LNK3, "$(PREFIX)$(NAME):trigger:pin.VAL PP MS")
  field(DOL4, "$(PREFIX)$(NAME):trigger$(SUFFIX).C")
  field(LNK4, "$(PREFIX)$(NAME):trigger:port_.VAL PP MS")
  field(DOL5, "$(PREFIX)$(NAME):trigger$(SUFFIX).D")
  field(LNK5, "$(PREFIX)$(NAME):trigger:position.VAL PP MS")
  field(DOLA, "0")
  field(LNKA, "$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.DISA")
}

record(calcout, "$(PREFIX)$(NAME):trigger:write$(SUFFIX)_") {
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) setTrigger $(device)")
  field(FLNK, "$(PREFIX)$(NAME):trigger:delay$(SUFFIX)_.PROC CA")
  field(INPA, "$(PREFIX)$(NAME):trigger:state:set.VAL")
  field(INPB, "$(PREFIX)$(NAME):trigger:pin:set.VAL")
  field(INPC, "$(PREFIX)$(NAME):trigger:port:set_.VAL")
  field(INPD, "$(PREFIX)$(NAME):trigger:position:set.VAL")
}

record(calcout, "$(PREFIX)$(NAME):trigger$(SUFFIX)") {
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) readTrigger $(device)")
  field(FLNK, "$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_ PP MS")
}

record(seq, "$(PREFIX)$(NAME):trigger:delay$(SUFFIX)_") {
  field(DOL1, "1")
  field(DLY1, "0.1")
  field(LNK1, "$(PREFIX)$(NAME):trigger$(SUFFIX).PROC")
}

# record(stringin, APFEL:DEBUG) {
# field(DESC, "debug Apfel")
# field(DTYP, "stream")
# field(INP, "@$(protocolFile) debug $(device)")
# field(SCAN, "I/O Intr")
# }
record(bo, "$(PREFIX)$(NAME):trigger:state:set") {
  field(FLNK, "$(PREFIX)$(NAME):trigger:write$(SUFFIX)_")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(longout, "$(PREFIX)$(NAME):trigger:pin:set") {
  field(FLNK, "$(PREFIX)$(NAME):trigger:write$(SUFFIX)_")
  field(EGU, "Pin Number")
  field(DRVH, "8")
  field(DRVL, "1")
  field(HOPR, "8")
  field(LOPR, "1")
  field(IVOA, "Don't drive outputs")
}

record(mbbo, "$(PREFIX)$(NAME):trigger:port:set_") {
  field(FLNK, "$(PREFIX)$(NAME):trigger:write$(SUFFIX)_")
  field(ONST, "A")
  field(ONVL, "1")
  field(TWST, "B")
  field(TWVL, "2")
  field(THST, "C")
  field(THVL, "3")
  field(FRST, "D")
  field(FRVL, "4")
  field(FVST, "E")
  field(FVVL, "5")
  field(SXST, "F")
  field(SXVL, "6")
  field(SVST, "G")
  field(SVVL, "7")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
}

record(mbbo, "$(PREFIX)$(NAME):trigger:port_") {
  field(FLNK, "$(PREFIX)$(NAME):trigger:port")
  field(ONST, "A")
  field(ONVL, "1")
  field(TWST, "B")
  field(TWVL, "2")
  field(THST, "C")
  field(THVL, "3")
  field(FRST, "D")
  field(FRVL, "4")
  field(FVST, "E")
  field(FVVL, "5")
  field(SXST, "F")
  field(SXVL, "6")
  field(SVST, "G")
  field(SVVL, "7")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):trigger:port.VAL PP NMS")
}

record(mbbo, "$(PREFIX)$(NAME):trigger:port:set") {
  field(FLNK, "$(PREFIX)$(NAME):trigger:port:set_")
  field(ONST, "JDINOUT1")
  field(ONVL, "1")
  field(TWST, "B")
  field(TWVL, "2")
  field(THST, "JADC1")
  field(THVL, "3")
  field(FRST, "D")
  field(FRVL, "4")
  field(FVST, "JAtmelMISC1")
  field(FVVL, "5")
  field(SXST, "JDINOUT2")
  field(SXVL, "6")
  field(SVST, "G")
  field(SVVL, "7")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):trigger:port:set_")
}

record(mbbo, "$(PREFIX)$(NAME):trigger:port") {
  field(FLNK, "$(PREFIX)$(NAME):trigger:port:set")
  field(ONST, "JDINOUT1")
  field(ONVL, "1")
  field(TWST, "B")
  field(TWVL, "2")
  field(THST, "JADC")
  field(THVL, "3")
  field(FRST, "D")
  field(FRVL, "4")
  field(FVST, "JAtmelMISC1")
  field(FVVL, "5")
  field(SXST, "JDINOUT2")
  field(SXVL, "6")
  field(SVST, "G")
  field(SVVL, "7")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):trigger:port:set.VAL")
}

record(longout, "$(PREFIX)$(NAME):trigger:pin") {
  field(FLNK, "$(PREFIX)$(NAME):trigger:pin:set")
  field(EGU, "Pin Number")
  field(DRVH, "8")
  field(DRVL, "1")
  field(HOPR, "8")
  field(LOPR, "1")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(PREFIX)$(NAME):trigger:pin:set.VAL")
}

record(bo, "$(PREFIX)$(NAME):trigger:state") {
  field(FLNK, "$(PREFIX)$(NAME):trigger:state:set")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OUT, "$(PREFIX)$(NAME):trigger:state:set.VAL")
}

record(mbbo, "$(PREFIX)$(NAME):trigger:position") {
  field(FLNK, "$(PREFIX)$(NAME):trigger:position:set")
  field(OUT, "$(PREFIX)$(NAME):trigger:position:set.VAL")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ONST, "set / pos.")
  field(TWST, "reset / neg.")
  field(IVOA, "Don't drive outputs")
  field(UNSV, "INVALID")
}

record(mbbo, "$(PREFIX)$(NAME):trigger:position:set") {
  field(FLNK, "$(PREFIX)$(NAME):trigger:write$(SUFFIX)_")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ONST, "set / pos.")
  field(TWST, "reset / neg.")
  field(IVOA, "Don't drive outputs")
  field(UNSV, "INVALID")
}

#! Further lines contain data used by VisualDCT
#! View(1410,1144,0.6)
#! Record("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_",3160,3052,0,0,"$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK2",16777215,1,"$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK2")
#! Link("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK2","$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_/LNK2")
#! Field("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK3",16777215,1,"$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK3")
#! Link("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK3","$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_/LNK3")
#! Field("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK4",16777215,1,"$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK4")
#! Link("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK4","$(PREFIX)$(NAME):trigger:port_.VAL")
#! Field("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK5",16777215,1,"$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK5")
#! Link("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK5","$(PREFIX)$(NAME):trigger:position.VAL")
#! Field("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNK1","$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.DISA")
#! Field("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNKA",16777215,1,"$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNKA")
#! Link("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.LNKA","$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.DISA")
#! Field("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL1",16777215,1,"$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL1")
#! Link("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL1","$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.DISV")
#! Field("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL2",16777215,0,"$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL2")
#! Link("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL2","$(PREFIX)$(NAME):trigger$(SUFFIX).A")
#! Field("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL3",16777215,0,"$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL3")
#! Link("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL3","$(PREFIX)$(NAME):trigger$(SUFFIX).B")
#! Field("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL4",16777215,0,"$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL4")
#! Link("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL4","$(PREFIX)$(NAME):trigger$(SUFFIX).C")
#! Field("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL5",16777215,0,"$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL5")
#! Link("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_.DOL5","$(PREFIX)$(NAME):trigger$(SUFFIX).D")
#! Connector("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_/LNK3","$(PREFIX)$(NAME):trigger:pin.VAL",3400,2990,16777215,"",0)
#! Connector("$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_/LNK2","$(PREFIX)$(NAME):trigger:state.VAL",3380,2850,16777215,"",0)
#! Record("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_",4540,3124,16724787,0,"$(PREFIX)$(NAME):trigger:write$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.INPC",16777215,1,"$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.INPC")
#! Link("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.INPC","$(PREFIX)$(NAME):trigger:write$(SUFFIX)_/INPC")
#! Field("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.INPB",16777215,1,"$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.INPB")
#! Link("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.INPB","$(PREFIX)$(NAME):trigger:write/INPB")
#! Field("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.INPA",16777215,1,"$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.INPA")
#! Link("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.INPA","$(PREFIX)$(NAME):trigger:write/INPA")
#! Field("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.INPD",16777215,0,"$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.INPD")
#! Link("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.INPD","$(PREFIX)$(NAME):trigger:position:set.VAL")
#! Field("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.FLNK",16724787,1,"$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):trigger:write$(SUFFIX)_/FLNK1")
#! Field("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.DISA",16777215,0,"$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.DISA")
#! Field("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.DISV",16777215,0,"$(PREFIX)$(NAME):trigger:write$(SUFFIX)_.DISV")
#! Connector("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_/FLNK1","$(PREFIX)$(NAME):trigger:write$(SUFFIX)_/FLNK",4780,3455,16724787,"",0)
#! Connector("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_/FLNK","$(PREFIX)$(NAME):trigger:write/FLNK1",3670,3540,16724787,"",0)
#! Connector("$(PREFIX)$(NAME):trigger:write/FLNK1","$(PREFIX)$(NAME):trigger:delay$(SUFFIX)_",2560,3495,16724787,"",0)
#! Connector("$(PREFIX)$(NAME):trigger:write$(SUFFIX)_/INPC","$(PREFIX)$(NAME):trigger:port:set_.VAL",4820,3180,16777215,"",0)
#! Connector("$(PREFIX)$(NAME):trigger:write/INPB","$(PREFIX)$(NAME):trigger:pin:set.VAL",4860,3000,16777215,"",0)
#! Connector("$(PREFIX)$(NAME):trigger:write/INPA","$(PREFIX)$(NAME):trigger:state:set.VAL",4920,2880,16777215,"",0)
#! Record("$(PREFIX)$(NAME):trigger$(SUFFIX)",2880,3302,16724787,1,"$(PREFIX)$(NAME):trigger$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):trigger$(SUFFIX).FLNK",16777215,1,"$(PREFIX)$(NAME):trigger$(SUFFIX).FLNK")
#! Link("$(PREFIX)$(NAME):trigger$(SUFFIX).FLNK","$(PREFIX)$(NAME):trigger:dist$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):trigger$(SUFFIX).A",16777215,0,"$(PREFIX)$(NAME):trigger$(SUFFIX).A")
#! Field("$(PREFIX)$(NAME):trigger$(SUFFIX).B",16777215,0,"$(PREFIX)$(NAME):trigger$(SUFFIX).B")
#! Field("$(PREFIX)$(NAME):trigger$(SUFFIX).C",16777215,0,"$(PREFIX)$(NAME):trigger$(SUFFIX).C")
#! Field("$(PREFIX)$(NAME):trigger$(SUFFIX).D",16777215,0,"$(PREFIX)$(NAME):trigger$(SUFFIX).D")
#! Field("$(PREFIX)$(NAME):trigger$(SUFFIX).PROC",16777215,1,"$(PREFIX)$(NAME):trigger$(SUFFIX).PROC")
#! Record("$(PREFIX)$(NAME):trigger:delay$(SUFFIX)_",2620,3402,0,0,"$(PREFIX)$(NAME):trigger:delay$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):trigger:delay$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(NAME):trigger:delay$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(NAME):trigger:delay$(SUFFIX)_.LNK1","$(PREFIX)$(NAME):trigger$(SUFFIX).PROC")
#! Record("$(PREFIX)$(NAME):trigger:state:set",4020,2302,16724787,0,"$(PREFIX)$(NAME):trigger:state:set")
#! Field("$(PREFIX)$(NAME):trigger:state:set.FLNK",16724787,1,"$(PREFIX)$(NAME):trigger:state:set.FLNK")
#! Link("$(PREFIX)$(NAME):trigger:state:set.FLNK","$(PREFIX)$(NAME):trigger:write$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):trigger:state:set.VAL",16777215,1,"$(PREFIX)$(NAME):trigger:state:set.VAL")
#! Record("$(PREFIX)$(NAME):trigger:pin:set",4020,2524,16724787,0,"$(PREFIX)$(NAME):trigger:pin:set")
#! Field("$(PREFIX)$(NAME):trigger:pin:set.VAL",16777215,1,"$(PREFIX)$(NAME):trigger:pin:set.VAL")
#! Field("$(PREFIX)$(NAME):trigger:pin:set.FLNK",16724787,1,"$(PREFIX)$(NAME):trigger:pin:set.FLNK")
#! Link("$(PREFIX)$(NAME):trigger:pin:set.FLNK","$(PREFIX)$(NAME):trigger:write$(SUFFIX)_")
#! Record("$(PREFIX)$(NAME):trigger:port:set_",4280,2760,16724787,0,"$(PREFIX)$(NAME):trigger:port:set_")
#! Field("$(PREFIX)$(NAME):trigger:port:set_.VAL",16777215,1,"$(PREFIX)$(NAME):trigger:port:set_.VAL")
#! Field("$(PREFIX)$(NAME):trigger:port:set_.FLNK",16724787,1,"$(PREFIX)$(NAME):trigger:port:set_.FLNK")
#! Link("$(PREFIX)$(NAME):trigger:port:set_.FLNK","$(PREFIX)$(NAME):trigger:write$(SUFFIX)_")
#! Record("$(PREFIX)$(NAME):trigger:port_",3480,2725,0,0,"$(PREFIX)$(NAME):trigger:port_")
#! Field("$(PREFIX)$(NAME):trigger:port_.FLNK",16724787,1,"$(PREFIX)$(NAME):trigger:port_.FLNK")
#! Link("$(PREFIX)$(NAME):trigger:port_.FLNK","$(PREFIX)$(NAME):trigger:port")
#! Field("$(PREFIX)$(NAME):trigger:port_.OUT",16777215,1,"$(PREFIX)$(NAME):trigger:port_.OUT")
#! Link("$(PREFIX)$(NAME):trigger:port_.OUT","$(PREFIX)$(NAME):trigger:port.VAL")
#! Field("$(PREFIX)$(NAME):trigger:port_.VAL",16777215,0,"$(PREFIX)$(NAME):trigger:port_.VAL")
#! Record("$(PREFIX)$(NAME):trigger:port:set",4020,2725,16724787,0,"$(PREFIX)$(NAME):trigger:port:set")
#! Field("$(PREFIX)$(NAME):trigger:port:set.FLNK",16724787,1,"$(PREFIX)$(NAME):trigger:port:set.FLNK")
#! Link("$(PREFIX)$(NAME):trigger:port:set.FLNK","$(PREFIX)$(NAME):trigger:port:set_")
#! Field("$(PREFIX)$(NAME):trigger:port:set.OUT",16777215,1,"$(PREFIX)$(NAME):trigger:port:set.OUT")
#! Link("$(PREFIX)$(NAME):trigger:port:set.OUT","$(PREFIX)$(NAME):trigger:port:set_.VAL")
#! Field("$(PREFIX)$(NAME):trigger:port:set.VAL",16777215,0,"$(PREFIX)$(NAME):trigger:port:set.VAL")
#! Record("$(PREFIX)$(NAME):trigger:port",3740,2725,16724787,0,"$(PREFIX)$(NAME):trigger:port")
#! Field("$(PREFIX)$(NAME):trigger:port.FLNK",16724787,1,"$(PREFIX)$(NAME):trigger:port.FLNK")
#! Link("$(PREFIX)$(NAME):trigger:port.FLNK","$(PREFIX)$(NAME):trigger:port:set")
#! Field("$(PREFIX)$(NAME):trigger:port.VAL",16777215,1,"$(PREFIX)$(NAME):trigger:port.VAL")
#! Field("$(PREFIX)$(NAME):trigger:port.OUT",16777215,1,"$(PREFIX)$(NAME):trigger:port.OUT")
#! Link("$(PREFIX)$(NAME):trigger:port.OUT","$(PREFIX)$(NAME):trigger:port:set.VAL")
#! Record("$(PREFIX)$(NAME):trigger:pin",3740,2469,0,1,"$(PREFIX)$(NAME):trigger:pin")
#! Field("$(PREFIX)$(NAME):trigger:pin.FLNK",16724787,1,"$(PREFIX)$(NAME):trigger:pin.FLNK")
#! Link("$(PREFIX)$(NAME):trigger:pin.FLNK","$(PREFIX)$(NAME):trigger:pin:set")
#! Field("$(PREFIX)$(NAME):trigger:pin.VAL",16777215,0,"$(PREFIX)$(NAME):trigger:pin.VAL")
#! Field("$(PREFIX)$(NAME):trigger:pin.OUT",16777215,1,"$(PREFIX)$(NAME):trigger:pin.OUT")
#! Link("$(PREFIX)$(NAME):trigger:pin.OUT","$(PREFIX)$(NAME):trigger:pin:set.VAL")
#! Record("$(PREFIX)$(NAME):trigger:state",3740,2267,0,1,"$(PREFIX)$(NAME):trigger:state")
#! Field("$(PREFIX)$(NAME):trigger:state.FLNK",16724787,1,"$(PREFIX)$(NAME):trigger:state.FLNK")
#! Link("$(PREFIX)$(NAME):trigger:state.FLNK","$(PREFIX)$(NAME):trigger:state:set")
#! Field("$(PREFIX)$(NAME):trigger:state.VAL",16777215,0,"$(PREFIX)$(NAME):trigger:state.VAL")
#! Field("$(PREFIX)$(NAME):trigger:state.OUT",16777215,1,"$(PREFIX)$(NAME):trigger:state.OUT")
#! Link("$(PREFIX)$(NAME):trigger:state.OUT","$(PREFIX)$(NAME):trigger:state:set.VAL")
#! Record("$(PREFIX)$(NAME):trigger:position",3740,3129,0,1,"$(PREFIX)$(NAME):trigger:position")
#! Field("$(PREFIX)$(NAME):trigger:position.FLNK",16724787,1,"$(PREFIX)$(NAME):trigger:position.FLNK")
#! Link("$(PREFIX)$(NAME):trigger:position.FLNK","$(PREFIX)$(NAME):trigger:position:set")
#! Field("$(PREFIX)$(NAME):trigger:position.OUT",16777215,1,"$(PREFIX)$(NAME):trigger:position.OUT")
#! Link("$(PREFIX)$(NAME):trigger:position.OUT","$(PREFIX)$(NAME):trigger:position:set.VAL")
#! Field("$(PREFIX)$(NAME):trigger:position.VAL",16777215,0,"$(PREFIX)$(NAME):trigger:position.VAL")
#! Record("$(PREFIX)$(NAME):trigger:position:set",4020,3144,16724787,0,"$(PREFIX)$(NAME):trigger:position:set")
#! Field("$(PREFIX)$(NAME):trigger:position:set.FLNK",16724787,1,"$(PREFIX)$(NAME):trigger:position:set.FLNK")
#! Link("$(PREFIX)$(NAME):trigger:position:set.FLNK","$(PREFIX)$(NAME):trigger:write$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):trigger:position:set.VAL",16777215,1,"$(PREFIX)$(NAME):trigger:position:set.VAL")
