#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/epics/playground/PANDA/apfelDatabase/dbd/apfel.dbd")
#! DBDEND


record(longout, "$(PREFIX)$(NAME):listId$(SUFFIX)") {
  field(DESC, "request available ids")
  field(UDF, "0")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) listId $(device)")
  field(DRVH, "254")
  field(DRVL, "1")
  field(HOPR, "254")
  field(LOPR, "1")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "254")
}

#! Further lines contain data used by VisualDCT
#! View(4724,4974,2.3)
#! Record("$(PREFIX)$(NAME):listId$(SUFFIX)",2180,2199,0,1,"$(PREFIX)$(NAME):listId$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):listId$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):listId$(SUFFIX).OUT")
