#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# protocolFile = "$(protocolFile)"
# PREFIX       = "$(PREFIX)"
# NAME         = "$(NAME)"
# SUFFIX       = "$(SUFFIX)"
# HEAD         = "$(HEAD)"
# TAIL         = "$(TAIL)"
# H            = "$(H)"
# T            = "$(T)"
record(seq, "$(H)trigger:dist$(T)_") {
  field(DOL1, "$(H)trigger:write$(T)_.DISV")
  field(LNK1, "$(H)trigger:write$(T)_.DISA")
  field(DOL2, "$(H)trigger$(T).A")
  field(LNK2, "$(H)trigger:state$(T).VAL PP MS")
  field(DOL3, "$(H)trigger$(T).B")
  field(LNK3, "$(H)trigger:pin$(T).VAL PP MS")
  field(DOL4, "$(H)trigger$(T).C")
  field(LNK4, "$(H)trigger:port$(T)_.VAL PP MS")
  field(DOL5, "$(H)trigger$(T).D")
  field(LNK5, "$(H)trigger:position$(T).VAL PP MS")
  field(DOLA, "0")
  field(LNKA, "$(H)trigger:write$(T)_.DISA")
}

record(calcout, "$(H)trigger:write$(T)_") {
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) setTrigger $(device)")
  field(FLNK, "$(H)trigger:delay$(T)_.PROC CA")
  field(INPA, "$(H)trigger:state:set$(T).VAL")
  field(INPB, "$(H)trigger:pin:set$(T).VAL")
  field(INPC, "$(H)trigger:port:set$(T)_.RVAL")
  field(INPD, "$(H)trigger:position:set$(T).VAL")
}

record(calcout, "$(H)trigger$(T)") {
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) readTrigger $(device)")
  field(FLNK, "$(H)trigger:dist$(T)_ PP MS")
}

record(seq, "$(H)trigger:delay$(T)_") {
  field(DOL1, "1")
  field(DLY1, "0.1")
  field(LNK1, "$(H)trigger$(T).PROC")
}

# record(stringin, APFEL:DEBUG) {
# field(DESC, "debug Apfel")
# field(DTYP, "stream")
# field(INP, "@$(protocolFile) debug $(device)")
# field(SCAN, "I/O Intr")
# }
record(bo, "$(H)trigger:state:set$(T)") {
  field(FLNK, "$(H)trigger:write$(T)_")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(mbbo, "$(H)trigger:port$(T)_") {
  field(ONST, "A")
  field(ONVL, "1")
  field(TWST, "B")
  field(TWVL, "2")
  field(THST, "C")
  field(THVL, "3")
  field(FRST, "D")
  field(FRVL, "4")
  field(FVST, "E")
  field(FVVL, "5")
  field(SXST, "F")
  field(SXVL, "6")
  field(SVST, "G")
  field(SVVL, "7")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(H)trigger:port$(T).VAL PP NMS")
}

record(longout, "$(H)trigger:pin$(T)") {
  field(EGU, "Pin Number")
  field(DRVH, "8")
  field(DRVL, "1")
  field(HOPR, "8")
  field(LOPR, "1")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(H)trigger:pin:set$(T) PP")
}

record(mbbo, "$(H)trigger:port$(T)") {
  field(ONST, "JDINOUT1")
  field(ONVL, "1")
  field(TWST, "B")
  field(TWVL, "2")
  field(THST, "JADC")
  field(THVL, "3")
  field(FRST, "D")
  field(FRVL, "4")
  field(FVST, "JAtmelMISC1")
  field(FVVL, "5")
  field(SXST, "JDINOUT2")
  field(SXVL, "6")
  field(SVST, "G")
  field(SVVL, "7")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  field(OUT, "$(H)trigger:port:set$(T) PP")
}

record(longout, "$(H)trigger:pin:set$(T)") {
  field(FLNK, "$(H)trigger:write$(T)_")
  field(EGU, "Pin Number")
  field(DRVH, "8")
  field(DRVL, "1")
  field(HOPR, "8")
  field(LOPR, "1")
  field(IVOA, "Don't drive outputs")
}

record(mbbo, "$(H)trigger:port:set$(T)") {
  field(FLNK, "$(H)trigger:port:set$(T)_")
  field(ONST, "JDINOUT1")
  field(ONVL, "1")
  field(TWST, "B")
  field(TWVL, "2")
  field(THST, "JADC1")
  field(THVL, "3")
  field(FRST, "D")
  field(FRVL, "4")
  field(FVST, "JAtmelMISC1")
  field(FVVL, "5")
  field(SXST, "JDINOUT2")
  field(SXVL, "6")
  field(SVST, "G")
  field(SVVL, "7")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
}

record(mbbo, "$(H)trigger:position$(T)") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(H)trigger:position:set$(T)")
  field(OUT, "$(H)trigger:position:set$(T)")
  field(UNSV, "INVALID")
}


record(mbbo, "$(H)trigger:position:set$(T)") {
  field(FLNK, "$(H)trigger:write$(T)_")
  field(IVOA, "Don't drive outputs")
  field(UNSV, "INVALID")
  field(DTYP, "Soft Channel")
}

record(mbbi, "$(H)trigger:port:set$(T)_") {
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(H)trigger:write$(T)_")
  field(INP, "$(H)trigger:port:set$(T)")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(ONST, "A")
  field(TWST, "B")
  field(THST, "C")
  field(FRST, "D")
  field(FVST, "E")
  field(SXST, "F")
  field(SVST, "G")
  field(UNSV, "INVALID")
}

record(bo, "$(H)trigger:state$(T)") {
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OUT, "$(H)trigger:state:set$(T) PP")
}

record(longout, "$(H)trigger:position:ZRVL$(T)") {
  field(PINI, "YES")
  field(FLNK, "$(H)trigger:position:ZRVL:df$(T)_")
  field(VAL, "1")
}

record(longout, "$(H)trigger:position:ONVL$(T)") {
  field(PINI, "YES")
  field(VAL, "2")
  field(FLNK, "$(H)trigger:position:ONVL:df$(T)_")
}

record(stringout, "$(H)trigger:position:ZRST$(T)") {
  field(PINI, "YES")
  field(VAL, "set/positive")
  field(FLNK, "$(H)trigger:position:ZRST:1$(T)_")
}

record(stringout, "$(H)trigger:position:ONST$(T)") {
  field(PINI, "YES")
  field(VAL, "reset/negative")
  field(FLNK, "$(H)trigger:position:ONST:1$(T)_")
}

record(dfanout, "$(H)trigger:position:ZRVL:df$(T)_") {
  field(OUTA, "$(H)trigger:position$(T).ZRVL")
  field(OUTB, "$(H)trigger:position:set$(T).ZRVL")
  field(DOL, "$(H)trigger:position:ZRVL$(T)")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(H)trigger:position:ONVL:df$(T)_") {
  field(OUTA, "$(H)trigger:position$(T).ONVL")
  field(OUTB, "$(H)trigger:position:set$(T).ONVL")
  field(DOL, "$(H)trigger:position:ONVL$(T)")
  field(OMSL, "closed_loop")
}

record(stringout, "$(H)trigger:position:ONST:1$(T)_") {
  field(PINI, "YES")
  field(VAL, "reset/negative")
  field(FLNK, "$(H)trigger:position:ONST:2$(T)_")
  field(DOL, "$(H)trigger:position:ONST$(T)")
  field(OMSL, "closed_loop")
  field(OUT, "$(H)trigger:position$(T).ONST")
}

record(stringout, "$(H)trigger:position:ONST:2$(T)_") {
  field(PINI, "YES")
  field(VAL, "reset/negative")
  field(DOL, "$(H)trigger:position:ONST$(T)")
  field(OMSL, "closed_loop")
  field(OUT, "$(H)trigger:position:set$(T).ONST")
}

record(stringout, "$(H)trigger:position:ZRST:1$(T)_") {
  field(PINI, "YES")
  field(VAL, "reset/negative")
  field(FLNK, "$(H)trigger:position:ZRST:2$(T)_")
  field(DOL, "$(H)trigger:position:ZRST$(T)")
  field(OMSL, "closed_loop")
  field(OUT, "$(H)trigger:position$(T).ZRST")
}

record(stringout, "$(H)trigger:position:ZRST:2$(T)_") {
  field(PINI, "YES")
  field(VAL, "reset/negative")
  field(DOL, "$(H)trigger:position:ZRST$(T)")
  field(OMSL, "closed_loop")
  field(OUT, "$(H)trigger:position:set$(T).ZRST")
}

#! Further lines contain data used by VisualDCT
#! View(2687,3086,1.2)
#! Record("$(H)trigger:dist$(T)_",1860,3050,0,0,"$(H)trigger:dist$(T)_")
#! Field("$(H)trigger:dist$(T)_.LNK2",52275,1,"$(H)trigger:dist$(T)_.LNK2")
#! Link("$(H)trigger:dist$(T)_.LNK2","$(H)trigger:dist$(T)_/LNK2")
#! Field("$(H)trigger:dist$(T)_.LNK3",52275,1,"$(H)trigger:dist$(T)_.LNK3")
#! Link("$(H)trigger:dist$(T)_.LNK3","$(H)trigger:dist$(T)_/LNK3")
#! Field("$(H)trigger:dist$(T)_.LNK4",52275,1,"$(H)trigger:dist$(T)_.LNK4")
#! Link("$(H)trigger:dist$(T)_.LNK4","$(H)trigger:dist$(T)_/LNK4")
#! Field("$(H)trigger:dist$(T)_.LNK5",52275,1,"$(H)trigger:dist$(T)_.LNK5")
#! Link("$(H)trigger:dist$(T)_.LNK5","$(H)trigger:dist$(T)_/LNK5")
#! Field("$(H)trigger:dist$(T)_.LNK1",16777215,1,"$(H)trigger:dist$(T)_.LNK1")
#! Link("$(H)trigger:dist$(T)_.LNK1","$(H)trigger:dist$(T)_/LNK1")
#! Field("$(H)trigger:dist$(T)_.LNKA",16777215,1,"$(H)trigger:dist$(T)_.LNKA")
#! Link("$(H)trigger:dist$(T)_.LNKA","$(H)trigger:dist$(T)_/LNKA")
#! Field("$(H)trigger:dist$(T)_.DOL1",16777215,1,"$(H)trigger:dist$(T)_.DOL1")
#! Link("$(H)trigger:dist$(T)_.DOL1","$(H)trigger:dist$(T)_/DOL1")
#! Field("$(H)trigger:dist$(T)_.DOL2",52275,0,"$(H)trigger:dist$(T)_.DOL2")
#! Link("$(H)trigger:dist$(T)_.DOL2","$(H)trigger$(T).A")
#! Field("$(H)trigger:dist$(T)_.DOL3",52275,0,"$(H)trigger:dist$(T)_.DOL3")
#! Link("$(H)trigger:dist$(T)_.DOL3","$(H)trigger$(T).B")
#! Field("$(H)trigger:dist$(T)_.DOL4",52275,0,"$(H)trigger:dist$(T)_.DOL4")
#! Link("$(H)trigger:dist$(T)_.DOL4","$(H)trigger$(T).C")
#! Field("$(H)trigger:dist$(T)_.DOL5",52275,0,"$(H)trigger:dist$(T)_.DOL5")
#! Link("$(H)trigger:dist$(T)_.DOL5","$(H)trigger$(T).D")
#! Connector("$(H)trigger:dist$(T)_/LNKA","$(H)trigger:write$(T)_.DISA",3240,3370,16777215,"",0)
#! Connector("$(H)trigger:dist$(T)_/LNK5","$(H)trigger:position$(T).VAL",2180,3230,52275,"",0)
#! Connector("$(H)trigger:dist$(T)_/LNK4","$(H)trigger:port$(T)_.VAL",2160,3120,52275,"",0)
#! Connector("$(H)trigger:dist$(T)_/LNK3","$(H)trigger:pin$(T).VAL",2140,2910,52275,"",0)
#! Connector("$(H)trigger:dist$(T)_/LNK2","$(H)trigger:state$(T).VAL",2120,2790,52275,"",0)
#! Connector("$(H)trigger:dist$(T)_/LNK1","$(H)trigger:write$(T)_.DISA",3220,3360,16777215,"",0)
#! Connector("$(H)trigger:dist$(T)_/DOL1","$(H)trigger:write$(T)_.DISV",3260,3390,16777215,"",0)
#! Record("$(H)trigger:write$(T)_",3380,3083,16711731,1,"$(H)trigger:write$(T)_")
#! Field("$(H)trigger:write$(T)_.INPA",52275,0,"$(H)trigger:write$(T)_.INPA")
#! Link("$(H)trigger:write$(T)_.INPA","$(H)trigger:write$(T)_/INPA")
#! Field("$(H)trigger:write$(T)_.INPB",52275,0,"$(H)trigger:write$(T)_.INPB")
#! Link("$(H)trigger:write$(T)_.INPB","$(H)trigger:write$(T)_/INPB")
#! Field("$(H)trigger:write$(T)_.INPC",52275,0,"$(H)trigger:write$(T)_.INPC")
#! Link("$(H)trigger:write$(T)_.INPC","$(H)trigger:write$(T)_/INPC")
#! Field("$(H)trigger:write$(T)_.INPD",52275,0,"$(H)trigger:write$(T)_.INPD")
#! Link("$(H)trigger:write$(T)_.INPD","$(H)trigger:position:set$(T).VAL")
#! Field("$(H)trigger:write$(T)_.FLNK",16711731,1,"$(H)trigger:write$(T)_.FLNK")
#! Link("$(H)trigger:write$(T)_.FLNK","$(H)trigger:write$(T)_/FLNK2")
#! Field("$(H)trigger:write$(T)_.DISA",16777215,0,"$(H)trigger:write$(T)_.DISA")
#! Field("$(H)trigger:write$(T)_.DISV",16777215,0,"$(H)trigger:write$(T)_.DISV")
#! Connector("$(H)trigger:write$(T)_/FLNK2","$(H)trigger:write$(T)_/FLNK1",3640,3455,16711731,"",0)
#! Connector("$(H)trigger:write$(T)_/FLNK1","$(H)trigger:write$(T)_/FLNK",2440,3580,16711731,"",0)
#! Connector("$(H)trigger:write$(T)_/FLNK","$(H)trigger:delay$(T)_",1240,3515,16711731,"",0)
#! Connector("$(H)trigger:write$(T)_/INPC","$(H)trigger:port:set$(T)_.RVAL",3260,3110,52275,"",0)
#! Connector("$(H)trigger:write$(T)_/INPB","$(H)trigger:pin:set$(T).VAL",3280,2900,52275,"",0)
#! Connector("$(H)trigger:write$(T)_/INPA","$(H)trigger:state:set$(T).VAL",3300,2780,52275,"",0)
#! Record("$(H)trigger$(T)",1580,3300,16724787,1,"$(H)trigger$(T)")
#! Field("$(H)trigger$(T).FLNK",16777215,1,"$(H)trigger$(T).FLNK")
#! Link("$(H)trigger$(T).FLNK","$(H)trigger:dist$(T)_")
#! Field("$(H)trigger$(T).A",52275,0,"$(H)trigger$(T).A")
#! Field("$(H)trigger$(T).B",52275,0,"$(H)trigger$(T).B")
#! Field("$(H)trigger$(T).C",52275,0,"$(H)trigger$(T).C")
#! Field("$(H)trigger$(T).D",52275,0,"$(H)trigger$(T).D")
#! Field("$(H)trigger$(T).PROC",16777215,1,"$(H)trigger$(T).PROC")
#! Record("$(H)trigger:delay$(T)_",1320,3400,16711731,0,"$(H)trigger:delay$(T)_")
#! Field("$(H)trigger:delay$(T)_.LNK1",16777215,1,"$(H)trigger:delay$(T)_.LNK1")
#! Link("$(H)trigger:delay$(T)_.LNK1","$(H)trigger$(T).PROC")
#! Record("$(H)trigger:state:set$(T)",2760,2180,16724787,0,"$(H)trigger:state:set$(T)")
#! Field("$(H)trigger:state:set$(T).FLNK",16724787,1,"$(H)trigger:state:set$(T).FLNK")
#! Link("$(H)trigger:state:set$(T).FLNK","$(H)trigger:state:set$(T)/FLNK")
#! Field("$(H)trigger:state:set$(T).VAL",52275,1,"$(H)trigger:state:set$(T).VAL")
#! Connector("$(H)trigger:state:set$(T)/FLNK","$(H)trigger:write$(T)_",3580,2725,16724787,"",0)
#! Record("$(H)trigger:port$(T)_",2240,2579,0,0,"$(H)trigger:port$(T)_")
#! Field("$(H)trigger:port$(T)_.OUT",52275,1,"$(H)trigger:port$(T)_.OUT")
#! Link("$(H)trigger:port$(T)_.OUT","$(H)trigger:port$(T).VAL")
#! Field("$(H)trigger:port$(T)_.VAL",52275,0,"$(H)trigger:port$(T)_.VAL")
#! Record("$(H)trigger:pin$(T)",2500,2343,0,1,"$(H)trigger:pin$(T)")
#! Field("$(H)trigger:pin$(T).VAL",52275,0,"$(H)trigger:pin$(T).VAL")
#! Field("$(H)trigger:pin$(T).OUT",52275,1,"$(H)trigger:pin$(T).OUT")
#! Link("$(H)trigger:pin$(T).OUT","$(H)trigger:pin:set$(T).VAL")
#! Record("$(H)trigger:port$(T)",2500,2579,16724787,0,"$(H)trigger:port$(T)")
#! Field("$(H)trigger:port$(T).VAL",52275,0,"$(H)trigger:port$(T).VAL")
#! Field("$(H)trigger:port$(T).OUT",52275,1,"$(H)trigger:port$(T).OUT")
#! Link("$(H)trigger:port$(T).OUT","$(H)trigger:port:set$(T).VAL")
#! Record("$(H)trigger:pin:set$(T)",2760,2343,16724787,0,"$(H)trigger:pin:set$(T)")
#! Field("$(H)trigger:pin:set$(T).FLNK",16724787,1,"$(H)trigger:pin:set$(T).FLNK")
#! Link("$(H)trigger:pin:set$(T).FLNK","$(H)trigger:pin:set$(T)/FLNK")
#! Field("$(H)trigger:pin:set$(T).VAL",52275,1,"$(H)trigger:pin:set$(T).VAL")
#! Connector("$(H)trigger:pin:set$(T)/FLNK","$(H)trigger:write$(T)_",3580,2835,16724787,"",0)
#! Record("$(H)trigger:port:set$(T)",2760,2579,16724787,0,"$(H)trigger:port:set$(T)")
#! Field("$(H)trigger:port:set$(T).FLNK",16724787,1,"$(H)trigger:port:set$(T).FLNK")
#! Link("$(H)trigger:port:set$(T).FLNK","$(H)trigger:port:set$(T)_")
#! Field("$(H)trigger:port:set$(T).VAL",16777215,1,"$(H)trigger:port:set$(T).VAL")
#! Record("$(H)trigger:position$(T)",2460,2965,0,1,"$(H)trigger:position$(T)")
#! Field("$(H)trigger:position$(T).FLNK",16711680,1,"$(H)trigger:position$(T).FLNK")
#! Link("$(H)trigger:position$(T).FLNK","$(H)trigger:position:set$(T)")
#! Field("$(H)trigger:position$(T).VAL",52275,0,"$(H)trigger:position$(T).VAL")
#! Field("$(H)trigger:position$(T).ZRVL",16777215,0,"$(H)trigger:position$(T).ZRVL")
#! Field("$(H)trigger:position$(T).ONVL",16777215,0,"$(H)trigger:position$(T).ONVL")
#! Field("$(H)trigger:position$(T).ZRST",16777215,0,"$(H)trigger:position$(T).ZRST")
#! Field("$(H)trigger:position$(T).ONST",16777215,0,"$(H)trigger:position$(T).ONST")
#! Field("$(H)trigger:position$(T).OUT",16777215,1,"$(H)trigger:position$(T).OUT")
#! Link("$(H)trigger:position$(T).OUT","$(H)trigger:position:set$(T).VAL")
#! Record("$(H)trigger:position:set$(T)",2760,3085,16711680,0,"$(H)trigger:position:set$(T)")
#! Field("$(H)trigger:position:set$(T).FLNK",16724787,1,"$(H)trigger:position:set$(T).FLNK")
#! Link("$(H)trigger:position:set$(T).FLNK","$(H)trigger:position:set$(T)/FLNK")
#! Field("$(H)trigger:position:set$(T).VAL",16777215,1,"$(H)trigger:position:set$(T).VAL")
#! Field("$(H)trigger:position:set$(T).ZRVL",16777215,0,"$(H)trigger:position:set$(T).ZRVL")
#! Field("$(H)trigger:position:set$(T).ONVL",16777215,0,"$(H)trigger:position:set$(T).ONVL")
#! Field("$(H)trigger:position:set$(T).ZRST",16777215,0,"$(H)trigger:position:set$(T).ZRST")
#! Field("$(H)trigger:position:set$(T).ONST",16777215,0,"$(H)trigger:position:set$(T).ONST")
#! Connector("$(H)trigger:position:set$(T)/FLNK","$(H)trigger:write$(T)_",3580,3185,16724787,"",0)
#! Record("$(H)trigger:port:set$(T)_",3020,2565,16724787,0,"$(H)trigger:port:set$(T)_")
#! Field("$(H)trigger:port:set$(T)_.FLNK",16711731,1,"$(H)trigger:port:set$(T)_.FLNK")
#! Link("$(H)trigger:port:set$(T)_.FLNK","$(H)trigger:port:set$(T)_/FLNK")
#! Field("$(H)trigger:port:set$(T)_.INP",16777215,0,"$(H)trigger:port:set$(T)_.INP")
#! Link("$(H)trigger:port:set$(T)_.INP","$(H)trigger:port:set$(T).VAL")
#! Field("$(H)trigger:port:set$(T)_.RVAL",52275,1,"$(H)trigger:port:set$(T)_.RVAL")
#! Connector("$(H)trigger:port:set$(T)_/FLNK","$(H)trigger:write$(T)_",3580,3025,16711731,"",0)
#! Record("$(H)trigger:state$(T)",2500,2180,0,1,"$(H)trigger:state$(T)")
#! Field("$(H)trigger:state$(T).VAL",52275,0,"$(H)trigger:state$(T).VAL")
#! Field("$(H)trigger:state$(T).OUT",52275,1,"$(H)trigger:state$(T).OUT")
#! Link("$(H)trigger:state$(T).OUT","$(H)trigger:state:set$(T).VAL")
#! Record("$(H)trigger:position:ZRVL$(T)",1740,3620,0,1,"$(H)trigger:position:ZRVL$(T)")
#! Field("$(H)trigger:position:ZRVL$(T).FLNK",16777215,0,"$(H)trigger:position:ZRVL$(T).FLNK")
#! Link("$(H)trigger:position:ZRVL$(T).FLNK","$(H)trigger:position:ZRVL:df$(T)_")
#! Field("$(H)trigger:position:ZRVL$(T).VAL",16777215,1,"$(H)trigger:position:ZRVL$(T).VAL")
#! Record("$(H)trigger:position:ONVL$(T)",1440,3660,0,1,"$(H)trigger:position:ONVL$(T)")
#! Field("$(H)trigger:position:ONVL$(T).FLNK",16777215,0,"$(H)trigger:position:ONVL$(T).FLNK")
#! Link("$(H)trigger:position:ONVL$(T).FLNK","$(H)trigger:position:ONVL:df$(T)_")
#! Field("$(H)trigger:position:ONVL$(T).VAL",16777215,1,"$(H)trigger:position:ONVL$(T).VAL")
#! Record("$(H)trigger:position:ZRST$(T)",980,4240,0,1,"$(H)trigger:position:ZRST$(T)")
#! Field("$(H)trigger:position:ZRST$(T).VAL",16777215,0,"$(H)trigger:position:ZRST$(T).VAL")
#! Field("$(H)trigger:position:ZRST$(T).FLNK",16777215,1,"$(H)trigger:position:ZRST$(T).FLNK")
#! Link("$(H)trigger:position:ZRST$(T).FLNK","$(H)trigger:position:ZRST:1$(T)_")
#! Record("$(H)trigger:position:ONST$(T)",980,3680,0,1,"$(H)trigger:position:ONST$(T)")
#! Field("$(H)trigger:position:ONST$(T).VAL",16777215,0,"$(H)trigger:position:ONST$(T).VAL")
#! Field("$(H)trigger:position:ONST$(T).FLNK",16777215,1,"$(H)trigger:position:ONST$(T).FLNK")
#! Link("$(H)trigger:position:ONST$(T).FLNK","$(H)trigger:position:ONST:1$(T)_")
#! Record("$(H)trigger:position:ZRVL:df$(T)_",1720,3765,0,0,"$(H)trigger:position:ZRVL:df$(T)_")
#! Field("$(H)trigger:position:ZRVL:df$(T)_.DOL",16777215,1,"$(H)trigger:position:ZRVL:df$(T)_.DOL")
#! Link("$(H)trigger:position:ZRVL:df$(T)_.DOL","$(H)trigger:position:ZRVL$(T).VAL")
#! Field("$(H)trigger:position:ZRVL:df$(T)_.OUTA",16777215,1,"$(H)trigger:position:ZRVL:df$(T)_.OUTA")
#! Link("$(H)trigger:position:ZRVL:df$(T)_.OUTA","$(H)trigger:position$(T).ZRVL")
#! Field("$(H)trigger:position:ZRVL:df$(T)_.OUTB",16777215,1,"$(H)trigger:position:ZRVL:df$(T)_.OUTB")
#! Link("$(H)trigger:position:ZRVL:df$(T)_.OUTB","$(H)trigger:position:set$(T).ZRVL")
#! Record("$(H)trigger:position:ONVL:df$(T)_",1420,3805,0,0,"$(H)trigger:position:ONVL:df$(T)_")
#! Field("$(H)trigger:position:ONVL:df$(T)_.DOL",16777215,1,"$(H)trigger:position:ONVL:df$(T)_.DOL")
#! Link("$(H)trigger:position:ONVL:df$(T)_.DOL","$(H)trigger:position:ONVL$(T).VAL")
#! Field("$(H)trigger:position:ONVL:df$(T)_.OUTA",16777215,1,"$(H)trigger:position:ONVL:df$(T)_.OUTA")
#! Link("$(H)trigger:position:ONVL:df$(T)_.OUTA","$(H)trigger:position$(T).ONVL")
#! Field("$(H)trigger:position:ONVL:df$(T)_.OUTB",16777215,1,"$(H)trigger:position:ONVL:df$(T)_.OUTB")
#! Link("$(H)trigger:position:ONVL:df$(T)_.OUTB","$(H)trigger:position:set$(T).ONVL")
#! Record("$(H)trigger:position:ONST:1$(T)_",1020,3837,0,1,"$(H)trigger:position:ONST:1$(T)_")
#! Field("$(H)trigger:position:ONST:1$(T)_.DOL",16777215,0,"$(H)trigger:position:ONST:1$(T)_.DOL")
#! Link("$(H)trigger:position:ONST:1$(T)_.DOL","$(H)trigger:position:ONST$(T).VAL")
#! Field("$(H)trigger:position:ONST:1$(T)_.OUT",16777215,1,"$(H)trigger:position:ONST:1$(T)_.OUT")
#! Link("$(H)trigger:position:ONST:1$(T)_.OUT","$(H)trigger:position$(T).ONST")
#! Field("$(H)trigger:position:ONST:1$(T)_.FLNK",16777215,1,"$(H)trigger:position:ONST:1$(T)_.FLNK")
#! Link("$(H)trigger:position:ONST:1$(T)_.FLNK","$(H)trigger:position:ONST:2$(T)_")
#! Record("$(H)trigger:position:ONST:2$(T)_",1060,4051,0,1,"$(H)trigger:position:ONST:2$(T)_")
#! Field("$(H)trigger:position:ONST:2$(T)_.DOL",16777215,0,"$(H)trigger:position:ONST:2$(T)_.DOL")
#! Link("$(H)trigger:position:ONST:2$(T)_.DOL","$(H)trigger:position:ONST$(T).VAL")
#! Field("$(H)trigger:position:ONST:2$(T)_.OUT",16777215,1,"$(H)trigger:position:ONST:2$(T)_.OUT")
#! Link("$(H)trigger:position:ONST:2$(T)_.OUT","$(H)trigger:position:set$(T).ONST")
#! Record("$(H)trigger:position:ZRST:1$(T)_",1020,4397,0,1,"$(H)trigger:position:ZRST:1$(T)_")
#! Field("$(H)trigger:position:ZRST:1$(T)_.OUT",16777215,1,"$(H)trigger:position:ZRST:1$(T)_.OUT")
#! Link("$(H)trigger:position:ZRST:1$(T)_.OUT","$(H)trigger:position$(T).ZRST")
#! Field("$(H)trigger:position:ZRST:1$(T)_.DOL",16777215,0,"$(H)trigger:position:ZRST:1$(T)_.DOL")
#! Link("$(H)trigger:position:ZRST:1$(T)_.DOL","$(H)trigger:position:ZRST$(T).VAL")
#! Field("$(H)trigger:position:ZRST:1$(T)_.FLNK",16777215,1,"$(H)trigger:position:ZRST:1$(T)_.FLNK")
#! Link("$(H)trigger:position:ZRST:1$(T)_.FLNK","$(H)trigger:position:ZRST:2$(T)_")
#! Record("$(H)trigger:position:ZRST:2$(T)_",1060,4631,0,1,"$(H)trigger:position:ZRST:2$(T)_")
#! Field("$(H)trigger:position:ZRST:2$(T)_.DOL",16777215,0,"$(H)trigger:position:ZRST:2$(T)_.DOL")
#! Link("$(H)trigger:position:ZRST:2$(T)_.DOL","$(H)trigger:position:ZRST$(T).VAL")
#! Field("$(H)trigger:position:ZRST:2$(T)_.OUT",16777215,1,"$(H)trigger:position:ZRST:2$(T)_.OUT")
#! Link("$(H)trigger:position:ZRST:2$(T)_.OUT","$(H)trigger:position:set$(T).ZRST")
#! Line(Line2,2820,2020,2857,1982,0,0,0,16777215,null)
#! Line(Line1,2820,1940,2855,1979,0,0,0,16777215,null)
#! Line(Line0,2520,1980,2859,1980,0,0,0,16777215,null)
#! Box(Box0,1280,2020,2720,3540,1,16776960,null)
#! Box(Box1,3600,3540,2740,2020,1,16776960,null)
#! TextBox(TB0,1340,3340,1420,3380,0,"Dialog",24,1,16777215,"read",null)
#! TextBox(TB5,2920,3580,3340,3660,0,"Dialog",28,1,16777215,"trigger read process",null)
#! TextBox(TB4,2520,1940,2820,1980,0,"Dialog",28,1,16777215,"update set values",null)
#! TextBox(TB3,2760,2080,3180,2160,0,"Dialog",36,1,16777215,"set and write",null)
#! TextBox(TB2,1300,2040,1720,2120,0,"Dialog",36,1,16777215,"read and distribute",null)
#! TextBox(TB1,3420,3040,3500,3080,0,"Dialog",24,1,16777215,"write",null)
