#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/epics/playground/PANDA/apfelDatabase/dbd/apfel.dbd")
#! DBDEND


# PREFIX                 = $(PREFIX)
# NAME                   = $(NAME)
# SUFFIX                 = $(SUFFIX)
# chipId                 = $(chipId)
# pinSet                 = $(pinSet)
# sideSelection          = $(sideSelection)
# port                   = $(port)
# defaultTestPulseHeight = $(defaultTestPulseHeight)
# channel                = $(channel)
###
#
# test pulse
#
record(longout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:single$(SUFFIX)") {
  field(DESC, "test pulse, single")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) testPulse($(chipId),$(pinSetIndex),$(sideSelect),$(port)) $(device)")
}

record(mbbo, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX)") {
  field(DESC, "test pulse, sequence, height")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TVVL, "12")
  field(TTVL, "13")
  field(FTVL, "14")
  field(FFVL, "15")
  field(ZRST, "ALL")
  field(ONST, "0001")
  field(TWST, "0010")
  field(THST, "0011")
  field(FRST, "0100")
  field(FVST, "0101")
  field(SXST, "0110")
  field(SVST, "0111")
  field(EIST, "1000")
  field(NIST, "1001")
  field(TEST, "1010")
  field(ELST, "1011")
  field(TVST, "1100")
  field(TTST, "1101")
  field(FTST, "1110")
  field(FFST, "1111")
  field(IVOA, "Don't drive outputs")
  field(IVOV, "0")
}

record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_") {
  field(SELM, "Mask")
  field(DOL1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).ONVL")
  field(DOL2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TWVL")
  field(DOL3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).THVL")
  field(DOL4, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FRVL")
  field(DOL5, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FVVL")
  field(DOL6, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).SXVL")
  field(DOL7, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).SVVL")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(LNK3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(LNK4, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(LNK5, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(LNK6, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(LNK7, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(DOL8, "0x7F")
  field(LNK8, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.SELN PP")
  field(DOL9, "0x200")
  field(LNK9, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.SELN PP")
  field(LNKA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(FLNK, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_")
  field(SELL, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:isSweep$(SUFFIX)_ PP")
  field(DOLA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX)")
  field(DESC, "test pulse, sweep, channel $(channel)")
}

record(seq, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_") {
  field(SELM, "Mask")
  field(DOL1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).EIVL")
  field(DOL2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).NIVL")
  field(DOL3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TEVL")
  field(DOL4, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).ELVL")
  field(DOL5, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TVVL")
  field(DOL6, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TTVL")
  field(DOL7, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FTVL")
  field(DOL8, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FFVL")
  field(LNK1, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(LNK2, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(LNK3, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(LNK4, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(LNK5, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(LNK6, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(LNK7, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(LNK8, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX) PP")
  field(DOLA, "0")
  field(LNKA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:start$(SUFFIX)")
  field(DESC, "test pulse, sweep, channel $(channel)")
}

record(longout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX)") {
  field(DESC, "test pulse, sequence")
  field(DTYP, "stream")
  field(OUT, "@$(protocolFile) testPulseSeq(1, $(chipId),$(pinSetIndex),$(sideSelect),$(port)) $(device)")
}

record(sscan, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:loop$(SUFFIX)") {
  field(DESC, "test pulse, loop")
  field(P1PV, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:sequence$(SUFFIX)")
  field(NPTS, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:repetitions$(SUFFIX)")
}

record(sscan, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:sweep$(SUFFIX)") {
  field(DESC, "test pulse, loop")
  field(P1PV, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:sequence$(SUFFIX)")
  field(P1SM, "LINEAR")
}

record(calcout, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:isSweep$(SUFFIX)_") {
  field(CALC, "A==0?B:C")
  field(INPA, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX) PP")
  field(INPB, "0x3F")
  field(INPC, "0x300")
}

record(bo, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:start$(SUFFIX)") {
  field(DESC, "test pulse, start,  channel $(channel)")
  field(DOL, "1")
  field(OUT, "$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.PROC")
  field(ZNAM, "START")
  field(ONAM, "RUN")
  field(UDF, "0")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,0.6)
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:single$(SUFFIX)",40,62,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:single$(SUFFIX)")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX)",1180,442,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).ONVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).ONVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TWVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TWVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).THVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).THVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FRVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FVVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FVVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).SXVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).SXVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).SVVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).SVVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).EIVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).EIVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).NIVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).NIVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TEVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TEVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).ELVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).ELVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TVVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TVVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TTVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TTVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FTVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FTVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FFVL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FFVL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_",560,339,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.SELL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.SELL")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.SELL","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:isSweep$(SUFFIX)_.VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOLA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOLA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOLA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).ONVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL2",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TWVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL3",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL3")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL3","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).THVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL4",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL4")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL4","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FRVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL5",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL5")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL5","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FVVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL6",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL6")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL6","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).SXVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL7",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL7")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.DOL7","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).SVVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK2",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK3",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK3")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK3","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK4",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK4")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK4","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK5",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK5")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK5","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK6",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK6")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK6","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK7",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK7")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK7","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK8",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK8")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK8","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.SELN")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK9",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK9")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNK9","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.SELN")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNKA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNKA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.LNKA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.FLNK",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.FLNK")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.FLNK","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.PROC",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.PROC")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_",680,1177,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.SELN",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.SELN")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).EIVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL2",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).NIVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL3",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL3")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL3","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TEVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL4",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL4")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL4","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).ELVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL5",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL5")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL5","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TVVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL6",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL6")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL6","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).TTVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL7",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL7")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL7","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FTVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL8",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL8")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.DOL8","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).FFVL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK1",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK1")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK1","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK2",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK2")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK2","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK3",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK3")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK3","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK4",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK4")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK4","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK5",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK5")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK5","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK6",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK6")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK6","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK7",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK7")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK7","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK8",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK8")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNK8","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNKA",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNKA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_2$(SUFFIX)_.LNKA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:start$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX)",1080,1662,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence$(SUFFIX).VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:loop$(SUFFIX)",220,62,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:loop$(SUFFIX)")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:sweep$(SUFFIX)",400,62,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):testPulse:sweep$(SUFFIX)")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:isSweep$(SUFFIX)_",880,607,0,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:isSweep$(SUFFIX)_")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:isSweep$(SUFFIX)_.INPA",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:isSweep$(SUFFIX)_.INPA")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:isSweep$(SUFFIX)_.INPA","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height$(SUFFIX).VAL")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:isSweep$(SUFFIX)_.VAL",16777215,0,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:isSweep$(SUFFIX)_.VAL")
#! Record("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:start$(SUFFIX)",120,999,0,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:start$(SUFFIX)")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:start$(SUFFIX).OUT",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:start$(SUFFIX).OUT")
#! Link("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:start$(SUFFIX).OUT","$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:height:sweep_1$(SUFFIX)_.PROC")
#! Field("$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:start$(SUFFIX).VAL",16777215,1,"$(PREFIX)$(NAME):$(ADDRESS):id$(chipId):ch$(channel):testPulse:sequence:start$(SUFFIX).VAL")
